<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Cadena.prp"

$24ADV-

Proc Archivo_Crear(Referencia Ruta:Cadena):Booleano
	Var Ptr:Entero
	Ptr = CreateFile(Ruta,GENERIC_WRITE,FILE_SHARE_WRITE,Nulo,CREATE_NEW,0,0)
	Si (Ptr = -1) Entonces Devolver Falso
	CloseHandle(Ptr)
	Devolver Verd
FinProc

Proc Archivo_Abrir(Referencia Ruta:Cadena,Opcional Acceso:Cadena = "Todo",Opcional Modo:Entero = 3):Entero
	Seleccionar CadMayus(Acceso)
		Caso "LECTURA-ESCRITURA"
			Resultado = CreateFile(Ruta,&amp;80000000 Or &amp;40000000,&amp;1 Or &amp;2,Nulo,Modo,0,0)
		Caso "LECTURA"
			Resultado = CreateFile(Ruta,&amp;80000000,&amp;1,Nulo,Modo,0,0)
		Caso "ESCRITURA"
			Resultado = CreateFile(Ruta,&amp;40000000,&amp;2,Nulo,Modo,0,0)
		Caso "TODO"
			Resultado = CreateFile(Ruta,&amp;10000000,0,Nulo,Modo,0,0)
		Caso Otro
			GenerarError 0, "[Archivo_Abrir] acceso invalido."
	FinSeleccionar
FinProc

Proc Archivo_Existe(Referencia Ruta:Cadena):Booleano
	Var Ptr:Entero
	Ptr = CreateFile(Ruta,&amp;80000000,&amp;1 Or &amp;2,Nulo,3,0,0)
	Si (Ptr = -1) Entonces Devolver Falso
	CloseHandle(Ptr)	
	Devolver Verd
FinProc

Proc Archivo_Copiar(Referencia Ruta1,Ruta2:Cadena,Opcional Reemplazar:Booleano = Verd):Booleano
	Devolver CopyFile(Ruta1,Ruta2,Reemplazar)
FinProc

Proc Archivo_Eliminar(Referencia Ruta:Cadena):Booleano
	Devolver DeleteFile(Ruta)
FinProc

Proc Archivo_Mover(Referencia Ruta1,Ruta2:Cadena):Booleano
	Devolver MoveFile(Ruta1,Ruta2)
FinProc

Proc Archivo_EstFinal(ID:Entero):Booleano
	Devolver SetEndOfFile(ID)
FinProc

Proc Archivo_Descargar(Referencia URL,Archivo:Cadena)
	URLDownloadToFile(0, URL, Archivo, 0, 0)
FinProc

Proc Archivo_Leer(ID:Entero,Opcional Longitud:Entero):Cadena
	Si ID = INVALID_HANDLE Entonces GenerarError 0, "[Archivo_Leer] Puntero invalido."
	Si SetFilePointer(ID,0,Nulo,FILE_CURRENT)=-1 Salir
	Si SetFilePointer(ID,0,Nulo,FILE_BEGIN)&lt;&gt;0 Salir
	Resultado = Espacio(&gt;Longitud?Longitud:GetFileSize(ID,Nulo))
	ReadFile(ID,CadPtr(Resultado),&gt;Longitud?Longitud:GetFileSize(ID,Nulo),0,Nulo)
	SetFilePointer(Id,0,Nulo,FILE_BEGIN)
FinProc

Proc Archivo_Escribir(ID:Entero,Referencia Datos:Cadena):Entero
	Si ID = INVALID_HANDLE Entonces Salir
	Si SetFilePointer(ID,0,Nulo,FILE_CURRENT)=-1 Salir
	Si SetFilePointer(ID,0,Nulo,FILE_BEGIN)&lt;&gt;0 Salir
	WriteFile(ID,CadPtr(Datos),CadLong(Datos),Resultado,Nulo)
	SetFilePointer(Id,0,Nulo,FILE_BEGIN)
FinProc

Proc Archivo_Tama$F1o(ID:Entero):Entero
	Si ID = INVALID_HANDLE Entonces GenerarError 0, "[Archivo_Tama$F1o] Puntero invalido."
	Devolver GetFileSize(ID,Nulo)
FinProc

Proc Archivo_Cerrar(ID:Entero)
	Si ID = INVALID_HANDLE Entonces GenerarError 0, "[Archivo_Cerrar] Puntero invalido."
	CloseHandle(ID)
FinProc
</Contenido></Datos>
