<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Estructuras.prp"
Importar "Constantes.prp"

' Funciones de Autoit traducidas por Yuki [PowerDeath]
' Estas apis [IPA's] se usan con caracteres Unicode, utilizar CadAUnicode para realizar la conversi$F3n correspondiente.

Const AU3_INTDEFAULT = (-2147483647)

Proc AU3_Init(), "AutoitX3.dll"
Proc AU3_error():Entero, "AutoitX3.dll"
Proc AU3_ClipPut(Referencia szClip:Cadena), "AutoitX3.dll"
Proc AU3_ClipGet(szClip,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_AutoItSetOption(Referencia szOption:Cadena,nValue:Entero):Entero, "AutoitX3.dll"
Proc AU3_ControlClick(Referencia szTitle,szText,szControl,szButton:Cadena,Opcional nX,nY:Entero = AU3_INTDEFAULT):Entero, "AutoitX3.dll"
Proc AU3_ControlClickByHandle(hWnd,hCtrl:Entero,Referencia szButton:Cadena,Opcional nNumClicks,nX,nY:Entero = AU3_INTDEFAULT):Entero, "AutoitX3.dll"
Proc AU3_ControlCommand(Referencia szTitle,szText,szControl,szCommand,szExtra,szResult:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_ControlCommandByHandle(hWnd,hCtrl:Entero,Referencia szCommand,szExtra,szResult:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_ControlDisable(Referencia szTitle,szText,szControl:Cadena):Entero, "AutoitX3.dll"
Proc AU3_ControlDisableByHandle(hWnd,hCtrl:Entero):Entero, "AutoitX3.dll"
Proc AU3_ControlEnable(Referencia szTitle,szText,szControl:Cadena):Entero, "AutoitX3.dll"
Proc AU3_ControlEnableByHandle(hWnd,hCtrl:Entero):Entero, "AutoitX3.dll"
Proc AU3_ControlFocus(Referencia szTitle,szText,szControl:Cadena):Entero, "AutoitX3.dll"
Proc AU3_ControlFocusByHandle(hWnd,hCtrl:Entero):Entero, "AutoitX3.dll"
Proc AU3_ControlGetFocus(Referencia szTitle,szText,szControlWithFocus:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_ControlGetFocusByHandle(hWnd:Entero,Referencia szControlWithFocus:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_ControlGetHandle(hWnd:Entero,Referencia szControl:Cadena):Entero, "AutoitX3.dll"
Proc AU3_ControlGetHandleAsText(Referencia szTitle,szText,szControl,szRetText:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_ControlGetPos(Referencia szTitle,szText,szControl:Cadena,Referencia lpRect:LPRECT):Entero, "AutoitX3.dll"
Proc AU3_ControlGetPosByHandle(hWnd,hCtrl:Entero,Referencia lpRect:LPRECT):Entero, "AutoitX3.dll"
Proc AU3_ControlGetText(Referencia szTitle,szText,szControl,szControlText:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_ControlGetTextByHandle(hWnd,hCtrl:Entero,Referencia szControlText:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_ControlHide(Referencia szTitle,szText,szControl:Cadena):Entero, "AutoitX3.dll"
Proc AU3_ControlHideByHandle(hWnd,hCtrl:Entero):Entero, "AutoitX3.dll"
Proc AU3_ControlMove(Referencia szTitle,szText,szControl:Cadena,nX,nY:Entero,Opcional nWidth,nHeight:Entero = -1):Entero, "AutoitX3.dll"
Proc AU3_ControlMoveByHandle(hWnd,hCtrl,nX,nY:Entero,Opcional nWidth,nHeight:Entero = -1):Entero, "AutoitX3.dll"
Proc AU3_ControlSend(Referencia szTitle,szText,szControl,szSendText:Cadena,Opcional nMode:Entero):Entero, "AutoitX3.dll"
Proc AU3_ControlSendByHandle(hWnd,hCtrl:Entero,Referencia szSendText:Cadena,Opcional nMode:Entero):Entero, "AutoitX3.dll"
Proc AU3_ControlSetText(Referencia szTitle,szText,szControl,szControlText:Cadena):Entero, "AutoitX3.dll"
Proc AU3_ControlSetTextByHandle(hWnd,hCtrl:Entero,Referencia szControlText:Cadena):Entero, "AutoitX3.dll"
Proc AU3_ControlShow(Referencia szTitle,szText,szControl:Cadena):Entero, "AutoitX3.dll"
Proc AU3_ControlShowByHandle(hWnd,hCtrl:Entero):Entero, "AutoitX3.dll"
Proc AU3_ControlTreeView(Referencia szTitle,szText,szControl,szCommand,szExtra1,szExtra2,szResult:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_ControlTreeViewByHandle(hWnd,hCtrl:Entero,Referencia szCommand,szExtra1,szExtra2,szResult:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_DriveMapAdd(Referencia szDevice,szShare:Cadena,nFlags:Entero,Referencia szUser,szPwd,szResult:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_DriveMapDel(Referencia szDevice:Cadena):Entero, "AutoitX3.dll"
Proc AU3_DriveMapGet(Referencia szDevice,szMapping:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_IsAdmin():Entero, "AutoitX3.dll"
Proc AU3_MouseClick(Referencia szButton:Cadena,Opcional nX,nY:Entero = AU3_INTDEFAULT,Opcional nClicks:Entero = 1,Opcional nSpeed:Entero = -1):Entero, "AutoitX3.dll"
Proc AU3_MouseClickDrag(Referencia szButton:Cadena,nX1,nY1,nX2,nY2:Entero,Opcional nSpeed:Entero = -1):Entero, "AutoitX3.dll"
Proc AU3_MouseDown(Referencia szButton:Cadena), "AutoitX3.dll"
Proc AU3_MouseGetCursor():Entero, "AutoitX3.dll"
Proc AU3_MouseGetPos(Referencia lpRect:LPRECT), "AutoitX3.dll"
Proc AU3_MouseMove(nX,nY:Entero,Opcional nSpeed:Entero = -1):Entero, "AutoitX3.dll"
Proc AU3_MouseUp(Referencia szButton:Cadena):Entero, "AutoitX3.dll"
Proc AU3_MouseWheel(Referencia szDirection:Cadena,nClicks:Entero), "AutoitX3.dll"
Proc AU3_PixelChecksum(lpRect:LPRECT,Opcional nStep:Entero = 1):EnteroSig, "AutoitX3.dll"
Proc AU3_PixelGetColor(nX,nY:Entero):Entero, "AutoitX3.dll"
Proc AU3_PixelSearch(lpRect:LPRECT,nCol,nVar,nStep:Entero,Referencia pPointResult:POINTAPI), "AutoitX3.dll"
Proc AU3_ProcessClose(szProcess:Cadena):Entero, "AutoitX3.dll"
Proc AU3_ProcessExists(Referencia szProcess:Cadena):Entero, "AutoitX3.dll"
Proc AU3_ProcessSetPriority(Referencia szProcess:Cadena,nPriority:Entero):Entero, "AutoitX3.dll"
Proc AU3_ProcessWait(Referencia szProcess:Cadena,Opcional nTimeout:Entero):Entero, "AutoitX3.dll"
Proc AU3_ProcessWaitClose(Referencia szProcess:Cadena,Opcional nTimeout:Entero):Entero, "AutoitX3.dll"
Proc AU3_Run(Referencia szProgram,szDir:Cadena,Opcional nShowFlag:Entero = 1):Entero, "AutoitX3.dll"
Proc AU3_RunAs(Referencia szUser,szDomain,szPassword:Cadena,nLogonFlag:Entero,Referencia szProgram,szDir:Cadena,Opcional nShowFlag:Entero = 1):Entero, "AutoitX3.dll"
Proc AU3_RunAsWait(Referencia szProgram,szDir:Cadena,Opcional nShowFlag:Entero = 1):Entero, "AutoitX3.dll"
Proc AU3_RunWait(Referencia szUser,szDomain,szPassword:Cadena,nLogonFlag:Entero,Referencia szProgram,szDir:Cadena,Opcional nShowFlag:Entero = 1):Entero, "AutoitX3.dll"
Proc AU3_Send(Referencia szSendText:Cadena,Opcional nMode:Entero = 0), "AutoitX3.dll"
Proc AU3_Shutdown(nFlags:Entero):Entero, "AutoitX3.dll"
Proc AU3_Sleep(nMilliseconds:Entero), "AutoitX3.dll"
Proc AU3_StatusbarGetText(Referencia szTitle,szText:Cadena,nPart:Entero,Referencia szStatusText:Cadena,nBufSize:Entero):Entero, "AutoitX3.dll"
Proc AU3_StatusbarGetTextByHandle(hWnd,nPart:Entero,Referencia szStatusText:Cadena,nBufSize:Entero):Entero, "AutoitX3.dll"
Proc AU3_ToolTip(Referencia szTip:Cadena,Opcional nX,nY:Entero = AU3_INTDEFAULT), "AutoitX3.dll"
Proc AU3_WinActivate(Referencia szTitle,szText:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinActivateByHandle(hWnd:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinActive(Referencia szTitle,szText:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinActiveByHandle(hWnd:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinClose(Referencia szTitle,szText:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinCloseByHandle(hWnd:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinExists(Referencia szTitle,szText:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinExistsByHandle(hWnd:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinGetCaretPos(lpPoint:POINTAPI):Entero, "AutoitX3.dll"
Proc AU3_WinGetClassList(Referencia szTitle,szText,szRetText:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_WinGetClassListByHandle(hWnd:Entero,Referencia szRetText:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_WinGetClientSize(Referencia szTitle,szText:Cadena,Referencia lpRect:LPRECT):Entero, "AutoitX3.dll"
Proc AU3_WinGetClientSizeByHandle(hWnd:Entero,Referencia lpRect:LPRECT):Entero, "AutoitX3.dll"
Proc AU3_WinGetHandle(Referencia szTitle,szText:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinGetHandleAsText(Referencia szTitle,szText,szRetText:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_WinGetPos(Referencia szTitle,szText:Cadena,Referencia lpRect:LPRECT):Entero, "AutoitX3.dll"
Proc AU3_WinGetPosByHandle(hWnd:Entero,Referencia lpRect:LPRECT):Entero, "AutoitX3.dll"
Proc AU3_WinGetProcess(Referencia szTitle,szText:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinGetProcessByHandle(hWnd:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinGetState(Referencia szTitle,szText:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinGetStateByHandle(hWnd:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinGetText(Referencia szTitle,szText,szRetText:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_WinGetTextByHandle(hWnd:Entero,Referencia szRetText:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_WinGetTitle(Referencia szTitle,szText,szRetText:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_WinGetTitleByHandle(hWnd:Entero,Referencia szRetText:Cadena,nBufSize:Entero), "AutoitX3.dll"
Proc AU3_WinKill(Referencia szTitle,szText:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinKillByHandle(hWnd:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinMenuSelectItem(Referencia szTitle,szText,szItem1,szItem2,szItem3,szItem4,szItem5,szItem6,szItem7,szItem8:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinMenuSelectItemByHandle(hWnd:Entero,Referencia szItem1,szItem2,szItem3,szItem4,szItem5,szItem6,szItem7,szItem8:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinMinimizeAll(), "AutoitX3.dll"
Proc AU3_WinMinimizeAllUndo(), "AutoitX3.dll"
Proc AU3_WinMove(Referencia szTitle,szText:Cadena,nX,nY:Entero,Opcional nWidth,nHeight:Entero = -1):Entero, "AutoitX3.dll"
Proc AU3_WinMoveByHandle(hWnd,nX,nY:Entero,Opcional nWidth,nHeight:Entero = -1):Entero, "AutoitX3.dll"
Proc AU3_WinSetOnTop(Referencia szTitle,szText:Cadena,nFlag:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinSetOnTopByHandle(hWnd,nFlag:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinSetState(Referencia szTitle,szText:Cadena,nFlag:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinSetStateByHandle(hWnd,nFlag:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinSetTitle(Referencia szTitle,szText,szNewTitle:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinSetTitleByHandle(hWnd:Entero,Referencia szNewTitle:Cadena):Entero, "AutoitX3.dll"
Proc AU3_WinSetTrans(Referencia szTitle,szText:Cadena,nTrans:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinSetTransByHandle(hWnd,nTrans:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinWait(Referencia szTitle,szText:Cadena,Opcional nTimeout:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinWaitByHandle(hWnd:Entero,Opcional nTimeout:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinWaitActive(Referencia szTitle,szText:Cadena,Opcional nTimeout:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinWaitActiveByHandle(hWnd:Entero,Opcional nTimeout:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinWaitClose(Referencia szTitle,szText:Cadena,Opcional nTimeout:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinWaitCloseByHandle(hWnd:Entero,Opcional nTimeout:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinWaitNotActive(Referencia szTitle,szText:Cadena,nTimeout:Entero):Entero, "AutoitX3.dll"
Proc AU3_WinWaitNotActiveByHandle(hWnd:Entero,Opcional nTimeout:Entero):Entero, "AutoitX3.dll"
</Contenido></Datos>
