<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Macros.prp"
Importar "ConstIpaError.prp"

$24ADV-

Const ForzarMinimizado = 11,MinimizadoForzado = 11
Const Escondido = 0,Escondida = 0,Oculto = 0,Esconder = 0
Const Maximizado = 3,Maximizada = 3,Maximizar = 3
Const Minimizado = 6,Minimizada = 6,Minimizar = 6
Const Restaurar = 9,Restaurado = 9,Restaurada = 9
Const Mostrar = 5,Visible = 5
Const DefectoVisible = 10,VisibleDefecto = 10
Const MostrarMaximizado = 3,MostrarMaximizada = 3,MaximizadoMostrar = 3,MaximizadaMostrar = 3
Const MostrarMinimzado = 2,MostrarMinimizada = 2,MinimizadoMostrar = 2,MinimizadaMostrar = 2
Const Normal = 1,Comun = 1
Const DesHabilitada = 12,DesHabilitado = 12,VentanaDesHabilitada = 12,VentanaDesHabilitado = 12,DesHabilitar = 12
Const Habilitada = 13,Habilitado = 13,Habilitar = 13,VentanaHabilitada = 13,HabilitarVentana = 13
Const Invertir = 14,Invertido = 14,Invertida = 14
Const Activar = &amp;00020000,Activada = &amp;00020000,Activado = &amp;00020000,ActivarVentana = &amp;00020000,VentanaActivada = &amp;00020000,VentanaActivado = &amp;00020000
Const Mezclar = &amp;00080000,Mezcla = &amp;00080000,Mezclado = &amp;00080000,VentanaMezclar = &amp;00080000,MezclarVentana = &amp;00080000,VentanaMezclado = &amp;00080000
Const Centrar = &amp;15,Centrada = &amp;15,VenanaCentrar = &amp;15,VentanaCentrada = &amp;15,VentanaCentrado = &amp;15,CentrarVentana = &amp;15,CentradoVentana = &amp;15,CentradaVentana = &amp;15

Privado:
	Var v_Seleccionada:Entero
	Var Matriz[]:Entero
P$FAblico:

Proc Ventana_Seleccionar(T$EDtulo:Cadena,Opcional ClaseT$EDtulo:Cadena):Booleano
	 v_Seleccionada = FindWindow(ClaseT$EDtulo,T$EDtulo)
	 Resultado = v_Seleccionada
FinProc

Proc Ventana_Activa:Entero
	Resultado = GetActiveWindow()
FinProc

Proc Ventana_Buscar(Titulo:Cadena,Opcional ClaseTitulo:Cadena = ""):Entero
   Resultado = FindWindow(ClaseTitulo,Titulo)
FinProc

Proc Ventana_Existe(Titulo:Cadena,Opcional ClaseTitulo:Cadena = ""):Booleano
	Resultado = FindWindow(ClaseTitulo,Titulo)
FinProc

Proc Ventana_Mover(TituloVentana:Cadena,X,Y:Entero,Opcional nWidht,nHeight,HWND:Entero = 0,Opcional bRepaint:Booleano = Verd):Booleano
	Var Matriz[]:Entero
	Matriz = Ventana_Dimenci$F3n(TituloVentana,HWND)
	Devolver MoveWindow(&gt;HWND?HWND:(&gt;v_Seleccionada?v_Seleccionada:Ventana_Buscar(TituloVentana)),X,Y,&gt;nWidht?nWidht:Matriz[3] - Matriz[1],&gt;nHeight?nHeight:Matriz[2] - Matriz[0],bRepaint)
FinProc

Proc Ventana_Transparente(Titulo:Cadena,Nivel:Entero,Opcional Tipo:Booleano = Verd,Opcional Color,HWND:Entero)
    Var eMsg,eId:Entero
    Si (Tipo = Falso) Y (Color = 0) Entonces GenerarError 0, "[Ventana_Transparente] cuarto parametro no establecido."
    ' El error uno se produce si la transparencia se define en un solo color de la ventana
    ' Pero el color no esta definido.
    ' Error FATAL &gt;:(
    eId = (&gt;HWND?HWND:(&gt;v_Seleccionada?v_Seleccionada:Ventana_Buscar(Titulo)))
    Si eId Entonces
	    eMsg = GetWindowLong(eId,-20)
	    eMsg = eMsg Or WS_EX_LAYERED
	    Si SetWindowLong(eId,-20, eMsg)
			SetLayeredWindowAttributes(eId, Color, Nivel, &gt;Tipo?LWA_ALPHA:LWA_COLORKEY)
	    SiNo
			GenerarError GetLastError
	    FinSi
    SiNo
		GenerarError 0
    FinSi
FinProc

Proc Ventana_ObtT$EDtulo(HWND:Entero):Cadena
	Var Variable:Cadena,Longi:Entero
	Longi = GetWindowTextLength(HWND)
	Variable = Espacio(Longi)
	Variable = IzquierdaCad(Variable,GetWindowText(HWND,Variable,Longi + 1))
	Si CadLong(Variable) &gt; 0 Devolver Variable
FinProc

Proc Ventana_ObtT$EDtuloClase(HWND:Entero):Cadena
	Var Variable:Cadena,Longi:Entero
	Longi = GetWindowTextLength(HWND)
	Variable = Espacio(Longi)
	Variable = IzquierdaCad(Variable,GetClassName(HWND,Variable,Longi + 1))
	Si CadLong(Variable) &gt; 0 Devolver Variable
FinProc

Proc Mouse_PosInicio
	Matriz = Mouse_Posici$F3n
FinProc

Proc Mouse_PosFin:Entero[]
	Resultado = Mouse_Posici$F3n
	ReDim Preservar Resultado,4
	Resultado[2] = Resultado[0] - Matriz[0]
	Resultado[3] = Resultado[1] - Matriz[1]
	Resultado[0] = Matriz[0]
	Resultado[1] = Matriz[1]
FinProc

'Optimizada a 3 lineas :)
Proc Mouse_Posici$F3n:Entero[]
	Var Variable:POINTAPI
	Si GetCursorPos(Variable) = 0 Entonces Salir
	Resultado = [Variable.X,Variable.Y]
FinProc

Proc Mouse_Mover(X,Y:EnteroSig):Booleano
	Si X &lt; 0 Entonces X = 0
	Si Y &lt; 0 Entonces Y = 0
	Resultado = SetCursorPos(X,Y)
FinProc

Proc Mouse_Visible(Estado:Booleano):Entero
   Resultado = ShowCursor(Estado)
FinProc

Proc Mouse_Invertir(Estado:Booleano):Booleano
   Resultado = SwapMouseButton(Estado)
FinProc

Proc Teclado_Bloquear(Estado:Booleano):Booleano
   Resultado = BlockInput(Estado)
FinProc

Proc Mouse_Puntero(X,Y:Entero):Entero
   Resultado = WindowFromPoint(X,Y)
FinProc

Proc Ventana_T$EDtulo(TituloVentana,Titulo:Cadena,Opcional HWND:Entero = 0):Booleano
   Devolver SetWindowText(&gt;HWND?HWND:(&gt;v_Seleccionada?v_Seleccionada:Ventana_Buscar(TituloVentana)),Titulo)
FinProc

Proc Ventana_Activar(TituloVentana:Cadena, Opcional HWND:Entero = 0):Entero
	Devolver SetActiveWindow(&gt;HWND?HWND:(&gt;v_Seleccionada?v_Seleccionada:Ventana_Buscar(TituloVentana)))
FinProc

Proc Ventana_Habilitar(TituloVentana:Cadena,Opcional Estado:Booleano = Verd, Opcional HWND:Entero = 0):Booleano
	Devolver EnableWindow(&gt;HWND?HWND:(&gt;v_Seleccionada?v_Seleccionada:Ventana_Buscar(TituloVentana)),Estado)
FinProc

'Optimizado a 3 lineas :D
Proc Ventana_Dimenci$F3n(TituloVentana:Cadena, Opcional HWND:Entero):Entero[]
   Var Variable:RECT
   Si GetWindowRect(&gt;HWND?HWND:(&gt;v_Seleccionada?v_Seleccionada:Ventana_Buscar(TituloVentana)),Variable) = 0 Entonces Salir
					'Izquierda		'Arriba		'Derecha			'Abajo
   Resultado = [Variable.Left,Variable.Top,Variable.Right,Variable.Bottom]
FinProc

Proc Ventana_Estado(TituloVentana:Cadena,Estado:Entero, Opcional HWND:Entero = 0):Booleano
   Devolver ShowWindow(&gt;HWND?HWND:(&gt;v_Seleccionada?v_Seleccionada:Ventana_Buscar(TituloVentana)),Estado)
FinProc

Proc Ventana_ObtT$EDtuloLong(HWND:Entero):Entero
   Devolver GetWindowTextLength(HWND)
FinProc

Proc Pantalla_Apagar(Opcional Estado:Booleano = Verd):Booleano
	EstablecerError(ERROR_SUCCESS)
	SendMessage(Ventana_Buscar("Program Manager","Progman"),274,61808,&gt;Estado?2:-1)
	Si Error = ERROR_SUCCESS Entonces Devolver 1
FinProc

Proc Control_Buscar(VentanaPadre,TituloControl:Cadena,Opcional ClaseVentanaPadre,ClaseControl:Cadena = "",Opcional hwndPadre:Entero = 0):Entero
	Devolver FindWindowEx _
					(&gt;hwndPadre?hwndPadre:(&gt;v_Seleccionada?v_Seleccionada:Ventana_Buscar(VentanaPadre)),_
					0,_
					ClaseVentanaPadre,_
					TituloControl)
FinProc

Proc Control_Clic(Puntero:Entero,Opcional Cantidad:Entero = 1,Opcional Tiempo:Entero = 0)
	Var i:Entero
	Contar i = 1 a Cantidad
	      SendMessage(Puntero,BM_CLICK,0,0)
	      Sleep(Tiempo)
	Seguir
FinProc

Proc Control_Enviar(Texto:Cadena,Puntero:Entero,Opcional Cantidad:Entero = 1,Opcional Tiempo:Entero = 0)
	Var i:Entero
	Si Texto = "" Entonces GenerarError 0, "[Control_Enviar] primer parametro es vacio."
	Contar i = 1 a Cantidad
	       SendMessage(Puntero,WM_SETTEXT,0,CadPtr(Texto))
	       Sleep(Tiempo)
	Seguir
FinProc

Proc Control_Recibir(Puntero:Entero,Opcional Longitud:Entero = 50,Opcional Cantidad:Entero = 1,Opcional Tiempo:Entero = 0):Cadena
	Var i:Entero,Texto:Cadena
	Texto = Espacio(Longitud)
	Contar i = 1 a Cantidad
	       SendMessage(Puntero,WM_GETTEXT,Longitud,CadPtr(Texto))
	       Sleep(Tiempo)
	Seguir
	Devolver Texto
FinProc

Proc Control_Habilitar(Puntero:Entero)
     EnableWindow(Puntero,Verd)
FinProc

Proc Control_Deshabilitar(Puntero:Entero)
     EnableWindow(Puntero,Falso)
FinProc

Proc Control_Estado(Ptr,Estado:Entero)
	 ShowWindow(Ptr,Estado)
FinProc

Proc Clic_Izquierdo(Opcional Cantidad:Entero = 1,Opcional Velocidad:Entero = 0)
	Var Send:INPUT,i:Entero
	Send.Tipo = 0
	Send.Union.mi.dx = 0
	Send.Union.mi.dy = 0
	Contar i = 1 a Cantidad
		Send.Union.mi.dwFlags = &amp;0002
		   SendInput(1,Send@,Long(Send))
		Send.Union.mi.dwFlags = &amp;0004
		   SendInput(1,Send@,Long(Send))
		Sleep(Velocidad)
	Seguir
FinProc

Proc Clic_Derecho(Opcional Cantidad:Entero = 1,Opcional Velocidad:Entero = 0)
	Var Send:INPUT,i:Entero
	Send.Tipo = 0
	Send.Union.mi.dx = 0
	Send.Union.mi.dy = 0
	Contar i = 1 a Cantidad
	Send.Union.mi.dwFlags = &amp;0008
	   SendInput(1,Send@,Long(Send))
	Send.Union.mi.dwFlags = &amp;0010
	   SendInput(1,Send@,Long(Send))
	Sleep(Velocidad)
	Seguir
FinProc

Proc Clic_Central(Opcional Cantidad:Entero = 1,Opcional Velocidad:Entero = 0)
	Var Send:INPUT,i:Entero
	Send.Tipo = 0
	Send.Union.mi.dx = 0
	Send.Union.mi.dy = 0
	Contar i = 1 a Cantidad
	Send.Union.mi.dwFlags = &amp;0020
	   SendInput(1,Send@,Long(Send))
	Send.Union.mi.dwFlags = &amp;0040
	   SendInput(1,Send@,Long(Send))
	Sleep(Velocidad)
	Seguir
FinProc

Proc Ventanas_Minimizar:Booleano
	keybd_event(VK_LWIN, 0, 0, 0)
	keybd_event(&amp;4D, 0, 0, 0)
	keybd_event(VK_LWIN, 0, KEYEVENTF_KEYUP, 0)
FinProc

'Proc Conexi$F3nInternet:Booleano
'Resultado = InternetGetConnectedState(&amp;0,&amp;0)
'FinProc
</Contenido></Datos>
