<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>' Mensajes Scintilla
Const SCI_START = 2000
Const SCI_OPTIONAL_START = 3000
Const SCI_LEXER_START = 4000
Const SCI_ADDTEXT = 2001
Const SCI_ADDSTYLEDTEXT = 2002
Const SCI_INSERTTEXT = 2003
Const SCI_CHANGEINSERTION = 2672
Const SCI_CLEARALL = 2004
Const SCI_DELETERANGE = 2645
Const SCI_CLEARDOCUMENTSTYLE = 2005
Const SCI_GETLENGTH = 2006
Const SCI_GETCHARAT = 2007
Const SCI_GETCURRENTPOS = 2008
Const SCI_GETANCHOR = 2009
Const SCI_GETSTYLEAT = 2010
Const SCI_REDO = 2011
Const SCI_SETUNDOCOLLECTION = 2012
Const SCI_SELECTALL = 2013
Const SCI_SETSAVEPOINT = 2014
Const SCI_GETSTYLEDTEXT = 2015
Const SCI_CANREDO = 2016
Const SCI_MARKERLINEFROMHANDLE = 2017
Const SCI_MARKERDELETEHANDLE = 2018
Const SCI_GETUNDOCOLLECTION = 2019
Const SCWS_INVISIBLE = 0
Const SCWS_VISIBLEALWAYS = 1
Const SCWS_VISIBLEAFTERINDENT = 2
Const SCI_GETVIEWWS = 2020
Const SCI_SETVIEWWS = 2021
Const SCI_POSITIONFROMPOINT = 2022
Const SCI_POSITIONFROMPOINTCLOSE = 2023
Const SCI_GOTOLINE = 2024
Const SCI_GOTOPOS = 2025
Const SCI_SETANCHOR = 2026
Const SCI_GETCURLINE = 2027
Const SCI_GETENDSTYLED = 2028
Const SC_EOL_CRLF = 0
Const SC_EOL_CR = 1
Const SC_EOL_LF = 2
Const SCI_CONVERTEOLS = 2029
Const SCI_GETEOLMODE = 2030
Const SCI_SETEOLMODE = 2031
Const SCI_STARTSTYLING = 2032
Const SCI_SETSTYLING = 2033
Const SCI_GETBUFFEREDDRAW = 2034
Const SCI_SETBUFFEREDDRAW = 2035
Const SCI_SETTABWIDTH = 2036
Const SCI_GETTABWIDTH = 2121
Const SCI_CLEARTABSTOPS = 2675
Const SCI_ADDTABSTOP = 2676
Const SCI_GETNEXTTABSTOP = 2677
Const SC_CP_UTF8 = 65001
Const SCI_SETCODEPAGE = 2037
Const SC_IME_WINDOWED = 0
Const SC_IME_INLINE = 1
Const SCI_GETIMEINTERACTION = 2678
Const SCI_SETIMEINTERACTION = 2679
Const MARKER_MAX = 31
Const SC_MARK_CIRCLE = 0
Const SC_MARK_ROUNDRECT = 1
Const SC_MARK_ARROW = 2
Const SC_MARK_SMALLRECT = 3
Const SC_MARK_SHORTARROW = 4
Const SC_MARK_EMPTY = 5
Const SC_MARK_ARROWDOWN = 6
Const SC_MARK_MINUS = 7
Const SC_MARK_PLUS = 8
Const SC_MARK_VLINE = 9
Const SC_MARK_LCORNER = 10
Const SC_MARK_TCORNER = 11
Const SC_MARK_BOXPLUS = 12
Const SC_MARK_BOXPLUSCONNECTED = 13
Const SC_MARK_BOXMINUS = 14
Const SC_MARK_BOXMINUSCONNECTED = 15
Const SC_MARK_LCORNERCURVE = 16
Const SC_MARK_TCORNERCURVE = 17
Const SC_MARK_CIRCLEPLUS = 18
Const SC_MARK_CIRCLEPLUSCONNECTED = 19
Const SC_MARK_CIRCLEMINUS = 20
Const SC_MARK_CIRCLEMINUSCONNECTED = 21
Const SC_MARK_BACKGROUND = 22
Const SC_MARK_DOTDOTDOT = 23
Const SC_MARK_ARROWS = 24
Const SC_MARK_PIXMAP = 25
Const SC_MARK_FULLRECT = 26
Const SC_MARK_LEFTRECT = 27
Const SC_MARK_AVAILABLE = 28
Const SC_MARK_UNDERLINE = 29
Const SC_MARK_RGBAIMAGE = 30
Const SC_MARK_BOOKMARK = 31
Const SC_MARK_CHARACTER = 10000
Const SC_MARKNUM_FOLDEREND = 25
Const SC_MARKNUM_FOLDEROPENMID = 26
Const SC_MARKNUM_FOLDERMIDTAIL = 27
Const SC_MARKNUM_FOLDERTAIL = 28
Const SC_MARKNUM_FOLDERSUB = 29
Const SC_MARKNUM_FOLDER = 30
Const SC_MARKNUM_FOLDEROPEN = 31
Const SC_MASK_FOLDERS = &amp;FE000000
Const SCI_MARKERDEFINE = 2040
Const SCI_MARKERSETFORE = 2041
Const SCI_MARKERSETBACK = 2042
Const SCI_MARKERSETBACKSELECTED = 2292
Const SCI_MARKERENABLEHIGHLIGHT = 2293
Const SCI_MARKERADD = 2043
Const SCI_MARKERDELETE = 2044
Const SCI_MARKERDELETEALL = 2045
Const SCI_MARKERGET = 2046
Const SCI_MARKERNEXT = 2047
Const SCI_MARKERPREVIOUS = 2048
Const SCI_MARKERDEFINEPIXMAP = 2049
Const SCI_MARKERADDSET = 2466
Const SCI_MARKERSETALPHA = 2476
Const SC_MAX_MARGIN = 4
Const SC_MARGIN_SYMBOL = 0
Const SC_MARGIN_NUMBER = 1
Const SC_MARGIN_BACK = 2
Const SC_MARGIN_FORE = 3
Const SC_MARGIN_TEXT = 4
Const SC_MARGIN_RTEXT = 5
Const SCI_SETMARGINTYPEN = 2240
Const SCI_GETMARGINTYPEN = 2241
Const SCI_SETMARGINWIDTHN = 2242
Const SCI_GETMARGINWIDTHN = 2243
Const SCI_SETMARGINMASKN = 2244
Const SCI_GETMARGINMASKN = 2245
Const SCI_SETMARGINSENSITIVEN = 2246
Const SCI_GETMARGINSENSITIVEN = 2247
Const SCI_SETMARGINCURSORN = 2248
Const SCI_GETMARGINCURSORN = 2249
Const STYLE_DEFAULT = 32
Const STYLE_LINENUMBER = 33
Const STYLE_BRACELIGHT = 34
Const STYLE_BRACEBAD = 35
Const STYLE_CONTROLCHAR = 36
Const STYLE_INDENTGUIDE = 37
Const STYLE_CALLTIP = 38
Const STYLE_LASTPREDEFINED = 39
Const STYLE_MAX = 255
Const SC_CHARSET_ANSI = 0
Const SC_CHARSET_DEFAULT = 1
Const SC_CHARSET_BALTIC = 186
Const SC_CHARSET_CHINESEBIG5 = 136
Const SC_CHARSET_EASTEUROPE = 238
Const SC_CHARSET_GB2312 = 134
Const SC_CHARSET_GREEK = 161
Const SC_CHARSET_HANGUL = 129
Const SC_CHARSET_MAC = 77
Const SC_CHARSET_OEM = 255
Const SC_CHARSET_RUSSIAN = 204
Const SC_CHARSET_CYRILLIC = 1251
Const SC_CHARSET_SHIFTJIS = 128
Const SC_CHARSET_SYMBOL = 2
Const SC_CHARSET_TURKISH = 162
Const SC_CHARSET_JOHAB = 130
Const SC_CHARSET_HEBREW = 177
Const SC_CHARSET_ARABIC = 178
Const SC_CHARSET_VIETNAMESE = 163
Const SC_CHARSET_THAI = 222
Const SC_CHARSET_8859_15 = 1000
Const SCI_STYLECLEARALL = 2050
Const SCI_STYLESETFORE = 2051
Const SCI_STYLESETBACK = 2052
Const SCI_STYLESETBOLD = 2053
Const SCI_STYLESETITALIC = 2054
Const SCI_STYLESETSIZE = 2055
Const SCI_STYLESETFONT = 2056
Const SCI_STYLESETEOLFILLED = 2057
Const SCI_STYLERESETDEFAULT = 2058
Const SCI_STYLESETUNDERLINE = 2059
Const SC_CASE_MIXED = 0
Const SC_CASE_UPPER = 1
Const SC_CASE_LOWER = 2
Const SCI_STYLEGETFORE = 2481
Const SCI_STYLEGETBACK = 2482
Const SCI_STYLEGETBOLD = 2483
Const SCI_STYLEGETITALIC = 2484
Const SCI_STYLEGETSIZE = 2485
Const SCI_STYLEGETFONT = 2486
Const SCI_STYLEGETEOLFILLED = 2487
Const SCI_STYLEGETUNDERLINE = 2488
Const SCI_STYLEGETCASE = 2489
Const SCI_STYLEGETCHARACTERSET = 2490
Const SCI_STYLEGETVISIBLE = 2491
Const SCI_STYLEGETCHANGEABLE = 2492
Const SCI_STYLEGETHOTSPOT = 2493
Const SCI_STYLESETCASE = 2060
Const SC_FONT_SIZE_MULTIPLIER = 100
Const SCI_STYLESETSIZEFRACTIONAL = 2061
Const SCI_STYLEGETSIZEFRACTIONAL = 2062
Const SC_WEIGHT_NORMAL = 400
Const SC_WEIGHT_SEMIBOLD = 600
Const SC_WEIGHT_BOLD = 700
Const SCI_STYLESETWEIGHT = 2063
Const SCI_STYLEGETWEIGHT = 2064
Const SCI_STYLESETCHARACTERSET = 2066
Const SCI_STYLESETHOTSPOT = 2409
Const SCI_SETSELFORE = 2067
Const SCI_SETSELBACK = 2068
Const SCI_GETSELALPHA = 2477
Const SCI_SETSELALPHA = 2478
Const SCI_GETSELEOLFILLED = 2479
Const SCI_SETSELEOLFILLED = 2480
Const SCI_SETCARETFORE = 2069
Const SCI_ASSIGNCMDKEY = 2070
Const SCI_CLEARCMDKEY = 2071
Const SCI_CLEARALLCMDKEYS = 2072
Const SCI_SETSTYLINGEX = 2073
Const SCI_STYLESETVISIBLE = 2074
Const SCI_GETCARETPERIOD = 2075
Const SCI_SETCARETPERIOD = 2076
Const SCI_SETWORDCHARS = 2077
Const SCI_GETWORDCHARS = 2646
Const SCI_BEGINUNDOACTION = 2078
Const SCI_ENDUNDOACTION = 2079
Const INDIC_PLAIN = 0
Const INDIC_SQUIGGLE = 1
Const INDIC_TT = 2
Const INDIC_DIAGONAL = 3
Const INDIC_STRIKE = 4
Const INDIC_HIDDEN = 5
Const INDIC_BOX = 6
Const INDIC_ROUNDBOX = 7
Const INDIC_STRAIGHTBOX = 8
Const INDIC_DASH = 9
Const INDIC_DOTS = 10
Const INDIC_SQUIGGLELOW = 11
Const INDIC_DOTBOX = 12
Const INDIC_SQUIGGLEPIXMAP = 13
Const INDIC_COMPOSITIONTHICK = 14
Const INDIC_COMPOSITIONTHIN = 15
Const INDIC_FULLBOX = 16
Const INDIC_TEXTFORE = 17
Const INDIC_IME = 32
Const INDIC_IME_MAX = 35
Const INDIC_MAX = 35
Const INDIC_CONTAINER = 8
Const INDIC0_MASK = &amp;20
Const INDIC1_MASK = &amp;40
Const INDIC2_MASK = &amp;80
Const INDICS_MASK = &amp;E0
Const SCI_INDICSETSTYLE = 2080
Const SCI_INDICGETSTYLE = 2081
Const SCI_INDICSETFORE = 2082
Const SCI_INDICGETFORE = 2083
Const SCI_INDICSETUNDER = 2510
Const SCI_INDICGETUNDER = 2511
Const SCI_INDICSETHOVERSTYLE = 2680
Const SCI_INDICGETHOVERSTYLE = 2681
Const SCI_INDICSETHOVERFORE = 2682
Const SCI_INDICGETHOVERFORE = 2683
Const SC_INDICVALUEBIT = &amp;1000000
Const SC_INDICVALUEMASK = &amp;FFFFFF
Const SC_INDICFLAG_VALUEFORE = 1
Const SCI_INDICSETFLAGS = 2684
Const SCI_INDICGETFLAGS = 2685
Const SCI_SETWHITESPACEFORE = 2084
Const SCI_SETWHITESPACEBACK = 2085
Const SCI_SETWHITESPACESIZE = 2086
Const SCI_GETWHITESPACESIZE = 2087
Const SCI_SETSTYLEBITS = 2090
Const SCI_GETSTYLEBITS = 2091
Const SCI_SETLINESTATE = 2092
Const SCI_GETLINESTATE = 2093
Const SCI_GETMAXLINESTATE = 2094
Const SCI_GETCARETLINEVISIBLE = 2095
Const SCI_SETCARETLINEVISIBLE = 2096
Const SCI_GETCARETLINEBACK = 2097
Const SCI_SETCARETLINEBACK = 2098
Const SCI_STYLESETCHANGEABLE = 2099
Const SCI_AUTOCSHOW = 2100
Const SCI_AUTOCCANCEL = 2101
Const SCI_AUTOCACTIVE = 2102
Const SCI_AUTOCPOSSTART = 2103
Const SCI_AUTOCCOMPLETE = 2104
Const SCI_AUTOCSTOPS = 2105
Const SCI_AUTOCSETSEPARATOR = 2106
Const SCI_AUTOCGETSEPARATOR = 2107
Const SCI_AUTOCSELECT = 2108
Const SCI_AUTOCSETCANCELATSTART = 2110
Const SCI_AUTOCGETCANCELATSTART = 2111
Const SCI_AUTOCSETFILLUPS = 2112
Const SCI_AUTOCSETCHOOSESINGLE = 2113
Const SCI_AUTOCGETCHOOSESINGLE = 2114
Const SCI_AUTOCSETIGNORECASE = 2115
Const SCI_AUTOCGETIGNORECASE = 2116
Const SCI_USERLISTSHOW = 2117
Const SCI_AUTOCSETAUTOHIDE = 2118
Const SCI_AUTOCGETAUTOHIDE = 2119
Const SCI_AUTOCSETDROPRESTOFWORD = 2270
Const SCI_AUTOCGETDROPRESTOFWORD = 2271
Const SCI_REGISTERIMAGE = 2405
Const SCI_CLEARREGISTEREDIMAGES = 2408
Const SCI_AUTOCGETTYPESEPARATOR = 2285
Const SCI_AUTOCSETTYPESEPARATOR = 2286
Const SCI_AUTOCSETMAXWIDTH = 2208
Const SCI_AUTOCGETMAXWIDTH = 2209
Const SCI_AUTOCSETMAXHEIGHT = 2210
Const SCI_AUTOCGETMAXHEIGHT = 2211
Const SCI_SETINDENT = 2122
Const SCI_GETINDENT = 2123
Const SCI_SETUSETABS = 2124
Const SCI_GETUSETABS = 2125
Const SCI_SETLINEINDENTATION = 2126
Const SCI_GETLINEINDENTATION = 2127
Const SCI_GETLINEINDENTPOSITION = 2128
Const SCI_GETCOLUMN = 2129
Const SCI_COUNTCHARACTERS = 2633
Const SCI_SETHSCROLLBAR = 2130
Const SCI_GETHSCROLLBAR = 2131
Const SC_IV_NONE = 0
Const SC_IV_REAL = 1
Const SC_IV_LOOKFORWARD = 2
Const SC_IV_LOOKBOTH = 3
Const SCI_SETINDENTATIONGUIDES = 2132
Const SCI_GETINDENTATIONGUIDES = 2133
Const SCI_SETHIGHLIGHTGUIDE = 2134
Const SCI_GETHIGHLIGHTGUIDE = 2135
Const SCI_GETLINEENDPOSITION = 2136
Const SCI_GETCODEPAGE = 2137
Const SCI_GETCARETFORE = 2138
Const SCI_GETREADONLY = 2140
Const SCI_SETCURRENTPOS = 2141
Const SCI_SETSELECTIONSTART = 2142
Const SCI_GETSELECTIONSTART = 2143
Const SCI_SETSELECTIONEND = 2144
Const SCI_GETSELECTIONEND = 2145
Const SCI_SETEMPTYSELECTION = 2556
Const SCI_SETPRINTMAGNIFICATION = 2146
Const SCI_GETPRINTMAGNIFICATION = 2147
Const SC_PRINT_NORMAL = 0
Const SC_PRINT_INVERTLIGHT = 1
Const SC_PRINT_BLACKONWHITE = 2
Const SC_PRINT_COLOURONWHITE = 3
Const SC_PRINT_COLOURONWHITEDEFAULTBG = 4
Const SCI_SETPRINTCOLOURMODE = 2148
Const SCI_GETPRINTCOLOURMODE = 2149
Const SCFIND_WHOLEWORD = &amp;2
Const SCFIND_MATCHCASE = &amp;4
Const SCFIND_WORDSTART = &amp;00100000
Const SCFIND_REGEXP = &amp;00200000
Const SCFIND_POSIX = &amp;00400000
Const SCFIND_CXX11REGEX = &amp;00800000
Const SCI_FINDTEXT = 2150
Const SCI_FORMATRANGE = 2151
Const SCI_GETFIRSTVISIBLELINE = 2152
Const SCI_GETLINE = 2153
Const SCI_GETLINECOUNT = 2154
Const SCI_SETMARGINLEFT = 2155
Const SCI_GETMARGINLEFT = 2156
Const SCI_SETMARGINRIGHT = 2157
Const SCI_GETMARGINRIGHT = 2158
Const SCI_GETMODIFY = 2159
Const SCI_SETSEL = 2160
Const SCI_GETSELTEXT = 2161
Const SCI_GETTEXTRANGE = 2162
Const SCI_HIDESELECTION = 2163
Const SCI_POINTXFROMPOSITION = 2164
Const SCI_POINTYFROMPOSITION = 2165
Const SCI_LINEFROMPOSITION = 2166
Const SCI_POSITIONFROMLINE = 2167
Const SCI_LINESCROLL = 2168
Const SCI_SCROLLCARET = 2169
Const SCI_SCROLLRANGE = 2569
Const SCI_REPLACESEL = 2170
Const SCI_SETREADONLY = 2171
Const SCI_NULL = 2172
Const SCI_CANPASTE = 2173
Const SCI_CANUNDO = 2174
Const SCI_EMPTYUNDOBUFFER = 2175
Const SCI_UNDO = 2176
Const SCI_CUT = 2177
Const SCI_COPY = 2178
Const SCI_PASTE = 2179
Const SCI_CLEAR = 2180
Const SCI_SETTEXT = 2181
Const SCI_GETTEXT = 2182
Const SCI_GETTEXTLENGTH = 2183
Const SCI_GETDIRECTFUNCTION = 2184
Const SCI_GETDIRECTPOINTER = 2185
Const SCI_SETOVERTYPE = 2186
Const SCI_GETOVERTYPE = 2187
Const SCI_SETCARETWIDTH = 2188
Const SCI_GETCARETWIDTH = 2189
Const SCI_SETTARGETSTART = 2190
Const SCI_GETTARGETSTART = 2191
Const SCI_SETTARGETEND = 2192
Const SCI_GETTARGETEND = 2193
Const SCI_SETTARGETRANGE = 2686
Const SCI_GETTARGETTEXT = 2687
Const SCI_TARGETFROMSELECTION = 2287
Const SCI_TARGETWHOLEDOCUMENT = 2690
Const SCI_REPLACETARGET = 2194
Const SCI_REPLACETARGETRE = 2195
Const SCI_SEARCHINTARGET = 2197
Const SCI_SETSEARCHFLAGS = 2198
Const SCI_GETSEARCHFLAGS = 2199
Const SCI_CALLTIPSHOW = 2200
Const SCI_CALLTIPCANCEL = 2201
Const SCI_CALLTIPACTIVE = 2202
Const SCI_CALLTIPPOSSTART = 2203
Const SCI_CALLTIPSETPOSSTART = 2214
Const SCI_CALLTIPSETHLT = 2204
Const SCI_CALLTIPSETBACK = 2205
Const SCI_CALLTIPSETFORE = 2206
Const SCI_CALLTIPSETFOREHLT = 2207
Const SCI_CALLTIPUSESTYLE = 2212
Const SCI_CALLTIPSETPOSITION = 2213
Const SCI_VISIBLEFROMDOCLINE = 2220
Const SCI_DOCLINEFROMVISIBLE = 2221
Const SCI_WRAPCOUNT = 2235
Const SC_FOLDLEVELBASE = &amp;400
Const SC_FOLDLEVELWHITEFLAG = &amp;1000
Const SC_FOLDLEVELHEADERFLAG = &amp;2000
Const SC_FOLDLEVELNUMBERMASK = &amp;0FFF
Const SCI_SETFOLDLEVEL = 2222
Const SCI_GETFOLDLEVEL = 2223
Const SCI_GETLASTCHILD = 2224
Const SCI_GETFOLDPARENT = 2225
Const SCI_SHOWLINES = 2226
Const SCI_HIDELINES = 2227
Const SCI_GETLINEVISIBLE = 2228
Const SCI_GETALLLINESVISIBLE = 2236
Const SCI_SETFOLDEXPANDED = 2229
Const SCI_GETFOLDEXPANDED = 2230
Const SCI_TOGGLEFOLD = 2231
Const SC_FOLDACTION_CONTRACT = 0
Const SC_FOLDACTION_EXPAND = 1
Const SC_FOLDACTION_TOGGLE = 2
Const SCI_FOLDLINE = 2237
Const SCI_FOLDCHILDREN = 2238
Const SCI_EXPANDCHILDREN = 2239
Const SCI_FOLDALL = 2662
Const SCI_ENSUREVISIBLE = 2232
Const SC_AUTOMATICFOLD_SHOW = &amp;0001
Const SC_AUTOMATICFOLD_CLICK = &amp;0002
Const SC_AUTOMATICFOLD_CHANGE = &amp;0004
Const SCI_SETAUTOMATICFOLD = 2663
Const SCI_GETAUTOMATICFOLD = 2664
Const SC_FOLDFLAG_LINEBEFORE_EXPANDED = &amp;0002
Const SC_FOLDFLAG_LINEBEFORE_CONTRACTED = &amp;0004
Const SC_FOLDFLAG_LINEAFTER_EXPANDED = &amp;0008
Const SC_FOLDFLAG_LINEAFTER_CONTRACTED = &amp;0010
Const SC_FOLDFLAG_LEVELNUMBERS = &amp;0040
Const SC_FOLDFLAG_LINESTATE = &amp;0080
Const SCI_SETFOLDFLAGS = 2233
Const SCI_ENSUREVISIBLEENFORCEPOLICY = 2234
Const SCI_SETTABINDENTS = 2260
Const SCI_GETTABINDENTS = 2261
Const SCI_SETBACKSPACEUNINDENTS = 2262
Const SCI_GETBACKSPACEUNINDENTS = 2263
Const SC_TIME_FOREVER = 10000000
Const SCI_SETMOUSEDWELLTIME = 2264
Const SCI_GETMOUSEDWELLTIME = 2265
Const SCI_WORDSTARTPOSITION = 2266
Const SCI_WORDENDPOSITION = 2267
Const SCI_ISRANGEWORD = 2691
Const SC_WRAP_NONE = 0
Const SC_WRAP_WORD = 1
Const SC_WRAP_CHAR = 2
Const SC_WRAP_WHITESPACE = 3
Const SCI_SETWRAPMODE = 2268
Const SCI_GETWRAPMODE = 2269
Const SC_WRAPVISUALFLAG_NONE = &amp;0000
Const SC_WRAPVISUALFLAG_END = &amp;0001
Const SC_WRAPVISUALFLAG_START = &amp;0002
Const SC_WRAPVISUALFLAG_MARGIN = &amp;0004
Const SCI_SETWRAPVISUALFLAGS = 2460
Const SCI_GETWRAPVISUALFLAGS = 2461
Const SC_WRAPVISUALFLAGLOC_DEFAULT = &amp;0000
Const SC_WRAPVISUALFLAGLOC_END_BY_TEXT = &amp;0001
Const SC_WRAPVISUALFLAGLOC_START_BY_TEXT = &amp;0002
Const SCI_SETWRAPVISUALFLAGSLOCATION = 2462
Const SCI_GETWRAPVISUALFLAGSLOCATION = 2463
Const SCI_SETWRAPSTARTINDENT = 2464
Const SCI_GETWRAPSTARTINDENT = 2465
Const SC_WRAPINDENT_FIXED = 0
Const SC_WRAPINDENT_SAME = 1
Const SC_WRAPINDENT_INDENT = 2
Const SCI_SETWRAPINDENTMODE = 2472
Const SCI_GETWRAPINDENTMODE = 2473
Const SC_CACHE_NONE = 0
Const SC_CACHE_CARET = 1
Const SC_CACHE_PAGE = 2
Const SC_CACHE_DOCUMENT = 3
Const SCI_SETLAYOUTCACHE = 2272
Const SCI_GETLAYOUTCACHE = 2273
Const SCI_SETSCROLLWIDTH = 2274
Const SCI_GETSCROLLWIDTH = 2275
Const SCI_SETSCROLLWIDTHTRACKING = 2516
Const SCI_GETSCROLLWIDTHTRACKING = 2517
Const SCI_TEXTWIDTH = 2276
Const SCI_SETENDATLASTLINE = 2277
Const SCI_GETENDATLASTLINE = 2278
Const SCI_TEXTHEIGHT = 2279
Const SCI_SETVSCROLLBAR = 2280
Const SCI_GETVSCROLLBAR = 2281
Const SCI_APPENDTEXT = 2282
Const SCI_GETTWOPHASEDRAW = 2283
Const SCI_SETTWOPHASEDRAW = 2284
Const SC_PHASES_ONE = 0
Const SC_PHASES_TWO = 1
Const SC_PHASES_MULTIPLE = 2
Const SCI_GETPHASESDRAW = 2673
Const SCI_SETPHASESDRAW = 2674
Const SC_EFF_QUALITY_MASK = &amp;F
Const SC_EFF_QUALITY_DEFAULT = 0
Const SC_EFF_QUALITY_NON_ANTIALIASED = 1
Const SC_EFF_QUALITY_ANTIALIASED = 2
Const SC_EFF_QUALITY_LCD_OPTIMIZED = 3
Const SCI_SETFONTQUALITY = 2611
Const SCI_GETFONTQUALITY = 2612
Const SCI_SETFIRSTVISIBLELINE = 2613
Const SC_MULTIPASTE_ONCE = 0
Const SC_MULTIPASTE_EACH = 1
Const SCI_SETMULTIPASTE = 2614
Const SCI_GETMULTIPASTE = 2615
Const SCI_GETTAG = 2616
Const SCI_LINESJOIN = 2288
Const SCI_LINESSPLIT = 2289
Const SCI_SETFOLDMARGINCOLOUR = 2290
Const SCI_SETFOLDMARGINHICOLOUR = 2291
Const SCI_LINEDOWN = 2300
Const SCI_LINEDOWNEXTEND = 2301
Const SCI_LINEUP = 2302
Const SCI_LINEUPEXTEND = 2303
Const SCI_CHARLEFT = 2304
Const SCI_CHARLEFTEXTEND = 2305
Const SCI_CHARRIGHT = 2306
Const SCI_CHARRIGHTEXTEND = 2307
Const SCI_WORDLEFT = 2308
Const SCI_WORDLEFTEXTEND = 2309
Const SCI_WORDRIGHT = 2310
Const SCI_WORDRIGHTEXTEND = 2311
Const SCI_HOME = 2312
Const SCI_HOMEEXTEND = 2313
Const SCI_LINEEND = 2314
Const SCI_LINEENDEXTEND = 2315
Const SCI_DOCUMENTSTART = 2316
Const SCI_DOCUMENTSTARTEXTEND = 2317
Const SCI_DOCUMENTEND = 2318
Const SCI_DOCUMENTENDEXTEND = 2319
Const SCI_PAGEUP = 2320
Const SCI_PAGEUPEXTEND = 2321
Const SCI_PAGEDOWN = 2322
Const SCI_PAGEDOWNEXTEND = 2323
Const SCI_EDITTOGGLEOVERTYPE = 2324
Const SCI_CANCEL = 2325
Const SCI_DELETEBACK = 2326
Const SCI_TAB = 2327
Const SCI_BACKTAB = 2328
Const SCI_NEWLINE = 2329
Const SCI_FORMFEED = 2330
Const SCI_VCHOME = 2331
Const SCI_VCHOMEEXTEND = 2332
Const SCI_ZOOMIN = 2333
Const SCI_ZOOMOUT = 2334
Const SCI_DELWORDLEFT = 2335
Const SCI_DELWORDRIGHT = 2336
Const SCI_DELWORDRIGHTEND = 2518
Const SCI_LINECUT = 2337
Const SCI_LINEDELETE = 2338
Const SCI_LINETRANSPOSE = 2339
Const SCI_LINEDUPLICATE = 2404
Const SCI_LOWERCASE = 2340
Const SCI_UPPERCASE = 2341
Const SCI_LINESCROLLDOWN = 2342
Const SCI_LINESCROLLUP = 2343
Const SCI_DELETEBACKNOTLINE = 2344
Const SCI_HOMEDISPLAY = 2345
Const SCI_HOMEDISPLAYEXTEND = 2346
Const SCI_LINEENDDISPLAY = 2347
Const SCI_LINEENDDISPLAYEXTEND = 2348
Const SCI_HOMEWRAP = 2349
Const SCI_HOMEWRAPEXTEND = 2450
Const SCI_LINEENDWRAP = 2451
Const SCI_LINEENDWRAPEXTEND = 2452
Const SCI_VCHOMEWRAP = 2453
Const SCI_VCHOMEWRAPEXTEND = 2454
Const SCI_LINECOPY = 2455
Const SCI_MOVECARETINSIDEVIEW = 2401
Const SCI_LINELENGTH = 2350
Const SCI_BRACEHIGHLIGHT = 2351
Const SCI_BRACEHIGHLIGHTINDICATOR = 2498
Const SCI_BRACEBADLIGHT = 2352
Const SCI_BRACEBADLIGHTINDICATOR = 2499
Const SCI_BRACEMATCH = 2353
Const SCI_GETVIEWEOL = 2355
Const SCI_SETVIEWEOL = 2356
Const SCI_GETDOCPOINTER = 2357
Const SCI_SETDOCPOINTER = 2358
Const SCI_SETMODEVENTMASK = 2359
Const EDGE_NONE = 0
Const EDGE_LINE = 1
Const EDGE_BACKGROUND = 2
Const SCI_GETEDGECOLUMN = 2360
Const SCI_SETEDGECOLUMN = 2361
Const SCI_GETEDGEMODE = 2362
Const SCI_SETEDGEMODE = 2363
Const SCI_GETEDGECOLOUR = 2364
Const SCI_SETEDGECOLOUR = 2365
Const SCI_SEARCHANCHOR = 2366
Const SCI_SEARCHNEXT = 2367
Const SCI_SEARCHPREV = 2368
Const SCI_LINESONSCREEN = 2370
Const SCI_USEPOPUP = 2371
Const SCI_SELECTIONISRECTANGLE = 2372
Const SCI_SETZOOM = 2373
Const SCI_GETZOOM = 2374
Const SCI_CREATEDOCUMENT = 2375
Const SCI_ADDREFDOCUMENT = 2376
Const SCI_RELEASEDOCUMENT = 2377
Const SCI_GETMODEVENTMASK = 2378
Const SCI_SETFOCUS = 2380
Const SCI_GETFOCUS = 2381
Const SC_STATUS_OK = 0
Const SC_STATUS_FAILURE = 1
Const SC_STATUS_BADALLOC = 2
Const SC_STATUS_WARN_START = 1000
Const SC_STATUS_WARN_REGEX = 1001
Const SCI_SETSTATUS = 2382
Const SCI_GETSTATUS = 2383
Const SCI_SETMOUSEDOWNCAPTURES = 2384
Const SCI_GETMOUSEDOWNCAPTURES = 2385
Const SC_CURSORNORMAL = -1
Const SC_CURSORARROW = 2
Const SC_CURSORWAIT = 4
Const SC_CURSORREVERSEARROW = 7
Const SCI_SETCURSOR = 2386
Const SCI_GETCURSOR = 2387
Const SCI_SETCONTROLCHARSYMBOL = 2388
Const SCI_GETCONTROLCHARSYMBOL = 2389
Const SCI_WORDPARTLEFT = 2390
Const SCI_WORDPARTLEFTEXTEND = 2391
Const SCI_WORDPARTRIGHT = 2392
Const SCI_WORDPARTRIGHTEXTEND = 2393
Const VISIBLE_SLOP = &amp;01
Const VISIBLE_STRICT = &amp;04
Const SCI_SETVISIBLEPOLICY = 2394
Const SCI_DELLINELEFT = 2395
Const SCI_DELLINERIGHT = 2396
Const SCI_SETXOFFSET = 2397
Const SCI_GETXOFFSET = 2398
Const SCI_CHOOSECARETX = 2399
Const SCI_GRABFOCUS = 2400
Const CARET_SLOP = &amp;01
Const CARET_STRICT = &amp;04
Const CARET_JUMPS = &amp;10
Const CARET_EVEN = &amp;08
Const SCI_SETXCARETPOLICY = 2402
Const SCI_SETYCARETPOLICY = 2403
Const SCI_SETPRINTWRAPMODE = 2406
Const SCI_GETPRINTWRAPMODE = 2407
Const SCI_SETHOTSPOTACTIVEFORE = 2410
Const SCI_GETHOTSPOTACTIVEFORE = 2494
Const SCI_SETHOTSPOTACTIVEBACK = 2411
Const SCI_GETHOTSPOTACTIVEBACK = 2495
Const SCI_SETHOTSPOTACTIVEUNDERLINE = 2412
Const SCI_GETHOTSPOTACTIVEUNDERLINE = 2496
Const SCI_SETHOTSPOTSINGLELINE = 2421
Const SCI_GETHOTSPOTSINGLELINE = 2497
Const SCI_PARADOWN = 2413
Const SCI_PARADOWNEXTEND = 2414
Const SCI_PARAUP = 2415
Const SCI_PARAUPEXTEND = 2416
Const SCI_POSITIONBEFORE = 2417
Const SCI_POSITIONAFTER = 2418
Const SCI_POSITIONRELATIVE = 2670
Const SCI_COPYRANGE = 2419
Const SCI_COPYTEXT = 2420
Const SC_SEL_STREAM = 0
Const SC_SEL_RECTANGLE = 1
Const SC_SEL_LINES = 2
Const SC_SEL_THIN = 3
Const SCI_SETSELECTIONMODE = 2422
Const SCI_GETSELECTIONMODE = 2423
Const SCI_GETLINESELSTARTPOSITION = 2424
Const SCI_GETLINESELENDPOSITION = 2425
Const SCI_LINEDOWNRECTEXTEND = 2426
Const SCI_LINEUPRECTEXTEND = 2427
Const SCI_CHARLEFTRECTEXTEND = 2428
Const SCI_CHARRIGHTRECTEXTEND = 2429
Const SCI_HOMERECTEXTEND = 2430
Const SCI_VCHOMERECTEXTEND = 2431
Const SCI_LINEENDRECTEXTEND = 2432
Const SCI_PAGEUPRECTEXTEND = 2433
Const SCI_PAGEDOWNRECTEXTEND = 2434
Const SCI_STUTTEREDPAGEUP = 2435
Const SCI_STUTTEREDPAGEUPEXTEND = 2436
Const SCI_STUTTEREDPAGEDOWN = 2437
Const SCI_STUTTEREDPAGEDOWNEXTEND = 2438
Const SCI_WORDLEFTEND = 2439
Const SCI_WORDLEFTENDEXTEND = 2440
Const SCI_WORDRIGHTEND = 2441
Const SCI_WORDRIGHTENDEXTEND = 2442
Const SCI_SETWHITESPACECHARS = 2443
Const SCI_GETWHITESPACECHARS = 2647
Const SCI_SETPUNCTUATIONCHARS = 2648
Const SCI_GETPUNCTUATIONCHARS = 2649
Const SCI_SETCHARSDEFAULT = 2444
Const SCI_AUTOCGETCURRENT = 2445
Const SCI_AUTOCGETCURRENTTEXT = 2610
Const SC_CASEINSENSITIVEBEHAVIOUR_RESPECTCASE = 0
Const SC_CASEINSENSITIVEBEHAVIOUR_IGNORECASE = 1
Const SCI_AUTOCSETCASEINSENSITIVEBEHAVIOUR = 2634
Const SCI_AUTOCGETCASEINSENSITIVEBEHAVIOUR = 2635
Const SC_MULTIAUTOC_ONCE = 0
Const SC_MULTIAUTOC_EACH = 1
Const SCI_AUTOCSETMULTI = 2636
Const SCI_AUTOCGETMULTI = 2637
Const SC_ORDER_PRESORTED = 0
Const SC_ORDER_PERFORMSORT = 1
Const SC_ORDER_CUSTOM = 2
Const SCI_AUTOCSETORDER = 2660
Const SCI_AUTOCGETORDER = 2661
Const SCI_ALLOCATE = 2446
Const SCI_TARGETASUTF8 = 2447
Const SCI_SETLENGTHFORENCODE = 2448
Const SCI_ENCODEDFROMUTF8 = 2449
Const SCI_FINDCOLUMN = 2456
Const SCI_GETCARETSTICKY = 2457
Const SCI_SETCARETSTICKY = 2458
Const SC_CARETSTICKY_OFF = 0
Const SC_CARETSTICKY_ON = 1
Const SC_CARETSTICKY_WHITESPACE = 2
Const SCI_TOGGLECARETSTICKY = 2459
Const SCI_SETPASTECONVERTENDINGS = 2467
Const SCI_GETPASTECONVERTENDINGS = 2468
Const SCI_SELECTIONDUPLICATE = 2469
Const SC_ALPHA_TRANSPARENT = 0
Const SC_ALPHA_OPAQUE = 255
Const SC_ALPHA_NOALPHA = 256
Const SCI_SETCARETLINEBACKALPHA = 2470
Const SCI_GETCARETLINEBACKALPHA = 2471
Const CARETSTYLE_INVISIBLE = 0
Const CARETSTYLE_LINE = 1
Const CARETSTYLE_BLOCK = 2
Const SCI_SETCARETSTYLE = 2512
Const SCI_GETCARETSTYLE = 2513
Const SCI_SETINDICATORCURRENT = 2500
Const SCI_GETINDICATORCURRENT = 2501
Const SCI_SETINDICATORVALUE = 2502
Const SCI_GETINDICATORVALUE = 2503
Const SCI_INDICATORFILLRANGE = 2504
Const SCI_INDICATORCLEARRANGE = 2505
Const SCI_INDICATORALLONFOR = 2506
Const SCI_INDICATORVALUEAT = 2507
Const SCI_INDICATORSTART = 2508
Const SCI_INDICATOREND = 2509
Const SCI_SETPOSITIONCACHE = 2514
Const SCI_GETPOSITIONCACHE = 2515
Const SCI_COPYALLOWLINE = 2519
Const SCI_GETCHARACTERPOINTER = 2520
Const SCI_GETRANGEPOINTER = 2643
Const SCI_GETGAPPOSITION = 2644
Const SCI_INDICSETALPHA = 2523
Const SCI_INDICGETALPHA = 2524
Const SCI_INDICSETOUTLINEALPHA = 2558
Const SCI_INDICGETOUTLINEALPHA = 2559
Const SCI_SETEXTRAASCENT = 2525
Const SCI_GETEXTRAASCENT = 2526
Const SCI_SETEXTRADESCENT = 2527
Const SCI_GETEXTRADESCENT = 2528
Const SCI_MARKERSYMBOLDEFINED = 2529
Const SCI_MARGINSETTEXT = 2530
Const SCI_MARGINGETTEXT = 2531
Const SCI_MARGINSETSTYLE = 2532
Const SCI_MARGINGETSTYLE = 2533
Const SCI_MARGINSETSTYLES = 2534
Const SCI_MARGINGETSTYLES = 2535
Const SCI_MARGINTEXTCLEARALL = 2536
Const SCI_MARGINSETSTYLEOFFSET = 2537
Const SCI_MARGINGETSTYLEOFFSET = 2538
Const SC_MARGINOPTION_NONE = 0
Const SC_MARGINOPTION_SUBLINESELECT = 1
Const SCI_SETMARGINOPTIONS = 2539
Const SCI_GETMARGINOPTIONS = 2557
Const SCI_ANNOTATIONSETTEXT = 2540
Const SCI_ANNOTATIONGETTEXT = 2541
Const SCI_ANNOTATIONSETSTYLE = 2542
Const SCI_ANNOTATIONGETSTYLE = 2543
Const SCI_ANNOTATIONSETSTYLES = 2544
Const SCI_ANNOTATIONGETSTYLES = 2545
Const SCI_ANNOTATIONGETLINES = 2546
Const SCI_ANNOTATIONCLEARALL = 2547
Const ANNOTATION_HIDDEN = 0
Const ANNOTATION_STANDARD = 1
Const ANNOTATION_BOXED = 2
Const ANNOTATION_INDENTED = 3
Const SCI_ANNOTATIONSETVISIBLE = 2548
Const SCI_ANNOTATIONGETVISIBLE = 2549
Const SCI_ANNOTATIONSETSTYLEOFFSET = 2550
Const SCI_ANNOTATIONGETSTYLEOFFSET = 2551
Const SCI_RELEASEALLEXTENDEDSTYLES = 2552
Const SCI_ALLOCATEEXTENDEDSTYLES = 2553
Const UNDO_MAY_COALESCE = 1
Const SCI_ADDUNDOACTION = 2560
Const SCI_CHARPOSITIONFROMPOINT = 2561
Const SCI_CHARPOSITIONFROMPOINTCLOSE = 2562
Const SCI_SETMOUSESELECTIONRECTANGULARSWITCH = 2668
Const SCI_GETMOUSESELECTIONRECTANGULARSWITCH = 2669
Const SCI_SETMULTIPLESELECTION = 2563
Const SCI_GETMULTIPLESELECTION = 2564
Const SCI_SETADDITIONALSELECTIONTYPING = 2565
Const SCI_GETADDITIONALSELECTIONTYPING = 2566
Const SCI_SETADDITIONALCARETSBLINK = 2567
Const SCI_GETADDITIONALCARETSBLINK = 2568
Const SCI_SETADDITIONALCARETSVISIBLE = 2608
Const SCI_GETADDITIONALCARETSVISIBLE = 2609
Const SCI_GETSELECTIONS = 2570
Const SCI_GETSELECTIONEMPTY = 2650
Const SCI_CLEARSELECTIONS = 2571
Const SCI_SETSELECTION = 2572
Const SCI_ADDSELECTION = 2573
Const SCI_DROPSELECTIONN = 2671
Const SCI_SETMAINSELECTION = 2574
Const SCI_GETMAINSELECTION = 2575
Const SCI_SETSELECTIONNCARET = 2576
Const SCI_GETSELECTIONNCARET = 2577
Const SCI_SETSELECTIONNANCHOR = 2578
Const SCI_GETSELECTIONNANCHOR = 2579
Const SCI_SETSELECTIONNCARETVIRTUALSPACE = 2580
Const SCI_GETSELECTIONNCARETVIRTUALSPACE = 2581
Const SCI_SETSELECTIONNANCHORVIRTUALSPACE = 2582
Const SCI_GETSELECTIONNANCHORVIRTUALSPACE = 2583
Const SCI_SETSELECTIONNSTART = 2584
Const SCI_GETSELECTIONNSTART = 2585
Const SCI_SETSELECTIONNEND = 2586
Const SCI_GETSELECTIONNEND = 2587
Const SCI_SETRECTANGULARSELECTIONCARET = 2588
Const SCI_GETRECTANGULARSELECTIONCARET = 2589
Const SCI_SETRECTANGULARSELECTIONANCHOR = 2590
Const SCI_GETRECTANGULARSELECTIONANCHOR = 2591
Const SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE = 2592
Const SCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE = 2593
Const SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE = 2594
Const SCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE = 2595
Const SCVS_NONE = 0
Const SCVS_RECTANGULARSELECTION = 1
Const SCVS_USERACCESSIBLE = 2
Const SCI_SETVIRTUALSPACEOPTIONS = 2596
Const SCI_GETVIRTUALSPACEOPTIONS = 2597
Const SCI_SETRECTANGULARSELECTIONMODIFIER = 2598
Const SCI_GETRECTANGULARSELECTIONMODIFIER = 2599
Const SCI_SETADDITIONALSELFORE = 2600
Const SCI_SETADDITIONALSELBACK = 2601
Const SCI_SETADDITIONALSELALPHA = 2602
Const SCI_GETADDITIONALSELALPHA = 2603
Const SCI_SETADDITIONALCARETFORE = 2604
Const SCI_GETADDITIONALCARETFORE = 2605
Const SCI_ROTATESELECTION = 2606
Const SCI_SWAPMAINANCHORCARET = 2607
Const SCI_MULTIPLESELECTADDNEXT = 2688
Const SCI_MULTIPLESELECTADDEACH = 2689
Const SCI_CHANGELEXERSTATE = 2617
Const SCI_CONTRACTEDFOLDNEXT = 2618
Const SCI_VERTICALCENTRECARET = 2619
Const SCI_MOVESELECTEDLINESUP = 2620
Const SCI_MOVESELECTEDLINESDOWN = 2621
Const SCI_SETIDENTIFIER = 2622
Const SCI_GETIDENTIFIER = 2623
Const SCI_RGBAIMAGESETWIDTH = 2624
Const SCI_RGBAIMAGESETHEIGHT = 2625
Const SCI_RGBAIMAGESETSCALE = 2651
Const SCI_MARKERDEFINERGBAIMAGE = 2626
Const SCI_REGISTERRGBAIMAGE = 2627
Const SCI_SCROLLTOSTART = 2628
Const SCI_SCROLLTOEND = 2629
Const SC_TECHNOLOGY_DEFAULT = 0
Const SC_TECHNOLOGY_DIRECTWRITE = 1
Const SC_TECHNOLOGY_DIRECTWRITERETAIN = 2
Const SC_TECHNOLOGY_DIRECTWRITEDC = 3
Const SCI_SETTECHNOLOGY = 2630
Const SCI_GETTECHNOLOGY = 2631
Const SCI_CREATELOADER = 2632
Const SCI_FINDINDICATORSHOW = 2640
Const SCI_FINDINDICATORFLASH = 2641
Const SCI_FINDINDICATORHIDE = 2642
Const SCI_VCHOMEDISPLAY = 2652
Const SCI_VCHOMEDISPLAYEXTEND = 2653
Const SCI_GETCARETLINEVISIBLEALWAYS = 2654
Const SCI_SETCARETLINEVISIBLEALWAYS = 2655
Const SC_LINE_END_TYPE_DEFAULT = 0
Const SC_LINE_END_TYPE_UNICODE = 1
Const SCI_SETLINEENDTYPESALLOWED = 2656
Const SCI_GETLINEENDTYPESALLOWED = 2657
Const SCI_GETLINEENDTYPESACTIVE = 2658
Const SCI_SETREPRESENTATION = 2665
Const SCI_GETREPRESENTATION = 2666
Const SCI_CLEARREPRESENTATION = 2667
Const SCI_STARTRECORD = 3001
Const SCI_STOPRECORD = 3002
Const SCI_SETLEXER = 4001
Const SCI_GETLEXER = 4002
Const SCI_COLOURISE = 4003
Const SCI_SETPROPERTY = 4004
Const KEYWORDSET_MAX = 8
Const SCI_SETKEYWORDS = 4005
Const SCI_SETLEXERLANGUAGE = 4006
Const SCI_LOADLEXERLIBRARY = 4007
Const SCI_GETPROPERTY = 4008
Const SCI_GETPROPERTYEXPANDED = 4009
Const SCI_GETPROPERTYINT = 4010
Const SCI_GETSTYLEBITSNEEDED = 4011
Const SCI_GETLEXERLANGUAGE = 4012
Const SCI_PRIVATELEXERCALL = 4013
Const SCI_PROPERTYNAMES = 4014
Const SC_TYPE_BOOLEAN = 0
Const SC_TYPE_INTEGER = 1
Const SC_TYPE_STRING = 2
Const SCI_PROPERTYTYPE = 4015
Const SCI_DESCRIBEPROPERTY = 4016
Const SCI_DESCRIBEKEYWORDSETS = 4017
Const SCI_GETLINEENDTYPESSUPPORTED = 4018
Const SCI_ALLOCATESUBSTYLES = 4020
Const SCI_GETSUBSTYLESSTART = 4021
Const SCI_GETSUBSTYLESLENGTH = 4022
Const SCI_GETSTYLEFROMSUBSTYLE = 4027
Const SCI_GETPRIMARYSTYLEFROMSTYLE = 4028
Const SCI_FREESUBSTYLES = 4023
Const SCI_SETIDENTIFIERS = 4024
Const SCI_DISTANCETOSECONDARYSTYLES = 4025
Const SCI_GETSUBSTYLEBASES = 4026
Const SC_MOD_INSERTTEXT = &amp;1
Const SC_MOD_DELETETEXT = &amp;2
Const SC_MOD_CHANGESTYLE = &amp;4
Const SC_MOD_CHANGEFOLD = &amp;8
Const SC_PERFORMED_USER = &amp;10
Const SC_PERFORMED_UNDO = &amp;20
Const SC_PERFORMED_REDO = &amp;40
Const SC_MULTISTEPUNDOREDO = &amp;80
Const SC_LASTSTEPINUNDOREDO = &amp;100
Const SC_MOD_CHANGEMARKER = &amp;200
Const SC_MOD_BEFOREINSERT = &amp;400
Const SC_MOD_BEFOREDELETE = &amp;800
Const SC_MULTILINEUNDOREDO = &amp;1000
Const SC_STARTACTION = &amp;2000
Const SC_MOD_CHANGEINDICATOR = &amp;4000
Const SC_MOD_CHANGELINESTATE = &amp;8000
Const SC_MOD_CHANGEMARGIN = &amp;10000
Const SC_MOD_CHANGEANNOTATION = &amp;20000
Const SC_MOD_CONTAINER = &amp;40000
Const SC_MOD_LEXERSTATE = &amp;80000
Const SC_MOD_INSERTCHECK = &amp;100000
Const SC_MOD_CHANGETABSTOPS = &amp;200000
Const SC_MODEVENTMASKALL = &amp;3FFFFF
Const SC_UPDATE_CONTENT = &amp;1
Const SC_UPDATE_SELECTION = &amp;2
Const SC_UPDATE_V_SCROLL = &amp;4
Const SC_UPDATE_H_SCROLL = &amp;8
Const SCEN_CHANGE = 768
Const SCEN_SETFOCUS = 512
Const SCEN_KILLFOCUS = 256
Const SCK_DOWN = 300
Const SCK_UP = 301
Const SCK_LEFT = 302
Const SCK_RIGHT = 303
Const SCK_HOME = 304
Const SCK_END = 305
Const SCK_PRIOR = 306
Const SCK_NEXT = 307
Const SCK_DELETE = 308
Const SCK_INSERT = 309
Const SCK_ESCAPE = 7
Const SCK_BACK = 8
Const SCK_TAB = 9
Const SCK_RETURN = 13
Const SCK_ADD = 310
Const SCK_SUBTRACT = 311
Const SCK_DIVIDE = 312
Const SCK_WIN = 313
Const SCK_RWIN = 314
Const SCK_MENU = 315
Const SCMOD_NORM = 0
Const SCMOD_SHIFT = 1
Const SCMOD_CTRL = 2
Const SCMOD_ALT = 4
Const SCMOD_SUPER = 8
Const SCMOD_META = 16
Const SCN_STYLENEEDED = 2000
Const SCN_CHARADDED = 2001
Const SCN_SAVEPOINTREACHED = 2002
Const SCN_SAVEPOINTLEFT = 2003
Const SCN_MODIFYATTEMPTRO = 2004
Const SCN_KEY = 2005
Const SCN_DOUBLECLICK = 2006
Const SCN_UPDATEUI = 2007
Const SCN_MODIFIED = 2008
Const SCN_MACRORECORD = 2009
Const SCN_MARGINCLICK = 2010
Const SCN_NEEDSHOWN = 2011
Const SCN_PAINTED = 2013
Const SCN_USERLISTSELECTION = 2014
Const SCN_URIDROPPED = 2015
Const SCN_DWELLSTART = 2016
Const SCN_DWELLEND = 2017
Const SCN_ZOOM = 2018
Const SCN_HOTSPOTCLICK = 2019
Const SCN_HOTSPOTDOUBLECLICK = 2020
Const SCN_CALLTIPCLICK = 2021
Const SCN_AUTOCSELECTION = 2022
Const SCN_INDICATORCLICK = 2023
Const SCN_INDICATORRELEASE = 2024
Const SCN_AUTOCCANCELLED = 2025
Const SCN_AUTOCCHARDELETED = 2026
Const SCN_HOTSPOTRELEASECLICK = 2027
Const SCN_FOCUSIN = 2028
Const SCN_FOCUSOUT = 2029

' Resaltadores
Const SCLEX_CONTAINER = 0
Const SCLEX_NULL = 1
Const SCLEX_PYTHON = 2
Const SCLEX_CPP = 3
Const SCLEX_HTML = 4
Const SCLEX_XML = 5
Const SCLEX_PERL = 6
Const SCLEX_SQL = 7
Const SCLEX_VB = 8
Const SCLEX_PROPERTIES = 9
Const SCLEX_ERRORLIST = 10
Const SCLEX_MAKEFILE = 11
Const SCLEX_BATCH = 12
Const SCLEX_XCODE = 13
Const SCLEX_LATEX = 14
Const SCLEX_LUA = 15
Const SCLEX_DIFF = 16
Const SCLEX_CONF = 17
Const SCLEX_PASCAL = 18
Const SCLEX_AVE = 19
Const SCLEX_ADA = 20
Const SCLEX_LISP = 21
Const SCLEX_RUBY = 22
Const SCLEX_EIFFEL = 23
Const SCLEX_EIFFELKW = 24
Const SCLEX_TCL = 25
Const SCLEX_NNCRONTAB = 26
Const SCLEX_BULLANT = 27
Const SCLEX_VBSCRIPT = 28
Const SCLEX_BAAN = 31
Const SCLEX_MATLAB = 32
Const SCLEX_SCRIPTOL = 33
Const SCLEX_ASM = 34
Const SCLEX_CPPNOCASE = 35
Const SCLEX_FORTRAN = 36
Const SCLEX_F77 = 37
Const SCLEX_CSS = 38
Const SCLEX_POV = 39
Const SCLEX_LOUT = 40
Const SCLEX_ESCRIPT = 41
Const SCLEX_PS = 42
Const SCLEX_NSIS = 43
Const SCLEX_MMIXAL = 44
Const SCLEX_CLW = 45
Const SCLEX_CLWNOCASE = 46
Const SCLEX_LOT = 47
Const SCLEX_YAML = 48
Const SCLEX_TEX = 49
Const SCLEX_METAPOST = 50
Const SCLEX_POWERBASIC = 51
Const SCLEX_FORTH = 52
Const SCLEX_ERLANG = 53
Const SCLEX_OCTAVE = 54
Const SCLEX_MSSQL = 55
Const SCLEX_VERILOG = 56
Const SCLEX_KIX = 57
Const SCLEX_GUI4CLI = 58
Const SCLEX_SPECMAN = 59
Const SCLEX_AU3 = 60
Const SCLEX_APDL = 61
Const SCLEX_BASH = 62
Const SCLEX_ASN1 = 63
Const SCLEX_VHDL = 64
Const SCLEX_CAML = 65
Const SCLEX_BLITZBASIC = 66
Const SCLEX_PUREBASIC = 67
Const SCLEX_HASKELL = 68
Const SCLEX_PHPSCRIPT = 69
Const SCLEX_TADS3 = 70
Const SCLEX_REBOL = 71
Const SCLEX_SMALLTALK = 72
Const SCLEX_FLAGSHIP = 73
Const SCLEX_CSOUND = 74
Const SCLEX_FREEBASIC = 75
Const SCLEX_INNOSETUP = 76
Const SCLEX_OPAL = 77
Const SCLEX_SPICE = 78
Const SCLEX_D = 79
Const SCLEX_CMAKE = 80
Const SCLEX_GAP = 81
Const SCLEX_PLM = 82
Const SCLEX_PROGRESS = 83
Const SCLEX_ABAQUS = 84
Const SCLEX_ASYMPTOTE = 85
Const SCLEX_R = 86
Const SCLEX_MAGIK = 87
Const SCLEX_POWERSHELL = 88
Const SCLEX_MYSQL = 89
Const SCLEX_PO = 90
Const SCLEX_TAL = 91
Const SCLEX_COBOL = 92
Const SCLEX_TACL = 93
Const SCLEX_SORCUS = 94
Const SCLEX_POWERPRO = 95
Const SCLEX_NIMROD = 96
Const SCLEX_SML = 97
Const SCLEX_MARKDOWN = 98
Const SCLEX_TXT2TAGS = 99
Const SCLEX_A68K = 100
Const SCLEX_MODULA = 101
Const SCLEX_COFFEESCRIPT = 102
Const SCLEX_TCMD = 103
Const SCLEX_AVS = 104
Const SCLEX_ECL = 105
Const SCLEX_OSCRIPT = 106
Const SCLEX_VISUALPROLOG = 107
Const SCLEX_LITERATEHASKELL = 108
Const SCLEX_STTXT = 109
Const SCLEX_KVIRC = 110
Const SCLEX_RUST = 111
Const SCLEX_DMAP = 112
Const SCLEX_AS = 113
Const SCLEX_DMIS = 114
Const SCLEX_REGISTRY = 115
Const SCLEX_BIBTEX = 116
Const SCLEX_SREC = 117
Const SCLEX_IHEX = 118
Const SCLEX_TEHEX = 119
Const SCLEX_AUTOMATIC = 1000
Const SCE_P_DEFAULT = 0
Const SCE_P_COMMENTLINE = 1
Const SCE_P_NUMBER = 2
Const SCE_P_STRING = 3
Const SCE_P_CHARACTER = 4
Const SCE_P_WORD = 5
Const SCE_P_TRIPLE = 6
Const SCE_P_TRIPLEDOUBLE = 7
Const SCE_P_CLASSNAME = 8
Const SCE_P_DEFNAME = 9
Const SCE_P_OPERATOR = 10
Const SCE_P_IDENTIFIER = 11
Const SCE_P_COMMENTBLOCK = 12
Const SCE_P_STRINGEOL = 13
Const SCE_P_WORD2 = 14
Const SCE_P_DECORATOR = 15
Const SCE_C_DEFAULT = 0
Const SCE_C_COMMENT = 1
Const SCE_C_COMMENTLINE = 2
Const SCE_C_COMMENTDOC = 3
Const SCE_C_NUMBER = 4
Const SCE_C_WORD = 5
Const SCE_C_STRING = 6
Const SCE_C_CHARACTER = 7
Const SCE_C_UUID = 8
Const SCE_C_PREPROCESSOR = 9
Const SCE_C_OPERATOR = 10
Const SCE_C_IDENTIFIER = 11
Const SCE_C_STRINGEOL = 12
Const SCE_C_VERBATIM = 13
Const SCE_C_REGEX = 14
Const SCE_C_COMMENTLINEDOC = 15
Const SCE_C_WORD2 = 16
Const SCE_C_COMMENTDOCKEYWORD = 17
Const SCE_C_COMMENTDOCKEYWORDERROR = 18
Const SCE_C_GLOBALCLASS = 19
Const SCE_C_STRINGRAW = 20
Const SCE_C_TRIPLEVERBATIM = 21
Const SCE_C_HASHQUOTEDSTRING = 22
Const SCE_C_PREPROCESSORCOMMENT = 23
Const SCE_C_PREPROCESSORCOMMENTDOC = 24
Const SCE_C_USERLITERAL = 25
Const SCE_C_TASKMARKER = 26
Const SCE_C_ESCAPESEQUENCE = 27
Const SCE_D_DEFAULT = 0
Const SCE_D_COMMENT = 1
Const SCE_D_COMMENTLINE = 2
Const SCE_D_COMMENTDOC = 3
Const SCE_D_COMMENTNESTED = 4
Const SCE_D_NUMBER = 5
Const SCE_D_WORD = 6
Const SCE_D_WORD2 = 7
Const SCE_D_WORD3 = 8
Const SCE_D_TYPEDEF = 9
Const SCE_D_STRING = 10
Const SCE_D_STRINGEOL = 11
Const SCE_D_CHARACTER = 12
Const SCE_D_OPERATOR = 13
Const SCE_D_IDENTIFIER = 14
Const SCE_D_COMMENTLINEDOC = 15
Const SCE_D_COMMENTDOCKEYWORD = 16
Const SCE_D_COMMENTDOCKEYWORDERROR = 17
Const SCE_D_STRINGB = 18
Const SCE_D_STRINGR = 19
Const SCE_D_WORD5 = 20
Const SCE_D_WORD6 = 21
Const SCE_D_WORD7 = 22
Const SCE_TCL_DEFAULT = 0
Const SCE_TCL_COMMENT = 1
Const SCE_TCL_COMMENTLINE = 2
Const SCE_TCL_NUMBER = 3
Const SCE_TCL_WORD_IN_QUOTE = 4
Const SCE_TCL_IN_QUOTE = 5
Const SCE_TCL_OPERATOR = 6
Const SCE_TCL_IDENTIFIER = 7
Const SCE_TCL_SUBSTITUTION = 8
Const SCE_TCL_SUB_BRACE = 9
Const SCE_TCL_MODIFIER = 10
Const SCE_TCL_EXPAND = 11
Const SCE_TCL_WORD = 12
Const SCE_TCL_WORD2 = 13
Const SCE_TCL_WORD3 = 14
Const SCE_TCL_WORD4 = 15
Const SCE_TCL_WORD5 = 16
Const SCE_TCL_WORD6 = 17
Const SCE_TCL_WORD7 = 18
Const SCE_TCL_WORD8 = 19
Const SCE_TCL_COMMENT_BOX = 20
Const SCE_TCL_BLOCK_COMMENT = 21
Const SCE_H_DEFAULT = 0
Const SCE_H_TAG = 1
Const SCE_H_TAGUNKNOWN = 2
Const SCE_H_ATTRIBUTE = 3
Const SCE_H_ATTRIBUTEUNKNOWN = 4
Const SCE_H_NUMBER = 5
Const SCE_H_DOUBLESTRING = 6
Const SCE_H_SINGLESTRING = 7
Const SCE_H_OTHER = 8
Const SCE_H_COMMENT = 9
Const SCE_H_ENTITY = 10
Const SCE_H_TAGEND = 11
Const SCE_H_XMLSTART = 12
Const SCE_H_XMLEND = 13
Const SCE_H_SCRIPT = 14
Const SCE_H_ASP = 15
Const SCE_H_ASPAT = 16
Const SCE_H_CDATA = 17
Const SCE_H_QUESTION = 18
Const SCE_H_VALUE = 19
Const SCE_H_XCCOMMENT = 20
Const SCE_H_SGML_DEFAULT = 21
Const SCE_H_SGML_COMMAND = 22
Const SCE_H_SGML_1ST_PARAM = 23
Const SCE_H_SGML_DOUBLESTRING = 24
Const SCE_H_SGML_SIMPLESTRING = 25
Const SCE_H_SGML_ERROR = 26
Const SCE_H_SGML_SPECIAL = 27
Const SCE_H_SGML_ENTITY = 28
Const SCE_H_SGML_COMMENT = 29
Const SCE_H_SGML_1ST_PARAM_COMMENT = 30
Const SCE_H_SGML_BLOCK_DEFAULT = 31
Const SCE_HJ_START = 40
Const SCE_HJ_DEFAULT = 41
Const SCE_HJ_COMMENT = 42
Const SCE_HJ_COMMENTLINE = 43
Const SCE_HJ_COMMENTDOC = 44
Const SCE_HJ_NUMBER = 45
Const SCE_HJ_WORD = 46
Const SCE_HJ_KEYWORD = 47
Const SCE_HJ_DOUBLESTRING = 48
Const SCE_HJ_SINGLESTRING = 49
Const SCE_HJ_SYMBOLS = 50
Const SCE_HJ_STRINGEOL = 51
Const SCE_HJ_REGEX = 52
Const SCE_HJA_START = 55
Const SCE_HJA_DEFAULT = 56
Const SCE_HJA_COMMENT = 57
Const SCE_HJA_COMMENTLINE = 58
Const SCE_HJA_COMMENTDOC = 59
Const SCE_HJA_NUMBER = 60
Const SCE_HJA_WORD = 61
Const SCE_HJA_KEYWORD = 62
Const SCE_HJA_DOUBLESTRING = 63
Const SCE_HJA_SINGLESTRING = 64
Const SCE_HJA_SYMBOLS = 65
Const SCE_HJA_STRINGEOL = 66
Const SCE_HJA_REGEX = 67
Const SCE_HB_START = 70
Const SCE_HB_DEFAULT = 71
Const SCE_HB_COMMENTLINE = 72
Const SCE_HB_NUMBER = 73
Const SCE_HB_WORD = 74
Const SCE_HB_STRING = 75
Const SCE_HB_IDENTIFIER = 76
Const SCE_HB_STRINGEOL = 77
Const SCE_HBA_START = 80
Const SCE_HBA_DEFAULT = 81
Const SCE_HBA_COMMENTLINE = 82
Const SCE_HBA_NUMBER = 83
Const SCE_HBA_WORD = 84
Const SCE_HBA_STRING = 85
Const SCE_HBA_IDENTIFIER = 86
Const SCE_HBA_STRINGEOL = 87
Const SCE_HP_START = 90
Const SCE_HP_DEFAULT = 91
Const SCE_HP_COMMENTLINE = 92
Const SCE_HP_NUMBER = 93
Const SCE_HP_STRING = 94
Const SCE_HP_CHARACTER = 95
Const SCE_HP_WORD = 96
Const SCE_HP_TRIPLE = 97
Const SCE_HP_TRIPLEDOUBLE = 98
Const SCE_HP_CLASSNAME = 99
Const SCE_HP_DEFNAME = 100
Const SCE_HP_OPERATOR = 101
Const SCE_HP_IDENTIFIER = 102
Const SCE_HPHP_COMPLEX_VARIABLE = 104
Const SCE_HPA_START = 105
Const SCE_HPA_DEFAULT = 106
Const SCE_HPA_COMMENTLINE = 107
Const SCE_HPA_NUMBER = 108
Const SCE_HPA_STRING = 109
Const SCE_HPA_CHARACTER = 110
Const SCE_HPA_WORD = 111
Const SCE_HPA_TRIPLE = 112
Const SCE_HPA_TRIPLEDOUBLE = 113
Const SCE_HPA_CLASSNAME = 114
Const SCE_HPA_DEFNAME = 115
Const SCE_HPA_OPERATOR = 116
Const SCE_HPA_IDENTIFIER = 117
Const SCE_HPHP_DEFAULT = 118
Const SCE_HPHP_HSTRING = 119
Const SCE_HPHP_SIMPLESTRING = 120
Const SCE_HPHP_WORD = 121
Const SCE_HPHP_NUMBER = 122
Const SCE_HPHP_VARIABLE = 123
Const SCE_HPHP_COMMENT = 124
Const SCE_HPHP_COMMENTLINE = 125
Const SCE_HPHP_HSTRING_VARIABLE = 126
Const SCE_HPHP_OPERATOR = 127
Const SCE_PL_DEFAULT = 0
Const SCE_PL_ERROR = 1
Const SCE_PL_COMMENTLINE = 2
Const SCE_PL_POD = 3
Const SCE_PL_NUMBER = 4
Const SCE_PL_WORD = 5
Const SCE_PL_STRING = 6
Const SCE_PL_CHARACTER = 7
Const SCE_PL_PUNCTUATION = 8
Const SCE_PL_PREPROCESSOR = 9
Const SCE_PL_OPERATOR = 10
Const SCE_PL_IDENTIFIER = 11
Const SCE_PL_SCALAR = 12
Const SCE_PL_ARRAY = 13
Const SCE_PL_HASH = 14
Const SCE_PL_SYMBOLTABLE = 15
Const SCE_PL_VARIABLE_INDEXER = 16
Const SCE_PL_REGEX = 17
Const SCE_PL_REGSUBST = 18
Const SCE_PL_LONGQUOTE = 19
Const SCE_PL_BACKTICKS = 20
Const SCE_PL_DATASECTION = 21
Const SCE_PL_HERE_DELIM = 22
Const SCE_PL_HERE_Q = 23
Const SCE_PL_HERE_QQ = 24
Const SCE_PL_HERE_QX = 25
Const SCE_PL_STRING_Q = 26
Const SCE_PL_STRING_QQ = 27
Const SCE_PL_STRING_QX = 28
Const SCE_PL_STRING_QR = 29
Const SCE_PL_STRING_QW = 30
Const SCE_PL_POD_VERB = 31
Const SCE_PL_SUB_PROTOTYPE = 40
Const SCE_PL_FORMAT_IDENT = 41
Const SCE_PL_FORMAT = 42
Const SCE_PL_STRING_VAR = 43
Const SCE_PL_XLAT = 44
Const SCE_PL_REGEX_VAR = 54
Const SCE_PL_REGSUBST_VAR = 55
Const SCE_PL_BACKTICKS_VAR = 57
Const SCE_PL_HERE_QQ_VAR = 61
Const SCE_PL_HERE_QX_VAR = 62
Const SCE_PL_STRING_QQ_VAR = 64
Const SCE_PL_STRING_QX_VAR = 65
Const SCE_PL_STRING_QR_VAR = 66
Const SCE_RB_DEFAULT = 0
Const SCE_RB_ERROR = 1
Const SCE_RB_COMMENTLINE = 2
Const SCE_RB_POD = 3
Const SCE_RB_NUMBER = 4
Const SCE_RB_WORD = 5
Const SCE_RB_STRING = 6
Const SCE_RB_CHARACTER = 7
Const SCE_RB_CLASSNAME = 8
Const SCE_RB_DEFNAME = 9
Const SCE_RB_OPERATOR = 10
Const SCE_RB_IDENTIFIER = 11
Const SCE_RB_REGEX = 12
Const SCE_RB_GLOBAL = 13
Const SCE_RB_SYMBOL = 14
Const SCE_RB_MODULE_NAME = 15
Const SCE_RB_INSTANCE_VAR = 16
Const SCE_RB_CLASS_VAR = 17
Const SCE_RB_BACKTICKS = 18
Const SCE_RB_DATASECTION = 19
Const SCE_RB_HERE_DELIM = 20
Const SCE_RB_HERE_Q = 21
Const SCE_RB_HERE_QQ = 22
Const SCE_RB_HERE_QX = 23
Const SCE_RB_STRING_Q = 24
Const SCE_RB_STRING_QQ = 25
Const SCE_RB_STRING_QX = 26
Const SCE_RB_STRING_QR = 27
Const SCE_RB_STRING_QW = 28
Const SCE_RB_WORD_DEMOTED = 29
Const SCE_RB_STDIN = 30
Const SCE_RB_STDOUT = 31
Const SCE_RB_STDERR = 40
Const SCE_RB_UPPER_BOUND = 41
Const SCE_B_DEFAULT = 0
Const SCE_B_COMMENT = 1
Const SCE_B_NUMBER = 2
Const SCE_B_KEYWORD = 3
Const SCE_B_STRING = 4
Const SCE_B_PREPROCESSOR = 5
Const SCE_B_OPERATOR = 6
Const SCE_B_IDENTIFIER = 7
Const SCE_B_DATE = 8
Const SCE_B_STRINGEOL = 9
Const SCE_B_KEYWORD2 = 10
Const SCE_B_KEYWORD3 = 11
Const SCE_B_KEYWORD4 = 12
Const SCE_B_CONSTANT = 13
Const SCE_B_ASM = 14
Const SCE_B_LABEL = 15
Const SCE_B_ERROR = 16
Const SCE_B_HEXNUMBER = 17
Const SCE_B_BINNUMBER = 18
Const SCE_B_COMMENTBLOCK = 19
Const SCE_B_DOCLINE = 20
Const SCE_B_DOCBLOCK = 21
Const SCE_B_DOCKEYWORD = 22
Const SCE_PROPS_DEFAULT = 0
Const SCE_PROPS_COMMENT = 1
Const SCE_PROPS_SECTION = 2
Const SCE_PROPS_ASSIGNMENT = 3
Const SCE_PROPS_DEFVAL = 4
Const SCE_PROPS_KEY = 5
Const SCE_L_DEFAULT = 0
Const SCE_L_COMMAND = 1
Const SCE_L_TAG = 2
Const SCE_L_MATH = 3
Const SCE_L_COMMENT = 4
Const SCE_L_TAG2 = 5
Const SCE_L_MATH2 = 6
Const SCE_L_COMMENT2 = 7
Const SCE_L_VERBATIM = 8
Const SCE_L_SHORTCMD = 9
Const SCE_L_SPECIAL = 10
Const SCE_L_CMDOPT = 11
Const SCE_L_ERROR = 12
Const SCE_LUA_DEFAULT = 0
Const SCE_LUA_COMMENT = 1
Const SCE_LUA_COMMENTLINE = 2
Const SCE_LUA_COMMENTDOC = 3
Const SCE_LUA_NUMBER = 4
Const SCE_LUA_WORD = 5
Const SCE_LUA_STRING = 6
Const SCE_LUA_CHARACTER = 7
Const SCE_LUA_LITERALSTRING = 8
Const SCE_LUA_PREPROCESSOR = 9
Const SCE_LUA_OPERATOR = 10
Const SCE_LUA_IDENTIFIER = 11
Const SCE_LUA_STRINGEOL = 12
Const SCE_LUA_WORD2 = 13
Const SCE_LUA_WORD3 = 14
Const SCE_LUA_WORD4 = 15
Const SCE_LUA_WORD5 = 16
Const SCE_LUA_WORD6 = 17
Const SCE_LUA_WORD7 = 18
Const SCE_LUA_WORD8 = 19
Const SCE_LUA_LABEL = 20
Const SCE_ERR_DEFAULT = 0
Const SCE_ERR_PYTHON = 1
Const SCE_ERR_GCC = 2
Const SCE_ERR_MS = 3
Const SCE_ERR_CMD = 4
Const SCE_ERR_BORLAND = 5
Const SCE_ERR_PERL = 6
Const SCE_ERR_NET = 7
Const SCE_ERR_LUA = 8
Const SCE_ERR_CTAG = 9
Const SCE_ERR_DIFF_CHANGED = 10
Const SCE_ERR_DIFF_ADDITION = 11
Const SCE_ERR_DIFF_DELETION = 12
Const SCE_ERR_DIFF_MESSAGE = 13
Const SCE_ERR_PHP = 14
Const SCE_ERR_ELF = 15
Const SCE_ERR_IFC = 16
Const SCE_ERR_IFORT = 17
Const SCE_ERR_ABSF = 18
Const SCE_ERR_TIDY = 19
Const SCE_ERR_JAVA_STACK = 20
Const SCE_ERR_VALUE = 21
Const SCE_ERR_GCC_INCLUDED_FROM = 22
Const SCE_BAT_DEFAULT = 0
Const SCE_BAT_COMMENT = 1
Const SCE_BAT_WORD = 2
Const SCE_BAT_LABEL = 3
Const SCE_BAT_HIDE = 4
Const SCE_BAT_COMMAND = 5
Const SCE_BAT_IDENTIFIER = 6
Const SCE_BAT_OPERATOR = 7
Const SCE_TCMD_DEFAULT = 0
Const SCE_TCMD_COMMENT = 1
Const SCE_TCMD_WORD = 2
Const SCE_TCMD_LABEL = 3
Const SCE_TCMD_HIDE = 4
Const SCE_TCMD_COMMAND = 5
Const SCE_TCMD_IDENTIFIER = 6
Const SCE_TCMD_OPERATOR = 7
Const SCE_TCMD_ENVIRONMENT = 8
Const SCE_TCMD_EXPANSION = 9
Const SCE_TCMD_CLABEL = 10
Const SCE_MAKE_DEFAULT = 0
Const SCE_MAKE_COMMENT = 1
Const SCE_MAKE_PREPROCESSOR = 2
Const SCE_MAKE_IDENTIFIER = 3
Const SCE_MAKE_OPERATOR = 4
Const SCE_MAKE_TARGET = 5
Const SCE_MAKE_IDEOL = 9
Const SCE_DIFF_DEFAULT = 0
Const SCE_DIFF_COMMENT = 1
Const SCE_DIFF_COMMAND = 2
Const SCE_DIFF_HEADER = 3
Const SCE_DIFF_POSITION = 4
Const SCE_DIFF_DELETED = 5
Const SCE_DIFF_ADDED = 6
Const SCE_DIFF_CHANGED = 7
Const SCE_CONF_DEFAULT = 0
Const SCE_CONF_COMMENT = 1
Const SCE_CONF_NUMBER = 2
Const SCE_CONF_IDENTIFIER = 3
Const SCE_CONF_EXTENSION = 4
Const SCE_CONF_PARAMETER = 5
Const SCE_CONF_STRING = 6
Const SCE_CONF_OPERATOR = 7
Const SCE_CONF_IP = 8
Const SCE_CONF_DIRECTIVE = 9
Const SCE_AVE_DEFAULT = 0
Const SCE_AVE_COMMENT = 1
Const SCE_AVE_NUMBER = 2
Const SCE_AVE_WORD = 3
Const SCE_AVE_STRING = 6
Const SCE_AVE_ENUM = 7
Const SCE_AVE_STRINGEOL = 8
Const SCE_AVE_IDENTIFIER = 9
Const SCE_AVE_OPERATOR = 10
Const SCE_AVE_WORD1 = 11
Const SCE_AVE_WORD2 = 12
Const SCE_AVE_WORD3 = 13
Const SCE_AVE_WORD4 = 14
Const SCE_AVE_WORD5 = 15
Const SCE_AVE_WORD6 = 16
Const SCE_ADA_DEFAULT = 0
Const SCE_ADA_WORD = 1
Const SCE_ADA_IDENTIFIER = 2
Const SCE_ADA_NUMBER = 3
Const SCE_ADA_DELIMITER = 4
Const SCE_ADA_CHARACTER = 5
Const SCE_ADA_CHARACTEREOL = 6
Const SCE_ADA_STRING = 7
Const SCE_ADA_STRINGEOL = 8
Const SCE_ADA_LABEL = 9
Const SCE_ADA_COMMENTLINE = 10
Const SCE_ADA_ILLEGAL = 11
Const SCE_BAAN_DEFAULT = 0
Const SCE_BAAN_COMMENT = 1
Const SCE_BAAN_COMMENTDOC = 2
Const SCE_BAAN_NUMBER = 3
Const SCE_BAAN_WORD = 4
Const SCE_BAAN_STRING = 5
Const SCE_BAAN_PREPROCESSOR = 6
Const SCE_BAAN_OPERATOR = 7
Const SCE_BAAN_IDENTIFIER = 8
Const SCE_BAAN_STRINGEOL = 9
Const SCE_BAAN_WORD2 = 10
Const SCE_LISP_DEFAULT = 0
Const SCE_LISP_COMMENT = 1
Const SCE_LISP_NUMBER = 2
Const SCE_LISP_KEYWORD = 3
Const SCE_LISP_KEYWORD_KW = 4
Const SCE_LISP_SYMBOL = 5
Const SCE_LISP_STRING = 6
Const SCE_LISP_STRINGEOL = 8
Const SCE_LISP_IDENTIFIER = 9
Const SCE_LISP_OPERATOR = 10
Const SCE_LISP_SPECIAL = 11
Const SCE_LISP_MULTI_COMMENT = 12
Const SCE_EIFFEL_DEFAULT = 0
Const SCE_EIFFEL_COMMENTLINE = 1
Const SCE_EIFFEL_NUMBER = 2
Const SCE_EIFFEL_WORD = 3
Const SCE_EIFFEL_STRING = 4
Const SCE_EIFFEL_CHARACTER = 5
Const SCE_EIFFEL_OPERATOR = 6
Const SCE_EIFFEL_IDENTIFIER = 7
Const SCE_EIFFEL_STRINGEOL = 8
Const SCE_NNCRONTAB_DEFAULT = 0
Const SCE_NNCRONTAB_COMMENT = 1
Const SCE_NNCRONTAB_TASK = 2
Const SCE_NNCRONTAB_SECTION = 3
Const SCE_NNCRONTAB_KEYWORD = 4
Const SCE_NNCRONTAB_MODIFIER = 5
Const SCE_NNCRONTAB_ASTERISK = 6
Const SCE_NNCRONTAB_NUMBER = 7
Const SCE_NNCRONTAB_STRING = 8
Const SCE_NNCRONTAB_ENVIRONMENT = 9
Const SCE_NNCRONTAB_IDENTIFIER = 10
Const SCE_FORTH_DEFAULT = 0
Const SCE_FORTH_COMMENT = 1
Const SCE_FORTH_COMMENT_ML = 2
Const SCE_FORTH_IDENTIFIER = 3
Const SCE_FORTH_CONTROL = 4
Const SCE_FORTH_KEYWORD = 5
Const SCE_FORTH_DEFWORD = 6
Const SCE_FORTH_PREWORD1 = 7
Const SCE_FORTH_PREWORD2 = 8
Const SCE_FORTH_NUMBER = 9
Const SCE_FORTH_STRING = 10
Const SCE_FORTH_LOCALE = 11
Const SCE_MATLAB_DEFAULT = 0
Const SCE_MATLAB_COMMENT = 1
Const SCE_MATLAB_COMMAND = 2
Const SCE_MATLAB_NUMBER = 3
Const SCE_MATLAB_KEYWORD = 4
Const SCE_MATLAB_STRING = 5
Const SCE_MATLAB_OPERATOR = 6
Const SCE_MATLAB_IDENTIFIER = 7
Const SCE_MATLAB_DOUBLEQUOTESTRING = 8
Const SCE_SCRIPTOL_DEFAULT = 0
Const SCE_SCRIPTOL_WHITE = 1
Const SCE_SCRIPTOL_COMMENTLINE = 2
Const SCE_SCRIPTOL_PERSISTENT = 3
Const SCE_SCRIPTOL_CSTYLE = 4
Const SCE_SCRIPTOL_COMMENTBLOCK = 5
Const SCE_SCRIPTOL_NUMBER = 6
Const SCE_SCRIPTOL_STRING = 7
Const SCE_SCRIPTOL_CHARACTER = 8
Const SCE_SCRIPTOL_STRINGEOL = 9
Const SCE_SCRIPTOL_KEYWORD = 10
Const SCE_SCRIPTOL_OPERATOR = 11
Const SCE_SCRIPTOL_IDENTIFIER = 12
Const SCE_SCRIPTOL_TRIPLE = 13
Const SCE_SCRIPTOL_CLASSNAME = 14
Const SCE_SCRIPTOL_PREPROCESSOR = 15
Const SCE_ASM_DEFAULT = 0
Const SCE_ASM_COMMENT = 1
Const SCE_ASM_NUMBER = 2
Const SCE_ASM_STRING = 3
Const SCE_ASM_OPERATOR = 4
Const SCE_ASM_IDENTIFIER = 5
Const SCE_ASM_CPUINSTRUCTION = 6
Const SCE_ASM_MATHINSTRUCTION = 7
Const SCE_ASM_REGISTER = 8
Const SCE_ASM_DIRECTIVE = 9
Const SCE_ASM_DIRECTIVEOPERAND = 10
Const SCE_ASM_COMMENTBLOCK = 11
Const SCE_ASM_CHARACTER = 12
Const SCE_ASM_STRINGEOL = 13
Const SCE_ASM_EXTINSTRUCTION = 14
Const SCE_ASM_COMMENTDIRECTIVE = 15
Const SCE_F_DEFAULT = 0
Const SCE_F_COMMENT = 1
Const SCE_F_NUMBER = 2
Const SCE_F_STRING1 = 3
Const SCE_F_STRING2 = 4
Const SCE_F_STRINGEOL = 5
Const SCE_F_OPERATOR = 6
Const SCE_F_IDENTIFIER = 7
Const SCE_F_WORD = 8
Const SCE_F_WORD2 = 9
Const SCE_F_WORD3 = 10
Const SCE_F_PREPROCESSOR = 11
Const SCE_F_OPERATOR2 = 12
Const SCE_F_LABEL = 13
Const SCE_F_CONTINUATION = 14
Const SCE_CSS_DEFAULT = 0
Const SCE_CSS_TAG = 1
Const SCE_CSS_CLASS = 2
Const SCE_CSS_PSEUDOCLASS = 3
Const SCE_CSS_UNKNOWN_PSEUDOCLASS = 4
Const SCE_CSS_OPERATOR = 5
Const SCE_CSS_IDENTIFIER = 6
Const SCE_CSS_UNKNOWN_IDENTIFIER = 7
Const SCE_CSS_VALUE = 8
Const SCE_CSS_COMMENT = 9
Const SCE_CSS_ID = 10
Const SCE_CSS_IMPORTANT = 11
Const SCE_CSS_DIRECTIVE = 12
Const SCE_CSS_DOUBLESTRING = 13
Const SCE_CSS_SINGLESTRING = 14
Const SCE_CSS_IDENTIFIER2 = 15
Const SCE_CSS_ATTRIBUTE = 16
Const SCE_CSS_IDENTIFIER3 = 17
Const SCE_CSS_PSEUDOELEMENT = 18
Const SCE_CSS_EXTENDED_IDENTIFIER = 19
Const SCE_CSS_EXTENDED_PSEUDOCLASS = 20
Const SCE_CSS_EXTENDED_PSEUDOELEMENT = 21
Const SCE_CSS_MEDIA = 22
Const SCE_CSS_VARIABLE = 23
Const SCE_POV_DEFAULT = 0
Const SCE_POV_COMMENT = 1
Const SCE_POV_COMMENTLINE = 2
Const SCE_POV_NUMBER = 3
Const SCE_POV_OPERATOR = 4
Const SCE_POV_IDENTIFIER = 5
Const SCE_POV_STRING = 6
Const SCE_POV_STRINGEOL = 7
Const SCE_POV_DIRECTIVE = 8
Const SCE_POV_BADDIRECTIVE = 9
Const SCE_POV_WORD2 = 10
Const SCE_POV_WORD3 = 11
Const SCE_POV_WORD4 = 12
Const SCE_POV_WORD5 = 13
Const SCE_POV_WORD6 = 14
Const SCE_POV_WORD7 = 15
Const SCE_POV_WORD8 = 16
Const SCE_LOUT_DEFAULT = 0
Const SCE_LOUT_COMMENT = 1
Const SCE_LOUT_NUMBER = 2
Const SCE_LOUT_WORD = 3
Const SCE_LOUT_WORD2 = 4
Const SCE_LOUT_WORD3 = 5
Const SCE_LOUT_WORD4 = 6
Const SCE_LOUT_STRING = 7
Const SCE_LOUT_OPERATOR = 8
Const SCE_LOUT_IDENTIFIER = 9
Const SCE_LOUT_STRINGEOL = 10
Const SCE_ESCRIPT_DEFAULT = 0
Const SCE_ESCRIPT_COMMENT = 1
Const SCE_ESCRIPT_COMMENTLINE = 2
Const SCE_ESCRIPT_COMMENTDOC = 3
Const SCE_ESCRIPT_NUMBER = 4
Const SCE_ESCRIPT_WORD = 5
Const SCE_ESCRIPT_STRING = 6
Const SCE_ESCRIPT_OPERATOR = 7
Const SCE_ESCRIPT_IDENTIFIER = 8
Const SCE_ESCRIPT_BRACE = 9
Const SCE_ESCRIPT_WORD2 = 10
Const SCE_ESCRIPT_WORD3 = 11
Const SCE_PS_DEFAULT = 0
Const SCE_PS_COMMENT = 1
Const SCE_PS_DSC_COMMENT = 2
Const SCE_PS_DSC_VALUE = 3
Const SCE_PS_NUMBER = 4
Const SCE_PS_NAME = 5
Const SCE_PS_KEYWORD = 6
Const SCE_PS_LITERAL = 7
Const SCE_PS_IMMEVAL = 8
Const SCE_PS_PAREN_ARRAY = 9
Const SCE_PS_PAREN_DICT = 10
Const SCE_PS_PAREN_PROC = 11
Const SCE_PS_TEXT = 12
Const SCE_PS_HEXSTRING = 13
Const SCE_PS_BASE85STRING = 14
Const SCE_PS_BADSTRINGCHAR = 15
Const SCE_NSIS_DEFAULT = 0
Const SCE_NSIS_COMMENT = 1
Const SCE_NSIS_STRINGDQ = 2
Const SCE_NSIS_STRINGLQ = 3
Const SCE_NSIS_STRINGRQ = 4
Const SCE_NSIS_FUNCTION = 5
Const SCE_NSIS_VARIABLE = 6
Const SCE_NSIS_LABEL = 7
Const SCE_NSIS_USERDEFINED = 8
Const SCE_NSIS_SECTIONDEF = 9
Const SCE_NSIS_SUBSECTIONDEF = 10
Const SCE_NSIS_IFDEFINEDEF = 11
Const SCE_NSIS_MACRODEF = 12
Const SCE_NSIS_STRINGVAR = 13
Const SCE_NSIS_NUMBER = 14
Const SCE_NSIS_SECTIONGROUP = 15
Const SCE_NSIS_PAGEEX = 16
Const SCE_NSIS_FUNCTIONDEF = 17
Const SCE_NSIS_COMMENTBOX = 18
Const SCE_MMIXAL_LEADWS = 0
Const SCE_MMIXAL_COMMENT = 1
Const SCE_MMIXAL_LABEL = 2
Const SCE_MMIXAL_OPCODE = 3
Const SCE_MMIXAL_OPCODE_PRE = 4
Const SCE_MMIXAL_OPCODE_VALID = 5
Const SCE_MMIXAL_OPCODE_UNKNOWN = 6
Const SCE_MMIXAL_OPCODE_POST = 7
Const SCE_MMIXAL_OPERANDS = 8
Const SCE_MMIXAL_NUMBER = 9
Const SCE_MMIXAL_REF = 10
Const SCE_MMIXAL_CHAR = 11
Const SCE_MMIXAL_STRING = 12
Const SCE_MMIXAL_REGISTER = 13
Const SCE_MMIXAL_HEX = 14
Const SCE_MMIXAL_OPERATOR = 15
Const SCE_MMIXAL_SYMBOL = 16
Const SCE_MMIXAL_INCLUDE = 17
Const SCE_CLW_DEFAULT = 0
Const SCE_CLW_LABEL = 1
Const SCE_CLW_COMMENT = 2
Const SCE_CLW_STRING = 3
Const SCE_CLW_USER_IDENTIFIER = 4
Const SCE_CLW_INTEGER_CONSTANT = 5
Const SCE_CLW_REAL_CONSTANT = 6
Const SCE_CLW_PICTURE_STRING = 7
Const SCE_CLW_KEYWORD = 8
Const SCE_CLW_COMPILER_DIRECTIVE = 9
Const SCE_CLW_RUNTIME_EXPRESSIONS = 10
Const SCE_CLW_BUILTIN_PROCEDURES_FUNCTION = 11
Const SCE_CLW_STRUCTURE_DATA_TYPE = 12
Const SCE_CLW_ATTRIBUTE = 13
Const SCE_CLW_STANDARD_EQUATE = 14
Const SCE_CLW_ERROR = 15
Const SCE_CLW_DEPRECATED = 16
Const SCE_LOT_DEFAULT = 0
Const SCE_LOT_HEADER = 1
Const SCE_LOT_BREAK = 2
Const SCE_LOT_SET = 3
Const SCE_LOT_PASS = 4
Const SCE_LOT_FAIL = 5
Const SCE_LOT_ABORT = 6
Const SCE_YAML_DEFAULT = 0
Const SCE_YAML_COMMENT = 1
Const SCE_YAML_IDENTIFIER = 2
Const SCE_YAML_KEYWORD = 3
Const SCE_YAML_NUMBER = 4
Const SCE_YAML_REFERENCE = 5
Const SCE_YAML_DOCUMENT = 6
Const SCE_YAML_TEXT = 7
Const SCE_YAML_ERROR = 8
Const SCE_YAML_OPERATOR = 9
Const SCE_TEX_DEFAULT = 0
Const SCE_TEX_SPECIAL = 1
Const SCE_TEX_GROUP = 2
Const SCE_TEX_SYMBOL = 3
Const SCE_TEX_COMMAND = 4
Const SCE_TEX_TEXT = 5
Const SCE_METAPOST_DEFAULT = 0
Const SCE_METAPOST_SPECIAL = 1
Const SCE_METAPOST_GROUP = 2
Const SCE_METAPOST_SYMBOL = 3
Const SCE_METAPOST_COMMAND = 4
Const SCE_METAPOST_TEXT = 5
Const SCE_METAPOST_EXTRA = 6
Const SCE_ERLANG_DEFAULT = 0
Const SCE_ERLANG_COMMENT = 1
Const SCE_ERLANG_VARIABLE = 2
Const SCE_ERLANG_NUMBER = 3
Const SCE_ERLANG_KEYWORD = 4
Const SCE_ERLANG_STRING = 5
Const SCE_ERLANG_OPERATOR = 6
Const SCE_ERLANG_ATOM = 7
Const SCE_ERLANG_FUNCTION_NAME = 8
Const SCE_ERLANG_CHARACTER = 9
Const SCE_ERLANG_MACRO = 10
Const SCE_ERLANG_RECORD = 11
Const SCE_ERLANG_PREPROC = 12
Const SCE_ERLANG_NODE_NAME = 13
Const SCE_ERLANG_COMMENT_FUNCTION = 14
Const SCE_ERLANG_COMMENT_MODULE = 15
Const SCE_ERLANG_COMMENT_DOC = 16
Const SCE_ERLANG_COMMENT_DOC_MACRO = 17
Const SCE_ERLANG_ATOM_QUOTED = 18
Const SCE_ERLANG_MACRO_QUOTED = 19
Const SCE_ERLANG_RECORD_QUOTED = 20
Const SCE_ERLANG_NODE_NAME_QUOTED = 21
Const SCE_ERLANG_BIFS = 22
Const SCE_ERLANG_MODULES = 23
Const SCE_ERLANG_MODULES_ATT = 24
Const SCE_ERLANG_UNKNOWN = 31
Const SCE_MSSQL_DEFAULT = 0
Const SCE_MSSQL_COMMENT = 1
Const SCE_MSSQL_LINE_COMMENT = 2
Const SCE_MSSQL_NUMBER = 3
Const SCE_MSSQL_STRING = 4
Const SCE_MSSQL_OPERATOR = 5
Const SCE_MSSQL_IDENTIFIER = 6
Const SCE_MSSQL_VARIABLE = 7
Const SCE_MSSQL_COLUMN_NAME = 8
Const SCE_MSSQL_STATEMENT = 9
Const SCE_MSSQL_DATATYPE = 10
Const SCE_MSSQL_SYSTABLE = 11
Const SCE_MSSQL_GLOBAL_VARIABLE = 12
Const SCE_MSSQL_FUNCTION = 13
Const SCE_MSSQL_STORED_PROCEDURE = 14
Const SCE_MSSQL_DEFAULT_PREF_DATATYPE = 15
Const SCE_MSSQL_COLUMN_NAME_2 = 16
Const SCE_V_DEFAULT = 0
Const SCE_V_COMMENT = 1
Const SCE_V_COMMENTLINE = 2
Const SCE_V_COMMENTLINEBANG = 3
Const SCE_V_NUMBER = 4
Const SCE_V_WORD = 5
Const SCE_V_STRING = 6
Const SCE_V_WORD2 = 7
Const SCE_V_WORD3 = 8
Const SCE_V_PREPROCESSOR = 9
Const SCE_V_OPERATOR = 10
Const SCE_V_IDENTIFIER = 11
Const SCE_V_STRINGEOL = 12
Const SCE_V_USER = 19
Const SCE_V_COMMENT_WORD = 20
Const SCE_V_INPUT = 21
Const SCE_V_OUTPUT = 22
Const SCE_V_INOUT = 23
Const SCE_V_PORT_CONNECT = 24
Const SCE_KIX_DEFAULT = 0
Const SCE_KIX_COMMENT = 1
Const SCE_KIX_STRING1 = 2
Const SCE_KIX_STRING2 = 3
Const SCE_KIX_NUMBER = 4
Const SCE_KIX_VAR = 5
Const SCE_KIX_MACRO = 6
Const SCE_KIX_KEYWORD = 7
Const SCE_KIX_FUNCTIONS = 8
Const SCE_KIX_OPERATOR = 9
Const SCE_KIX_COMMENTSTREAM = 10
Const SCE_KIX_IDENTIFIER = 31
Const SCE_GC_DEFAULT = 0
Const SCE_GC_COMMENTLINE = 1
Const SCE_GC_COMMENTBLOCK = 2
Const SCE_GC_GLOBAL = 3
Const SCE_GC_EVENT = 4
Const SCE_GC_ATTRIBUTE = 5
Const SCE_GC_CONTROL = 6
Const SCE_GC_COMMAND = 7
Const SCE_GC_STRING = 8
Const SCE_GC_OPERATOR = 9
Const SCE_SN_DEFAULT = 0
Const SCE_SN_CODE = 1
Const SCE_SN_COMMENTLINE = 2
Const SCE_SN_COMMENTLINEBANG = 3
Const SCE_SN_NUMBER = 4
Const SCE_SN_WORD = 5
Const SCE_SN_STRING = 6
Const SCE_SN_WORD2 = 7
Const SCE_SN_WORD3 = 8
Const SCE_SN_PREPROCESSOR = 9
Const SCE_SN_OPERATOR = 10
Const SCE_SN_IDENTIFIER = 11
Const SCE_SN_STRINGEOL = 12
Const SCE_SN_REGEXTAG = 13
Const SCE_SN_SIGNAL = 14
Const SCE_SN_USER = 19
Const SCE_AU3_DEFAULT = 0
Const SCE_AU3_COMMENT = 1
Const SCE_AU3_COMMENTBLOCK = 2
Const SCE_AU3_NUMBER = 3
Const SCE_AU3_FUNCTION = 4
Const SCE_AU3_KEYWORD = 5
Const SCE_AU3_MACRO = 6
Const SCE_AU3_STRING = 7
Const SCE_AU3_OPERATOR = 8
Const SCE_AU3_VARIABLE = 9
Const SCE_AU3_SENT = 10
Const SCE_AU3_PREPROCESSOR = 11
Const SCE_AU3_SPECIAL = 12
Const SCE_AU3_EXPAND = 13
Const SCE_AU3_COMOBJ = 14
Const SCE_AU3_UDF = 15
Const SCE_APDL_DEFAULT = 0
Const SCE_APDL_COMMENT = 1
Const SCE_APDL_COMMENTBLOCK = 2
Const SCE_APDL_NUMBER = 3
Const SCE_APDL_STRING = 4
Const SCE_APDL_OPERATOR = 5
Const SCE_APDL_WORD = 6
Const SCE_APDL_PROCESSOR = 7
Const SCE_APDL_COMMAND = 8
Const SCE_APDL_SLASHCOMMAND = 9
Const SCE_APDL_STARCOMMAND = 10
Const SCE_APDL_ARGUMENT = 11
Const SCE_APDL_FUNCTION = 12
Const SCE_SH_DEFAULT = 0
Const SCE_SH_ERROR = 1
Const SCE_SH_COMMENTLINE = 2
Const SCE_SH_NUMBER = 3
Const SCE_SH_WORD = 4
Const SCE_SH_STRING = 5
Const SCE_SH_CHARACTER = 6
Const SCE_SH_OPERATOR = 7
Const SCE_SH_IDENTIFIER = 8
Const SCE_SH_SCALAR = 9
Const SCE_SH_PARAM = 10
Const SCE_SH_BACKTICKS = 11
Const SCE_SH_HERE_DELIM = 12
Const SCE_SH_HERE_Q = 13
Const SCE_ASN1_DEFAULT = 0
Const SCE_ASN1_COMMENT = 1
Const SCE_ASN1_IDENTIFIER = 2
Const SCE_ASN1_STRING = 3
Const SCE_ASN1_OID = 4
Const SCE_ASN1_SCALAR = 5
Const SCE_ASN1_KEYWORD = 6
Const SCE_ASN1_ATTRIBUTE = 7
Const SCE_ASN1_DESCRIPTOR = 8
Const SCE_ASN1_TYPE = 9
Const SCE_ASN1_OPERATOR = 10
Const SCE_VHDL_DEFAULT = 0
Const SCE_VHDL_COMMENT = 1
Const SCE_VHDL_COMMENTLINEBANG = 2
Const SCE_VHDL_NUMBER = 3
Const SCE_VHDL_STRING = 4
Const SCE_VHDL_OPERATOR = 5
Const SCE_VHDL_IDENTIFIER = 6
Const SCE_VHDL_STRINGEOL = 7
Const SCE_VHDL_KEYWORD = 8
Const SCE_VHDL_STDOPERATOR = 9
Const SCE_VHDL_ATTRIBUTE = 10
Const SCE_VHDL_STDFUNCTION = 11
Const SCE_VHDL_STDPACKAGE = 12
Const SCE_VHDL_STDTYPE = 13
Const SCE_VHDL_USERWORD = 14
Const SCE_VHDL_BLOCK_COMMENT = 15
Const SCE_CAML_DEFAULT = 0
Const SCE_CAML_IDENTIFIER = 1
Const SCE_CAML_TAGNAME = 2
Const SCE_CAML_KEYWORD = 3
Const SCE_CAML_KEYWORD2 = 4
Const SCE_CAML_KEYWORD3 = 5
Const SCE_CAML_LINENUM = 6
Const SCE_CAML_OPERATOR = 7
Const SCE_CAML_NUMBER = 8
Const SCE_CAML_CHAR = 9
Const SCE_CAML_WHITE = 10
Const SCE_CAML_STRING = 11
Const SCE_CAML_COMMENT = 12
Const SCE_CAML_COMMENT1 = 13
Const SCE_CAML_COMMENT2 = 14
Const SCE_CAML_COMMENT3 = 15
Const SCE_HA_DEFAULT = 0
Const SCE_HA_IDENTIFIER = 1
Const SCE_HA_KEYWORD = 2
Const SCE_HA_NUMBER = 3
Const SCE_HA_STRING = 4
Const SCE_HA_CHARACTER = 5
Const SCE_HA_CLASS = 6
Const SCE_HA_MODULE = 7
Const SCE_HA_CAPITAL = 8
Const SCE_HA_DATA = 9
Const SCE_HA_IMPORT = 10
Const SCE_HA_OPERATOR = 11
Const SCE_HA_INSTANCE = 12
Const SCE_HA_COMMENTLINE = 13
Const SCE_HA_COMMENTBLOCK = 14
Const SCE_HA_COMMENTBLOCK2 = 15
Const SCE_HA_COMMENTBLOCK3 = 16
Const SCE_HA_PRAGMA = 17
Const SCE_HA_PREPROCESSOR = 18
Const SCE_HA_STRINGEOL = 19
Const SCE_HA_RESERVED_OPERATOR = 20
Const SCE_HA_LITERATE_COMMENT = 21
Const SCE_HA_LITERATE_CODEDELIM = 22
Const SCE_T3_DEFAULT = 0
Const SCE_T3_X_DEFAULT = 1
Const SCE_T3_PREPROCESSOR = 2
Const SCE_T3_BLOCK_COMMENT = 3
Const SCE_T3_LINE_COMMENT = 4
Const SCE_T3_OPERATOR = 5
Const SCE_T3_KEYWORD = 6
Const SCE_T3_NUMBER = 7
Const SCE_T3_IDENTIFIER = 8
Const SCE_T3_S_STRING = 9
Const SCE_T3_D_STRING = 10
Const SCE_T3_X_STRING = 11
Const SCE_T3_LIB_DIRECTIVE = 12
Const SCE_T3_MSG_PARAM = 13
Const SCE_T3_HTML_TAG = 14
Const SCE_T3_HTML_DEFAULT = 15
Const SCE_T3_HTML_STRING = 16
Const SCE_T3_USER1 = 17
Const SCE_T3_USER2 = 18
Const SCE_T3_USER3 = 19
Const SCE_T3_BRACE = 20
Const SCE_REBOL_DEFAULT = 0
Const SCE_REBOL_COMMENTLINE = 1
Const SCE_REBOL_COMMENTBLOCK = 2
Const SCE_REBOL_PREFACE = 3
Const SCE_REBOL_OPERATOR = 4
Const SCE_REBOL_CHARACTER = 5
Const SCE_REBOL_QUOTEDSTRING = 6
Const SCE_REBOL_BRACEDSTRING = 7
Const SCE_REBOL_NUMBER = 8
Const SCE_REBOL_PAIR = 9
Const SCE_REBOL_TUPLE = 10
Const SCE_REBOL_BINARY = 11
Const SCE_REBOL_MONEY = 12
Const SCE_REBOL_ISSUE = 13
Const SCE_REBOL_TAG = 14
Const SCE_REBOL_FILE = 15
Const SCE_REBOL_EMAIL = 16
Const SCE_REBOL_URL = 17
Const SCE_REBOL_DATE = 18
Const SCE_REBOL_TIME = 19
Const SCE_REBOL_IDENTIFIER = 20
Const SCE_REBOL_WORD = 21
Const SCE_REBOL_WORD2 = 22
Const SCE_REBOL_WORD3 = 23
Const SCE_REBOL_WORD4 = 24
Const SCE_REBOL_WORD5 = 25
Const SCE_REBOL_WORD6 = 26
Const SCE_REBOL_WORD7 = 27
Const SCE_REBOL_WORD8 = 28
Const SCE_SQL_DEFAULT = 0
Const SCE_SQL_COMMENT = 1
Const SCE_SQL_COMMENTLINE = 2
Const SCE_SQL_COMMENTDOC = 3
Const SCE_SQL_NUMBER = 4
Const SCE_SQL_WORD = 5
Const SCE_SQL_STRING = 6
Const SCE_SQL_CHARACTER = 7
Const SCE_SQL_SQLPLUS = 8
Const SCE_SQL_SQLPLUS_PROMPT = 9
Const SCE_SQL_OPERATOR = 10
Const SCE_SQL_IDENTIFIER = 11
Const SCE_SQL_SQLPLUS_COMMENT = 13
Const SCE_SQL_COMMENTLINEDOC = 15
Const SCE_SQL_WORD2 = 16
Const SCE_SQL_COMMENTDOCKEYWORD = 17
Const SCE_SQL_COMMENTDOCKEYWORDERROR = 18
Const SCE_SQL_USER1 = 19
Const SCE_SQL_USER2 = 20
Const SCE_SQL_USER3 = 21
Const SCE_SQL_USER4 = 22
Const SCE_SQL_QUOTEDIDENTIFIER = 23
Const SCE_SQL_QOPERATOR = 24
Const SCE_ST_DEFAULT = 0
Const SCE_ST_STRING = 1
Const SCE_ST_NUMBER = 2
Const SCE_ST_COMMENT = 3
Const SCE_ST_SYMBOL = 4
Const SCE_ST_BINARY = 5
Const SCE_ST_BOOL = 6
Const SCE_ST_SELF = 7
Const SCE_ST_SUPER = 8
Const SCE_ST_NIL = 9
Const SCE_ST_GLOBAL = 10
Const SCE_ST_RETURN = 11
Const SCE_ST_SPECIAL = 12
Const SCE_ST_KWSEND = 13
Const SCE_ST_ASSIGN = 14
Const SCE_ST_CHARACTER = 15
Const SCE_ST_SPEC_SEL = 16
Const SCE_FS_DEFAULT = 0
Const SCE_FS_COMMENT = 1
Const SCE_FS_COMMENTLINE = 2
Const SCE_FS_COMMENTDOC = 3
Const SCE_FS_COMMENTLINEDOC = 4
Const SCE_FS_COMMENTDOCKEYWORD = 5
Const SCE_FS_COMMENTDOCKEYWORDERROR = 6
Const SCE_FS_KEYWORD = 7
Const SCE_FS_KEYWORD2 = 8
Const SCE_FS_KEYWORD3 = 9
Const SCE_FS_KEYWORD4 = 10
Const SCE_FS_NUMBER = 11
Const SCE_FS_STRING = 12
Const SCE_FS_PREPROCESSOR = 13
Const SCE_FS_OPERATOR = 14
Const SCE_FS_IDENTIFIER = 15
Const SCE_FS_DATE = 16
Const SCE_FS_STRINGEOL = 17
Const SCE_FS_CONSTANT = 18
Const SCE_FS_WORDOPERATOR = 19
Const SCE_FS_DISABLEDCODE = 20
Const SCE_FS_DEFAULT_C = 21
Const SCE_FS_COMMENTDOC_C = 22
Const SCE_FS_COMMENTLINEDOC_C = 23
Const SCE_FS_KEYWORD_C = 24
Const SCE_FS_KEYWORD2_C = 25
Const SCE_FS_NUMBER_C = 26
Const SCE_FS_STRING_C = 27
Const SCE_FS_PREPROCESSOR_C = 28
Const SCE_FS_OPERATOR_C = 29
Const SCE_FS_IDENTIFIER_C = 30
Const SCE_FS_STRINGEOL_C = 31
Const SCE_CSOUND_DEFAULT = 0
Const SCE_CSOUND_COMMENT = 1
Const SCE_CSOUND_NUMBER = 2
Const SCE_CSOUND_OPERATOR = 3
Const SCE_CSOUND_INSTR = 4
Const SCE_CSOUND_IDENTIFIER = 5
Const SCE_CSOUND_OPCODE = 6
Const SCE_CSOUND_HEADERSTMT = 7
Const SCE_CSOUND_USERKEYWORD = 8
Const SCE_CSOUND_COMMENTBLOCK = 9
Const SCE_CSOUND_PARAM = 10
Const SCE_CSOUND_ARATE_VAR = 11
Const SCE_CSOUND_KRATE_VAR = 12
Const SCE_CSOUND_IRATE_VAR = 13
Const SCE_CSOUND_GLOBAL_VAR = 14
Const SCE_CSOUND_STRINGEOL = 15
Const SCE_INNO_DEFAULT = 0
Const SCE_INNO_COMMENT = 1
Const SCE_INNO_KEYWORD = 2
Const SCE_INNO_PARAMETER = 3
Const SCE_INNO_SECTION = 4
Const SCE_INNO_PREPROC = 5
Const SCE_INNO_INLINE_EXPANSION = 6
Const SCE_INNO_COMMENT_PASCAL = 7
Const SCE_INNO_KEYWORD_PASCAL = 8
Const SCE_INNO_KEYWORD_USER = 9
Const SCE_INNO_STRING_DOUBLE = 10
Const SCE_INNO_STRING_SINGLE = 11
Const SCE_INNO_IDENTIFIER = 12
Const SCE_OPAL_SPACE = 0
Const SCE_OPAL_COMMENT_BLOCK = 1
Const SCE_OPAL_COMMENT_LINE = 2
Const SCE_OPAL_INTEGER = 3
Const SCE_OPAL_KEYWORD = 4
Const SCE_OPAL_SORT = 5
Const SCE_OPAL_STRING = 6
Const SCE_OPAL_PAR = 7
Const SCE_OPAL_BOOL_CONST = 8
Const SCE_OPAL_DEFAULT = 32
Const SCE_SPICE_DEFAULT = 0
Const SCE_SPICE_IDENTIFIER = 1
Const SCE_SPICE_KEYWORD = 2
Const SCE_SPICE_KEYWORD2 = 3
Const SCE_SPICE_KEYWORD3 = 4
Const SCE_SPICE_NUMBER = 5
Const SCE_SPICE_DELIMITER = 6
Const SCE_SPICE_VALUE = 7
Const SCE_SPICE_COMMENTLINE = 8
Const SCE_CMAKE_DEFAULT = 0
Const SCE_CMAKE_COMMENT = 1
Const SCE_CMAKE_STRINGDQ = 2
Const SCE_CMAKE_STRINGLQ = 3
Const SCE_CMAKE_STRINGRQ = 4
Const SCE_CMAKE_COMMANDS = 5
Const SCE_CMAKE_PARAMETERS = 6
Const SCE_CMAKE_VARIABLE = 7
Const SCE_CMAKE_USERDEFINED = 8
Const SCE_CMAKE_WHILEDEF = 9
Const SCE_CMAKE_FOREACHDEF = 10
Const SCE_CMAKE_IFDEFINEDEF = 11
Const SCE_CMAKE_MACRODEF = 12
Const SCE_CMAKE_STRINGVAR = 13
Const SCE_CMAKE_NUMBER = 14
Const SCE_GAP_DEFAULT = 0
Const SCE_GAP_IDENTIFIER = 1
Const SCE_GAP_KEYWORD = 2
Const SCE_GAP_KEYWORD2 = 3
Const SCE_GAP_KEYWORD3 = 4
Const SCE_GAP_KEYWORD4 = 5
Const SCE_GAP_STRING = 6
Const SCE_GAP_CHAR = 7
Const SCE_GAP_OPERATOR = 8
Const SCE_GAP_COMMENT = 9
Const SCE_GAP_NUMBER = 10
Const SCE_GAP_STRINGEOL = 11
Const SCE_PLM_DEFAULT = 0
Const SCE_PLM_COMMENT = 1
Const SCE_PLM_STRING = 2
Const SCE_PLM_NUMBER = 3
Const SCE_PLM_IDENTIFIER = 4
Const SCE_PLM_OPERATOR = 5
Const SCE_PLM_CONTROL = 6
Const SCE_PLM_KEYWORD = 7
Const SCE_4GL_DEFAULT = 0
Const SCE_4GL_NUMBER = 1
Const SCE_4GL_WORD = 2
Const SCE_4GL_STRING = 3
Const SCE_4GL_CHARACTER = 4
Const SCE_4GL_PREPROCESSOR = 5
Const SCE_4GL_OPERATOR = 6
Const SCE_4GL_IDENTIFIER = 7
Const SCE_4GL_BLOCK = 8
Const SCE_4GL_END = 9
Const SCE_4GL_COMMENT1 = 10
Const SCE_4GL_COMMENT2 = 11
Const SCE_4GL_COMMENT3 = 12
Const SCE_4GL_COMMENT4 = 13
Const SCE_4GL_COMMENT5 = 14
Const SCE_4GL_COMMENT6 = 15
'Const SCE_4GL_DEFAULT_ = 16
'Const SCE_4GL_NUMBER_ = 17
'Const SCE_4GL_WORD_ = 18
'Const SCE_4GL_STRING_ = 19
'Const SCE_4GL_CHARACTER_ = 20
'Const SCE_4GL_PREPROCESSOR_ = 21
'Const SCE_4GL_OPERATOR_ = 22
'Const SCE_4GL_IDENTIFIER_ = 23
'Const SCE_4GL_BLOCK_ = 24
'Const SCE_4GL_END_ = 25
'Const SCE_4GL_COMMENT1_ = 26
'Const SCE_4GL_COMMENT2_ = 27
'Const SCE_4GL_COMMENT3_ = 28
'Const SCE_4GL_COMMENT4_ = 29
'Const SCE_4GL_COMMENT5_ = 30
'Const SCE_4GL_COMMENT6_ = 31
Const SCE_ABAQUS_DEFAULT = 0
Const SCE_ABAQUS_COMMENT = 1
Const SCE_ABAQUS_COMMENTBLOCK = 2
Const SCE_ABAQUS_NUMBER = 3
Const SCE_ABAQUS_STRING = 4
Const SCE_ABAQUS_OPERATOR = 5
Const SCE_ABAQUS_WORD = 6
Const SCE_ABAQUS_PROCESSOR = 7
Const SCE_ABAQUS_COMMAND = 8
Const SCE_ABAQUS_SLASHCOMMAND = 9
Const SCE_ABAQUS_STARCOMMAND = 10
Const SCE_ABAQUS_ARGUMENT = 11
Const SCE_ABAQUS_FUNCTION = 12
Const SCE_ASY_DEFAULT = 0
Const SCE_ASY_COMMENT = 1
Const SCE_ASY_COMMENTLINE = 2
Const SCE_ASY_NUMBER = 3
Const SCE_ASY_WORD = 4
Const SCE_ASY_STRING = 5
Const SCE_ASY_CHARACTER = 6
Const SCE_ASY_OPERATOR = 7
Const SCE_ASY_IDENTIFIER = 8
Const SCE_ASY_STRINGEOL = 9
Const SCE_ASY_COMMENTLINEDOC = 10
Const SCE_ASY_WORD2 = 11
Const SCE_R_DEFAULT = 0
Const SCE_R_COMMENT = 1
Const SCE_R_KWORD = 2
Const SCE_R_BASEKWORD = 3
Const SCE_R_OTHERKWORD = 4
Const SCE_R_NUMBER = 5
Const SCE_R_STRING = 6
Const SCE_R_STRING2 = 7
Const SCE_R_OPERATOR = 8
Const SCE_R_IDENTIFIER = 9
Const SCE_R_INFIX = 10
Const SCE_R_INFIXEOL = 11
Const SCE_MAGIK_DEFAULT = 0
Const SCE_MAGIK_COMMENT = 1
Const SCE_MAGIK_HYPER_COMMENT = 16
Const SCE_MAGIK_STRING = 2
Const SCE_MAGIK_CHARACTER = 3
Const SCE_MAGIK_NUMBER = 4
Const SCE_MAGIK_IDENTIFIER = 5
Const SCE_MAGIK_OPERATOR = 6
Const SCE_MAGIK_FLOW = 7
Const SCE_MAGIK_CONTAINER = 8
Const SCE_MAGIK_BRACKET_BLOCK = 9
Const SCE_MAGIK_BRACE_BLOCK = 10
Const SCE_MAGIK_SQBRACKET_BLOCK = 11
Const SCE_MAGIK_UNKNOWN_KEYWORD = 12
Const SCE_MAGIK_KEYWORD = 13
Const SCE_MAGIK_PRAGMA = 14
Const SCE_MAGIK_SYMBOL = 15
Const SCE_POWERSHELL_DEFAULT = 0
Const SCE_POWERSHELL_COMMENT = 1
Const SCE_POWERSHELL_STRING = 2
Const SCE_POWERSHELL_CHARACTER = 3
Const SCE_POWERSHELL_NUMBER = 4
Const SCE_POWERSHELL_VARIABLE = 5
Const SCE_POWERSHELL_OPERATOR = 6
Const SCE_POWERSHELL_IDENTIFIER = 7
Const SCE_POWERSHELL_KEYWORD = 8
Const SCE_POWERSHELL_CMDLET = 9
Const SCE_POWERSHELL_ALIAS = 10
Const SCE_POWERSHELL_FUNCTION = 11
Const SCE_POWERSHELL_USER1 = 12
Const SCE_POWERSHELL_COMMENTSTREAM = 13
Const SCE_POWERSHELL_HERE_STRING = 14
Const SCE_POWERSHELL_HERE_CHARACTER = 15
Const SCE_POWERSHELL_COMMENTDOCKEYWORD = 16
Const SCE_MYSQL_DEFAULT = 0
Const SCE_MYSQL_COMMENT = 1
Const SCE_MYSQL_COMMENTLINE = 2
Const SCE_MYSQL_VARIABLE = 3
Const SCE_MYSQL_SYSTEMVARIABLE = 4
Const SCE_MYSQL_KNOWNSYSTEMVARIABLE = 5
Const SCE_MYSQL_NUMBER = 6
Const SCE_MYSQL_MAJORKEYWORD = 7
Const SCE_MYSQL_KEYWORD = 8
Const SCE_MYSQL_DATABASEOBJECT = 9
Const SCE_MYSQL_PROCEDUREKEYWORD = 10
Const SCE_MYSQL_STRING = 11
Const SCE_MYSQL_SQSTRING = 12
Const SCE_MYSQL_DQSTRING = 13
Const SCE_MYSQL_OPERATOR = 14
Const SCE_MYSQL_FUNCTION = 15
Const SCE_MYSQL_IDENTIFIER = 16
Const SCE_MYSQL_QUOTEDIDENTIFIER = 17
Const SCE_MYSQL_USER1 = 18
Const SCE_MYSQL_USER2 = 19
Const SCE_MYSQL_USER3 = 20
Const SCE_MYSQL_HIDDENCOMMAND = 21
Const SCE_MYSQL_PLACEHOLDER = 22
Const SCE_PO_DEFAULT = 0
Const SCE_PO_COMMENT = 1
Const SCE_PO_MSGID = 2
Const SCE_PO_MSGID_TEXT = 3
Const SCE_PO_MSGSTR = 4
Const SCE_PO_MSGSTR_TEXT = 5
Const SCE_PO_MSGCTXT = 6
Const SCE_PO_MSGCTXT_TEXT = 7
Const SCE_PO_FUZZY = 8
Const SCE_PO_PROGRAMMER_COMMENT = 9
Const SCE_PO_REFERENCE = 10
Const SCE_PO_FLAGS = 11
Const SCE_PO_MSGID_TEXT_EOL = 12
Const SCE_PO_MSGSTR_TEXT_EOL = 13
Const SCE_PO_MSGCTXT_TEXT_EOL = 14
Const SCE_PO_ERROR = 15
Const SCE_PAS_DEFAULT = 0
Const SCE_PAS_IDENTIFIER = 1
Const SCE_PAS_COMMENT = 2
Const SCE_PAS_COMMENT2 = 3
Const SCE_PAS_COMMENTLINE = 4
Const SCE_PAS_PREPROCESSOR = 5
Const SCE_PAS_PREPROCESSOR2 = 6
Const SCE_PAS_NUMBER = 7
Const SCE_PAS_HEXNUMBER = 8
Const SCE_PAS_WORD = 9
Const SCE_PAS_STRING = 10
Const SCE_PAS_STRINGEOL = 11
Const SCE_PAS_CHARACTER = 12
Const SCE_PAS_OPERATOR = 13
Const SCE_PAS_ASM = 14
Const SCE_SORCUS_DEFAULT = 0
Const SCE_SORCUS_COMMAND = 1
Const SCE_SORCUS_PARAMETER = 2
Const SCE_SORCUS_COMMENTLINE = 3
Const SCE_SORCUS_STRING = 4
Const SCE_SORCUS_STRINGEOL = 5
Const SCE_SORCUS_IDENTIFIER = 6
Const SCE_SORCUS_OPERATOR = 7
Const SCE_SORCUS_NUMBER = 8
Const SCE_SORCUS_CONSTANT = 9
Const SCE_POWERPRO_DEFAULT = 0
Const SCE_POWERPRO_COMMENTBLOCK = 1
Const SCE_POWERPRO_COMMENTLINE = 2
Const SCE_POWERPRO_NUMBER = 3
Const SCE_POWERPRO_WORD = 4
Const SCE_POWERPRO_WORD2 = 5
Const SCE_POWERPRO_WORD3 = 6
Const SCE_POWERPRO_WORD4 = 7
Const SCE_POWERPRO_DOUBLEQUOTEDSTRING = 8
Const SCE_POWERPRO_SINGLEQUOTEDSTRING = 9
Const SCE_POWERPRO_LINECONTINUE = 10
Const SCE_POWERPRO_OPERATOR = 11
Const SCE_POWERPRO_IDENTIFIER = 12
Const SCE_POWERPRO_STRINGEOL = 13
Const SCE_POWERPRO_VERBATIM = 14
Const SCE_POWERPRO_ALTQUOTE = 15
Const SCE_POWERPRO_FUNCTION = 16
Const SCE_SML_DEFAULT = 0
Const SCE_SML_IDENTIFIER = 1
Const SCE_SML_TAGNAME = 2
Const SCE_SML_KEYWORD = 3
Const SCE_SML_KEYWORD2 = 4
Const SCE_SML_KEYWORD3 = 5
Const SCE_SML_LINENUM = 6
Const SCE_SML_OPERATOR = 7
Const SCE_SML_NUMBER = 8
Const SCE_SML_CHAR = 9
Const SCE_SML_STRING = 11
Const SCE_SML_COMMENT = 12
Const SCE_SML_COMMENT1 = 13
Const SCE_SML_COMMENT2 = 14
Const SCE_SML_COMMENT3 = 15
Const SCE_MARKDOWN_DEFAULT = 0
Const SCE_MARKDOWN_LINE_BEGIN = 1
Const SCE_MARKDOWN_STRONG1 = 2
Const SCE_MARKDOWN_STRONG2 = 3
Const SCE_MARKDOWN_EM1 = 4
Const SCE_MARKDOWN_EM2 = 5
Const SCE_MARKDOWN_HEADER1 = 6
Const SCE_MARKDOWN_HEADER2 = 7
Const SCE_MARKDOWN_HEADER3 = 8
Const SCE_MARKDOWN_HEADER4 = 9
Const SCE_MARKDOWN_HEADER5 = 10
Const SCE_MARKDOWN_HEADER6 = 11
Const SCE_MARKDOWN_PRECHAR = 12
Const SCE_MARKDOWN_ULIST_ITEM = 13
Const SCE_MARKDOWN_OLIST_ITEM = 14
Const SCE_MARKDOWN_BLOCKQUOTE = 15
Const SCE_MARKDOWN_STRIKEOUT = 16
Const SCE_MARKDOWN_HRULE = 17
Const SCE_MARKDOWN_LINK = 18
Const SCE_MARKDOWN_CODE = 19
Const SCE_MARKDOWN_CODE2 = 20
Const SCE_MARKDOWN_CODEBK = 21
Const SCE_TXT2TAGS_DEFAULT = 0
Const SCE_TXT2TAGS_LINE_BEGIN = 1
Const SCE_TXT2TAGS_STRONG1 = 2
Const SCE_TXT2TAGS_STRONG2 = 3
Const SCE_TXT2TAGS_EM1 = 4
Const SCE_TXT2TAGS_EM2 = 5
Const SCE_TXT2TAGS_HEADER1 = 6
Const SCE_TXT2TAGS_HEADER2 = 7
Const SCE_TXT2TAGS_HEADER3 = 8
Const SCE_TXT2TAGS_HEADER4 = 9
Const SCE_TXT2TAGS_HEADER5 = 10
Const SCE_TXT2TAGS_HEADER6 = 11
Const SCE_TXT2TAGS_PRECHAR = 12
Const SCE_TXT2TAGS_ULIST_ITEM = 13
Const SCE_TXT2TAGS_OLIST_ITEM = 14
Const SCE_TXT2TAGS_BLOCKQUOTE = 15
Const SCE_TXT2TAGS_STRIKEOUT = 16
Const SCE_TXT2TAGS_HRULE = 17
Const SCE_TXT2TAGS_LINK = 18
Const SCE_TXT2TAGS_CODE = 19
Const SCE_TXT2TAGS_CODE2 = 20
Const SCE_TXT2TAGS_CODEBK = 21
Const SCE_TXT2TAGS_COMMENT = 22
Const SCE_TXT2TAGS_OPTION = 23
Const SCE_TXT2TAGS_PREPROC = 24
Const SCE_TXT2TAGS_POSTPROC = 25
Const SCE_A68K_DEFAULT = 0
Const SCE_A68K_COMMENT = 1
Const SCE_A68K_NUMBER_DEC = 2
Const SCE_A68K_NUMBER_BIN = 3
Const SCE_A68K_NUMBER_HEX = 4
Const SCE_A68K_STRING1 = 5
Const SCE_A68K_OPERATOR = 6
Const SCE_A68K_CPUINSTRUCTION = 7
Const SCE_A68K_EXTINSTRUCTION = 8
Const SCE_A68K_REGISTER = 9
Const SCE_A68K_DIRECTIVE = 10
Const SCE_A68K_MACRO_ARG = 11
Const SCE_A68K_LABEL = 12
Const SCE_A68K_STRING2 = 13
Const SCE_A68K_IDENTIFIER = 14
Const SCE_A68K_MACRO_DECLARATION = 15
Const SCE_A68K_COMMENT_WORD = 16
Const SCE_A68K_COMMENT_SPECIAL = 17
Const SCE_A68K_COMMENT_DOXYGEN = 18
Const SCE_MODULA_DEFAULT = 0
Const SCE_MODULA_COMMENT = 1
Const SCE_MODULA_DOXYCOMM = 2
Const SCE_MODULA_DOXYKEY = 3
Const SCE_MODULA_KEYWORD = 4
Const SCE_MODULA_RESERVED = 5
Const SCE_MODULA_NUMBER = 6
Const SCE_MODULA_BASENUM = 7
Const SCE_MODULA_FLOAT = 8
Const SCE_MODULA_STRING = 9
Const SCE_MODULA_STRSPEC = 10
Const SCE_MODULA_CHAR = 11
Const SCE_MODULA_CHARSPEC = 12
Const SCE_MODULA_PROC = 13
Const SCE_MODULA_PRAGMA = 14
Const SCE_MODULA_PRGKEY = 15
Const SCE_MODULA_OPERATOR = 16
Const SCE_MODULA_BADSTR = 17
Const SCE_COFFEESCRIPT_DEFAULT = 0
Const SCE_COFFEESCRIPT_COMMENT = 1
Const SCE_COFFEESCRIPT_COMMENTLINE = 2
Const SCE_COFFEESCRIPT_COMMENTDOC = 3
Const SCE_COFFEESCRIPT_NUMBER = 4
Const SCE_COFFEESCRIPT_WORD = 5
Const SCE_COFFEESCRIPT_STRING = 6
Const SCE_COFFEESCRIPT_CHARACTER = 7
Const SCE_COFFEESCRIPT_UUID = 8
Const SCE_COFFEESCRIPT_PREPROCESSOR = 9
Const SCE_COFFEESCRIPT_OPERATOR = 10
Const SCE_COFFEESCRIPT_IDENTIFIER = 11
Const SCE_COFFEESCRIPT_STRINGEOL = 12
Const SCE_COFFEESCRIPT_VERBATIM = 13
Const SCE_COFFEESCRIPT_REGEX = 14
Const SCE_COFFEESCRIPT_COMMENTLINEDOC = 15
Const SCE_COFFEESCRIPT_WORD2 = 16
Const SCE_COFFEESCRIPT_COMMENTDOCKEYWORD = 17
Const SCE_COFFEESCRIPT_COMMENTDOCKEYWORDERROR = 18
Const SCE_COFFEESCRIPT_GLOBALCLASS = 19
Const SCE_COFFEESCRIPT_STRINGRAW = 20
Const SCE_COFFEESCRIPT_TRIPLEVERBATIM = 21
Const SCE_COFFEESCRIPT_COMMENTBLOCK = 22
Const SCE_COFFEESCRIPT_VERBOSE_REGEX = 23
Const SCE_COFFEESCRIPT_VERBOSE_REGEX_COMMENT = 24
Const SCE_AVS_DEFAULT = 0
Const SCE_AVS_COMMENTBLOCK = 1
Const SCE_AVS_COMMENTBLOCKN = 2
Const SCE_AVS_COMMENTLINE = 3
Const SCE_AVS_NUMBER = 4
Const SCE_AVS_OPERATOR = 5
Const SCE_AVS_IDENTIFIER = 6
Const SCE_AVS_STRING = 7
Const SCE_AVS_TRIPLESTRING = 8
Const SCE_AVS_KEYWORD = 9
Const SCE_AVS_FILTER = 10
Const SCE_AVS_PLUGIN = 11
Const SCE_AVS_FUNCTION = 12
Const SCE_AVS_CLIPPROP = 13
Const SCE_AVS_USERDFN = 14
Const SCE_ECL_DEFAULT = 0
Const SCE_ECL_COMMENT = 1
Const SCE_ECL_COMMENTLINE = 2
Const SCE_ECL_NUMBER = 3
Const SCE_ECL_STRING = 4
Const SCE_ECL_WORD0 = 5
Const SCE_ECL_OPERATOR = 6
Const SCE_ECL_CHARACTER = 7
Const SCE_ECL_UUID = 8
Const SCE_ECL_PREPROCESSOR = 9
Const SCE_ECL_UNKNOWN = 10
Const SCE_ECL_IDENTIFIER = 11
Const SCE_ECL_STRINGEOL = 12
Const SCE_ECL_VERBATIM = 13
Const SCE_ECL_REGEX = 14
Const SCE_ECL_COMMENTLINEDOC = 15
Const SCE_ECL_WORD1 = 16
Const SCE_ECL_COMMENTDOCKEYWORD = 17
Const SCE_ECL_COMMENTDOCKEYWORDERROR = 18
Const SCE_ECL_WORD2 = 19
Const SCE_ECL_WORD3 = 20
Const SCE_ECL_WORD4 = 21
Const SCE_ECL_WORD5 = 22
Const SCE_ECL_COMMENTDOC = 23
Const SCE_ECL_ADDED = 24
Const SCE_ECL_DELETED = 25
Const SCE_ECL_CHANGED = 26
Const SCE_ECL_MOVED = 27
Const SCE_OSCRIPT_DEFAULT = 0
Const SCE_OSCRIPT_LINE_COMMENT = 1
Const SCE_OSCRIPT_BLOCK_COMMENT = 2
Const SCE_OSCRIPT_DOC_COMMENT = 3
Const SCE_OSCRIPT_PREPROCESSOR = 4
Const SCE_OSCRIPT_NUMBER = 5
Const SCE_OSCRIPT_SINGLEQUOTE_STRING = 6
Const SCE_OSCRIPT_DOUBLEQUOTE_STRING = 7
Const SCE_OSCRIPT_CONSTANT = 8
Const SCE_OSCRIPT_IDENTIFIER = 9
Const SCE_OSCRIPT_GLOBAL = 10
Const SCE_OSCRIPT_KEYWORD = 11
Const SCE_OSCRIPT_OPERATOR = 12
Const SCE_OSCRIPT_LABEL = 13
Const SCE_OSCRIPT_TYPE = 14
Const SCE_OSCRIPT_FUNCTION = 15
Const SCE_OSCRIPT_OBJECT = 16
Const SCE_OSCRIPT_PROPERTY = 17
Const SCE_OSCRIPT_METHOD = 18
Const SCE_VISUALPROLOG_DEFAULT = 0
Const SCE_VISUALPROLOG_KEY_MAJOR = 1
Const SCE_VISUALPROLOG_KEY_MINOR = 2
Const SCE_VISUALPROLOG_KEY_DIRECTIVE = 3
Const SCE_VISUALPROLOG_COMMENT_BLOCK = 4
Const SCE_VISUALPROLOG_COMMENT_LINE = 5
Const SCE_VISUALPROLOG_COMMENT_KEY = 6
Const SCE_VISUALPROLOG_COMMENT_KEY_ERROR = 7
Const SCE_VISUALPROLOG_IDENTIFIER = 8
Const SCE_VISUALPROLOG_VARIABLE = 9
Const SCE_VISUALPROLOG_ANONYMOUS = 10
Const SCE_VISUALPROLOG_NUMBER = 11
Const SCE_VISUALPROLOG_OPERATOR = 12
Const SCE_VISUALPROLOG_CHARACTER = 13
Const SCE_VISUALPROLOG_CHARACTER_TOO_MANY = 14
Const SCE_VISUALPROLOG_CHARACTER_ESCAPE_ERROR = 15
Const SCE_VISUALPROLOG_STRING = 16
Const SCE_VISUALPROLOG_STRING_ESCAPE = 17
Const SCE_VISUALPROLOG_STRING_ESCAPE_ERROR = 18
Const SCE_VISUALPROLOG_STRING_EOL_OPEN = 19
Const SCE_VISUALPROLOG_STRING_VERBATIM = 20
Const SCE_VISUALPROLOG_STRING_VERBATIM_SPECIAL = 21
Const SCE_VISUALPROLOG_STRING_VERBATIM_EOL = 22
Const SCE_STTXT_DEFAULT = 0
Const SCE_STTXT_COMMENT = 1
Const SCE_STTXT_COMMENTLINE = 2
Const SCE_STTXT_KEYWORD = 3
Const SCE_STTXT_TYPE = 4
Const SCE_STTXT_FUNCTION = 5
Const SCE_STTXT_FB = 6
Const SCE_STTXT_NUMBER = 7
Const SCE_STTXT_HEXNUMBER = 8
Const SCE_STTXT_PRAGMA = 9
Const SCE_STTXT_OPERATOR = 10
Const SCE_STTXT_CHARACTER = 11
Const SCE_STTXT_STRING1 = 12
Const SCE_STTXT_STRING2 = 13
Const SCE_STTXT_STRINGEOL = 14
Const SCE_STTXT_IDENTIFIER = 15
Const SCE_STTXT_DATETIME = 16
Const SCE_STTXT_VARS = 17
Const SCE_STTXT_PRAGMAS = 18
Const SCE_KVIRC_DEFAULT = 0
Const SCE_KVIRC_COMMENT = 1
Const SCE_KVIRC_COMMENTBLOCK = 2
Const SCE_KVIRC_STRING = 3
Const SCE_KVIRC_WORD = 4
Const SCE_KVIRC_KEYWORD = 5
Const SCE_KVIRC_FUNCTION_KEYWORD = 6
Const SCE_KVIRC_FUNCTION = 7
Const SCE_KVIRC_VARIABLE = 8
Const SCE_KVIRC_NUMBER = 9
Const SCE_KVIRC_OPERATOR = 10
Const SCE_KVIRC_STRING_FUNCTION = 11
Const SCE_KVIRC_STRING_VARIABLE = 12
Const SCE_RUST_DEFAULT = 0
Const SCE_RUST_COMMENTBLOCK = 1
Const SCE_RUST_COMMENTLINE = 2
Const SCE_RUST_COMMENTBLOCKDOC = 3
Const SCE_RUST_COMMENTLINEDOC = 4
Const SCE_RUST_NUMBER = 5
Const SCE_RUST_WORD = 6
Const SCE_RUST_WORD2 = 7
Const SCE_RUST_WORD3 = 8
Const SCE_RUST_WORD4 = 9
Const SCE_RUST_WORD5 = 10
Const SCE_RUST_WORD6 = 11
Const SCE_RUST_WORD7 = 12
Const SCE_RUST_STRING = 13
Const SCE_RUST_STRINGR = 14
Const SCE_RUST_CHARACTER = 15
Const SCE_RUST_OPERATOR = 16
Const SCE_RUST_IDENTIFIER = 17
Const SCE_RUST_LIFETIME = 18
Const SCE_RUST_MACRO = 19
Const SCE_RUST_LEXERROR = 20
Const SCE_RUST_BYTESTRING = 21
Const SCE_RUST_BYTESTRINGR = 22
Const SCE_RUST_BYTECHARACTER = 23
Const SCE_DMAP_DEFAULT = 0
Const SCE_DMAP_COMMENT = 1
Const SCE_DMAP_NUMBER = 2
Const SCE_DMAP_STRING1 = 3
Const SCE_DMAP_STRING2 = 4
Const SCE_DMAP_STRINGEOL = 5
Const SCE_DMAP_OPERATOR = 6
Const SCE_DMAP_IDENTIFIER = 7
Const SCE_DMAP_WORD = 8
Const SCE_DMAP_WORD2 = 9
Const SCE_DMAP_WORD3 = 10
Const SCE_DMIS_DEFAULT = 0
Const SCE_DMIS_COMMENT = 1
Const SCE_DMIS_STRING = 2
Const SCE_DMIS_NUMBER = 3
Const SCE_DMIS_KEYWORD = 4
Const SCE_DMIS_MAJORWORD = 5
Const SCE_DMIS_MINORWORD = 6
Const SCE_DMIS_UNSUPPORTED_MAJOR = 7
Const SCE_DMIS_UNSUPPORTED_MINOR = 8
Const SCE_DMIS_LABEL = 9
Const SCE_REG_DEFAULT = 0
Const SCE_REG_COMMENT = 1
Const SCE_REG_VALUENAME = 2
Const SCE_REG_STRING = 3
Const SCE_REG_HEXDIGIT = 4
Const SCE_REG_VALUETYPE = 5
Const SCE_REG_ADDEDKEY = 6
Const SCE_REG_DELETEDKEY = 7
Const SCE_REG_ESCAPED = 8
Const SCE_REG_KEYPATH_GUID = 9
Const SCE_REG_STRING_GUID = 10
Const SCE_REG_PARAMETER = 11
Const SCE_REG_OPERATOR = 12
Const SCE_BIBTEX_DEFAULT = 0
Const SCE_BIBTEX_ENTRY = 1
Const SCE_BIBTEX_UNKNOWN_ENTRY = 2
Const SCE_BIBTEX_KEY = 3
Const SCE_BIBTEX_PARAMETER = 4
Const SCE_BIBTEX_VALUE = 5
Const SCE_BIBTEX_COMMENT = 6
Const SCE_HEX_DEFAULT = 0
Const SCE_HEX_RECSTART = 1
Const SCE_HEX_RECTYPE = 2
Const SCE_HEX_RECTYPE_UNKNOWN = 3
Const SCE_HEX_BYTECOUNT = 4
Const SCE_HEX_BYTECOUNT_WRONG = 5
Const SCE_HEX_NOADDRESS = 6
Const SCE_HEX_DATAADDRESS = 7
Const SCE_HEX_RECCOUNT = 8
Const SCE_HEX_STARTADDRESS = 9
Const SCE_HEX_ADDRESSFIELD_UNKNOWN = 10
Const SCE_HEX_EXTENDEDADDRESS = 11
Const SCE_HEX_DATA_ODD = 12
Const SCE_HEX_DATA_EVEN = 13
Const SCE_HEX_DATA_UNKNOWN = 14
Const SCE_HEX_DATA_EMPTY = 15
Const SCE_HEX_CHECKSUM = 16
Const SCE_HEX_CHECKSUM_WRONG = 17
Const SCE_HEX_GARBAGE = 18
</Contenido></Datos>
