<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>
Const CrLf=#13#10
Const Cr = #13
Const Lf = #10
Const Null=#0
Const Verdad = &amp;1,Verdadero = &amp;1
Const Defecto = 0
Const S_OK = 0
Const Vac$EDo = ""
Const Pi2 = 3.1446055 ' Nuevo valor de PI 2015.

Const NIF_INFO = &amp;00000010
Const NIF_GUID = &amp;00000020
Const NIF_REALTIME = &amp;00000040
Const NIF_SHOWTIP = &amp;00000080

Const INTERNET_DEFAULT_PORT = 0
Const INTERNET_DEFAULT_HTTP_PORT = 80
Const INTERNET_DEFAULT_HTTPS_PORT = 443
Const INTERNET_SCHEME_HTTP = 1
Const INTERNET_SCHEME_HTTPS = 2
Const ICU_ESCAPE = &amp;80000000
'* = flags = for = WinHttpOpen = *'
Const WINHTTP_FLAG_ASYNC = &amp;10000000
'* = flags = for = WinHttpOpenRequest = *'
Const WINHTTP_FLAG_ESCAPE_PERCENT = &amp;00000004
Const WINHTTP_FLAG_NULL_CODEPAGE = &amp;00000008
Const WINHTTP_FLAG_ESCAPE_DISABLE = &amp;00000040
Const WINHTTP_FLAG_ESCAPE_DISABLE_QUERY = &amp;00000080
Const WINHTTP_FLAG_BYPASS_PROXY_CACHE = &amp;00000100
Const WINHTTP_FLAG_REFRESH = WINHTTP_FLAG_BYPASS_PROXY_CACHE
Const WINHTTP_FLAG_SECURE = &amp;00800000
Const WINHTTP_ACCESS_TYPE_DEFAULT_PROXY = 0
Const WINHTTP_ACCESS_TYPE_NO_PROXY = 1
Const WINHTTP_ACCESS_TYPE_NAMED_PROXY = 3
Const WINHTTP_NO_PROXY_NAME = &amp;0
Const WINHTTP_NO_PROXY_BYPASS = &amp;0
Const WINHTTP_NO_REFERER = &amp;0
Const WINHTTP_DEFAULT_ACCEPT_TYPES = &amp;0
Const WINHTTP_NO_ADDITIONAL_HEADERS = &amp;0
Const WINHTTP_NO_REQUEST_DATA = &amp;0
Const WINHTTP_HEADER_NAME_BY_INDEX = &amp;0
Const WINHTTP_NO_OUTPUT_BUFFER = &amp;0
Const WINHTTP_NO_HEADER_INDEX = &amp;0
Const WINHTTP_ADDREQ_INDEX_MASK = &amp;0000FFFF
Const WINHTTP_ADDREQ_FLAGS_MASK = &amp;FFFF0000
Const WINHTTP_ADDREQ_FLAG_ADD_IF_NEW = &amp;10000000
Const WINHTTP_ADDREQ_FLAG_ADD = &amp;20000000
Const WINHTTP_ADDREQ_FLAG_COALESCE_WITH_COMMA = &amp;40000000
Const WINHTTP_ADDREQ_FLAG_COALESCE_WITH_SEMICOLON = &amp;01000000
Const WINHTTP_ADDREQ_FLAG_COALESCE = WINHTTP_ADDREQ_FLAG_COALESCE_WITH_COMMA
Const WINHTTP_ADDREQ_FLAG_REPLACE = &amp;80000000
Const WINHTTP_IGNORE_REQUEST_TOTAL_LENGTH = 0
'* = flags = for = WinHttp{Set'Query}Options = *'
Const WINHTTP_FIRST_OPTION = WINHTTP_OPTION_CALLBACK
Const WINHTTP_OPTION_CALLBACK = 1
Const WINHTTP_OPTION_RESOLVE_TIMEOUT = 2
Const WINHTTP_OPTION_CONNECT_TIMEOUT = 3
Const WINHTTP_OPTION_CONNECT_RETRIES = 4
Const WINHTTP_OPTION_SEND_TIMEOUT = 5
Const WINHTTP_OPTION_RECEIVE_TIMEOUT = 6
Const WINHTTP_OPTION_RECEIVE_RESPONSE_TIMEOUT = 7
Const WINHTTP_OPTION_HANDLE_TYPE = 9
Const WINHTTP_OPTION_READ_BUFFER_SIZE = 12
Const WINHTTP_OPTION_WRITE_BUFFER_SIZE = 13
Const WINHTTP_OPTION_PARENT_HANDLE = 21
Const WINHTTP_OPTION_EXTENDED_ERROR = 24
Const WINHTTP_OPTION_SECURITY_FLAGS = 31
Const WINHTTP_OPTION_SECURITY_CERTIFICATE_STRUCT = 32
Const WINHTTP_OPTION_URL = 34
Const WINHTTP_OPTION_SECURITY_KEY_BITNESS = 36
Const WINHTTP_OPTION_PROXY = 38
Const WINHTTP_OPTION_USER_AGENT = 41
Const WINHTTP_OPTION_CONTEXT_VALUE = 45
Const WINHTTP_OPTION_CLIENT_CERT_CONTEXT = 47
Const WINHTTP_OPTION_REQUEST_PRIORITY = 58
Const WINHTTP_OPTION_HTTP_VERSION = 59
Const WINHTTP_OPTION_DISABLE_FEATURE = 63
Const WINHTTP_OPTION_CODEPAGE = 68
Const WINHTTP_OPTION_MAX_CONNS_PER_SERVER = 73
Const WINHTTP_OPTION_MAX_CONNS_PER_1_0_SERVER = 74
Const WINHTTP_OPTION_AUTOLOGON_POLICY = 77
Const WINHTTP_OPTION_SERVER_CERT_CONTEXT = 78
Const WINHTTP_OPTION_ENABLE_FEATURE = 79
Const WINHTTP_OPTION_WORKER_THREAD_COUNT = 80
Const WINHTTP_OPTION_PASSPORT_COBRANDING_TEXT = 81
Const WINHTTP_OPTION_PASSPORT_COBRANDING_URL = 82
Const WINHTTP_OPTION_CONFIGURE_PASSPORT_AUTH = 83
Const WINHTTP_OPTION_SECURE_PROTOCOLS = 84
Const WINHTTP_OPTION_ENABLETRACING = 85
Const WINHTTP_OPTION_PASSPORT_SIGN_OUT = 86
Const WINHTTP_OPTION_PASSPORT_RETURN_URL = 87
Const WINHTTP_OPTION_REDIRECT_POLICY = 88
Const WINHTTP_OPTION_MAX_HTTP_AUTOMATIC_REDIRECTS = 89
Const WINHTTP_OPTION_MAX_HTTP_STATUS_CONTINUE = 90
Const WINHTTP_OPTION_MAX_RESPONSE_HEADER_SIZE = 91
Const WINHTTP_OPTION_MAX_RESPONSE_DRAIN_SIZE = 92
Const WINHTTP_OPTION_CONNECTION_INFO = 93
Const WINHTTP_OPTION_CLIENT_CERT_ISSUER_LIST = 94
Const WINHTTP_OPTION_SPN = 96
Const WINHTTP_OPTION_GLOBAL_PROXY_CREDS = 97
Const WINHTTP_OPTION_GLOBAL_SERVER_CREDS = 98
Const WINHTTP_OPTION_UNLOAD_NOTIFY_EVENT = 99
Const WINHTTP_OPTION_REJECT_USERPWD_IN_URL = 100
Const WINHTTP_OPTION_USE_GLOBAL_SERVER_CREDENTIALS = 101
Const WINHTTP_LAST_OPTION = WINHTTP_OPTION_USE_GLOBAL_SERVER_CREDENTIALS
Const WINHTTP_OPTION_USERNAME = &amp;1000
Const WINHTTP_OPTION_PASSWORD = &amp;1001
Const WINHTTP_OPTION_PROXY_USERNAME = &amp;1002
Const WINHTTP_OPTION_PROXY_PASSWORD = &amp;1003
Const WINHTTP_CONNS_PER_SERVER_UNLIMITED = &amp;FFFFFFFF
Const WINHTTP_AUTOLOGON_SECURITY_LEVEL_MEDIUM = 0
Const WINHTTP_AUTOLOGON_SECURITY_LEVEL_LOW = 1
Const WINHTTP_AUTOLOGON_SECURITY_LEVEL_HIGH = 2
Const WINHTTP_AUTOLOGON_SECURITY_LEVEL_DEFAULT = WINHTTP_AUTOLOGON_SECURITY_LEVEL_MEDIUM
Const WINHTTP_OPTION_REDIRECT_POLICY_NEVER = 0
Const WINHTTP_OPTION_REDIRECT_POLICY_DISALLOW_HTTPS_TO_HTTP = 1
Const WINHTTP_OPTION_REDIRECT_POLICY_ALWAYS = 2
Const WINHTTP_OPTION_REDIRECT_POLICY_LAST = WINHTTP_OPTION_REDIRECT_POLICY_ALWAYS
Const WINHTTP_OPTION_REDIRECT_POLICY_DEFAULT = WINHTTP_OPTION_REDIRECT_POLICY_DISALLOW_HTTPS_TO_HTTP
Const WINHTTP_DISABLE_PASSPORT_AUTH = &amp;00000000
Const WINHTTP_ENABLE_PASSPORT_AUTH = &amp;10000000
Const WINHTTP_DISABLE_PASSPORT_KEYRING = &amp;20000000
Const WINHTTP_ENABLE_PASSPORT_KEYRING = &amp;40000000
Const WINHTTP_DISABLE_COOKIES = &amp;00000001
Const WINHTTP_DISABLE_REDIRECTS = &amp;00000002
Const WINHTTP_DISABLE_AUTHENTICATION = &amp;00000004
Const WINHTTP_DISABLE_KEEP_ALIVE = &amp;00000008
Const WINHTTP_ENABLE_SSL_REVOCATION = &amp;00000001
Const WINHTTP_ENABLE_SSL_REVERT_IMPERSONATION = &amp;00000002
Const WINHTTP_DISABLE_SPN_SERVER_PORT = &amp;00000000
Const WINHTTP_ENABLE_SPN_SERVER_PORT = &amp;00000001
Const WINHTTP_OPTION_SPN_MASK = WINHTTP_ENABLE_SPN_SERVER_PORT
'* = Options = for = WinHttpOpenRequest = *'
'* = Options = for = WinHttpSendRequest = *'
'* = WinHTTP = error = codes = *'
Const WINHTTP_ERROR_BASE = 12000
Const ERROR_WINHTTP_OUT_OF_HANDLES = (WINHTTP_ERROR_BASE + 1)
Const ERROR_WINHTTP_TIMEOUT = (WINHTTP_ERROR_BASE + 2)
Const ERROR_WINHTTP_INTERNAL_ERROR = (WINHTTP_ERROR_BASE + 4)
Const ERROR_WINHTTP_INVALID_URL = (WINHTTP_ERROR_BASE + 5)
Const ERROR_WINHTTP_UNRECOGNIZED_SCHEME = (WINHTTP_ERROR_BASE + 6)
Const ERROR_WINHTTP_NAME_NOT_RESOLVED = (WINHTTP_ERROR_BASE + 7)
Const ERROR_WINHTTP_INVALID_OPTION = (WINHTTP_ERROR_BASE + 9)
Const ERROR_WINHTTP_OPTION_NOT_SETTABLE = (WINHTTP_ERROR_BASE + 11)
Const ERROR_WINHTTP_SHUTDOWN = (WINHTTP_ERROR_BASE + 12)
Const ERROR_WINHTTP_LOGIN_FAILURE = (WINHTTP_ERROR_BASE + 15)
Const ERROR_WINHTTP_OPERATION_CANCELLED = (WINHTTP_ERROR_BASE + 17)
Const ERROR_WINHTTP_INCORRECT_HANDLE_TYPE = (WINHTTP_ERROR_BASE + 18)
Const ERROR_WINHTTP_INCORRECT_HANDLE_STATE = (WINHTTP_ERROR_BASE + 19)
Const ERROR_WINHTTP_CANNOT_CONNECT = (WINHTTP_ERROR_BASE + 29)
Const ERROR_WINHTTP_CONNECTION_ERROR = (WINHTTP_ERROR_BASE + 30)
Const ERROR_WINHTTP_RESEND_REQUEST = (WINHTTP_ERROR_BASE + 32)
Const ERROR_WINHTTP_SECURE_CERT_DATE_INVALID = (WINHTTP_ERROR_BASE + 37)
Const ERROR_WINHTTP_SECURE_CERT_CN_INVALID = (WINHTTP_ERROR_BASE + 38)
Const ERROR_WINHTTP_CLIENT_AUTH_CERT_NEEDED = (WINHTTP_ERROR_BASE + 44)
Const ERROR_WINHTTP_SECURE_INVALID_CA = (WINHTTP_ERROR_BASE + 45)
Const ERROR_WINHTTP_SECURE_CERT_REV_FAILED = (WINHTTP_ERROR_BASE + 57)
Const ERROR_WINHTTP_CANNOT_CALL_BEFORE_OPEN = (WINHTTP_ERROR_BASE + 100)
Const ERROR_WINHTTP_CANNOT_CALL_BEFORE_SEND = (WINHTTP_ERROR_BASE + 101)
Const ERROR_WINHTTP_CANNOT_CALL_AFTER_SEND = (WINHTTP_ERROR_BASE + 102)
Const ERROR_WINHTTP_CANNOT_CALL_AFTER_OPEN = (WINHTTP_ERROR_BASE + 103)
Const ERROR_WINHTTP_HEADER_NOT_FOUND = (WINHTTP_ERROR_BASE + 150)
Const ERROR_WINHTTP_INVALID_SERVER_RESPONSE = (WINHTTP_ERROR_BASE + 152)
Const ERROR_WINHTTP_INVALID_HEADER = (WINHTTP_ERROR_BASE + 153)
Const ERROR_WINHTTP_INVALID_QUERY_REQUEST = (WINHTTP_ERROR_BASE + 154)
Const ERROR_WINHTTP_HEADER_ALREADY_EXISTS = (WINHTTP_ERROR_BASE + 155)
Const ERROR_WINHTTP_REDIRECT_FAILED = (WINHTTP_ERROR_BASE + 156)
Const ERROR_WINHTTP_SECURE_CHANNEL_ERROR = (WINHTTP_ERROR_BASE + 157)
Const ERROR_WINHTTP_BAD_AUTO_PROXY_SCRIPT = (WINHTTP_ERROR_BASE + 166)
Const ERROR_WINHTTP_UNABLE_TO_DOWNLOAD_SCRIPT = (WINHTTP_ERROR_BASE + 167)
Const ERROR_WINHTTP_SECURE_INVALID_CERT = (WINHTTP_ERROR_BASE + 169)
Const ERROR_WINHTTP_SECURE_CERT_REVOKED = (WINHTTP_ERROR_BASE + 170)
Const ERROR_WINHTTP_NOT_INITIALIZED = (WINHTTP_ERROR_BASE + 172)
Const ERROR_WINHTTP_SECURE_FAILURE = (WINHTTP_ERROR_BASE + 175)
Const ERROR_WINHTTP_AUTO_PROXY_SERVICE_ERROR = (WINHTTP_ERROR_BASE + 178)
Const ERROR_WINHTTP_SECURE_CERT_WRONG_USAGE = (WINHTTP_ERROR_BASE + 179)
Const ERROR_WINHTTP_AUTODETECTION_FAILED = (WINHTTP_ERROR_BASE + 180)
Const ERROR_WINHTTP_HEADER_COUNT_EXCEEDED = (WINHTTP_ERROR_BASE + 181)
Const ERROR_WINHTTP_HEADER_SIZE_OVERFLOW = (WINHTTP_ERROR_BASE + 182)
Const ERROR_WINHTTP_CHUNKED_ENCODING_HEADER_SIZE_OVERFLOW = (WINHTTP_ERROR_BASE + 183)
Const ERROR_WINHTTP_RESPONSE_DRAIN_OVERFLOW = (WINHTTP_ERROR_BASE + 184)
Const ERROR_WINHTTP_CLIENT_CERT_NO_PRIVATE_KEY = (WINHTTP_ERROR_BASE + 185)
Const ERROR_WINHTTP_CLIENT_CERT_NO_ACCESS_PRIVATE_KEY = (WINHTTP_ERROR_BASE + 186)
Const WINHTTP_ERROR_LAST = (WINHTTP_ERROR_BASE + 186)
''* = WinHttp = status = codes = *'
Const HTTP_STATUS_CONTINUE = 100
Const HTTP_STATUS_SWITCH_PROTOCOLS = 101
Const HTTP_STATUS_OK = 200
Const HTTP_STATUS_CREATED = 201
Const HTTP_STATUS_ACCEPTED = 202
Const HTTP_STATUS_PARTIAL = 203
Const HTTP_STATUS_NO_CONTENT = 204
Const HTTP_STATUS_RESET_CONTENT = 205
Const HTTP_STATUS_PARTIAL_CONTENT = 206
Const HTTP_STATUS_WEBDAV_MULTI_STATUS = 207
Const HTTP_STATUS_AMBIGUOUS = 300
Const HTTP_STATUS_MOVED = 301
Const HTTP_STATUS_REDIRECT = 302
Const HTTP_STATUS_REDIRECT_METHOD = 303
Const HTTP_STATUS_NOT_MODIFIED = 304
Const HTTP_STATUS_USE_PROXY = 305
Const HTTP_STATUS_REDIRECT_KEEP_VERB = 307
Const HTTP_STATUS_BAD_REQUEST = 400
Const HTTP_STATUS_DENIED = 401
Const HTTP_STATUS_PAYMENT_REQ = 402
Const HTTP_STATUS_FORBIDDEN = 403
Const HTTP_STATUS_NOT_FOUND = 404
Const HTTP_STATUS_BAD_METHOD = 405
Const HTTP_STATUS_NONE_ACCEPTABLE = 406
Const HTTP_STATUS_PROXY_AUTH_REQ = 407
Const HTTP_STATUS_REQUEST_TIMEOUT = 408
Const HTTP_STATUS_CONFLICT = 409
Const HTTP_STATUS_GONE = 410
Const HTTP_STATUS_LENGTH_REQUIRED = 411
Const HTTP_STATUS_PRECOND_FAILED = 412
Const HTTP_STATUS_REQUEST_TOO_LARGE = 413
Const HTTP_STATUS_URI_TOO_LONG = 414
Const HTTP_STATUS_UNSUPPORTED_MEDIA = 415
Const HTTP_STATUS_RETRY_WITH = 449
Const HTTP_STATUS_SERVER_ERROR = 500
Const HTTP_STATUS_NOT_SUPPORTED = 501
Const HTTP_STATUS_BAD_GATEWAY = 502
Const HTTP_STATUS_SERVICE_UNAVAIL = 503
Const HTTP_STATUS_GATEWAY_TIMEOUT = 504
Const HTTP_STATUS_VERSION_NOT_SUP = 505
Const HTTP_STATUS_FIRST = HTTP_STATUS_CONTINUE
Const HTTP_STATUS_LAST = HTTP_STATUS_VERSION_NOT_SUP
Const SECURITY_FLAG_IGNORE_UNKNOWN_CA = &amp;00000100
Const SECURITY_FLAG_IGNORE_CERT_DATE_INVALID = &amp;00002000
Const SECURITY_FLAG_IGNORE_CERT_CN_INVALID = &amp;00001000
Const SECURITY_FLAG_IGNORE_CERT_WRONG_USAGE = &amp;00000200
Const SECURITY_FLAG_SECURE = &amp;00000001
Const SECURITY_FLAG_STRENGTH_WEAK = &amp;10000000
Const SECURITY_FLAG_STRENGTH_MEDIUM = &amp;40000000
Const SECURITY_FLAG_STRENGTH_STRONG = &amp;20000000
Const ICU_NO_ENCODE = &amp;20000000
Const ICU_DECODE = &amp;10000000
Const ICU_NO_META = &amp;08000000
Const ICU_ENCODE_SPACES_ONLY = &amp;04000000
Const ICU_BROWSER_MODE = &amp;02000000
Const ICU_ENCODE_PERCENT = &amp;00001000
''* Query flags *'
Const WINHTTP_QUERY_MIME_VERSION = 0
Const WINHTTP_QUERY_CONTENT_TYPE = 1
Const WINHTTP_QUERY_CONTENT_TRANSFER_ENCODING = 2
Const WINHTTP_QUERY_CONTENT_ID = 3
Const WINHTTP_QUERY_CONTENT_DESCRIPTION = 4
Const WINHTTP_QUERY_CONTENT_LENGTH = 5
Const WINHTTP_QUERY_CONTENT_LANGUAGE = 6
Const WINHTTP_QUERY_ALLOW = 7
Const WINHTTP_QUERY_PUBLIC = 8
Const WINHTTP_QUERY_DATE = 9
Const WINHTTP_QUERY_EXPIRES = 10
Const WINHTTP_QUERY_LAST_MODIFIED = 11
Const WINHTTP_QUERY_MESSAGE_ID = 12
Const WINHTTP_QUERY_URI = 13
Const WINHTTP_QUERY_DERIVED_FROM = 14
Const WINHTTP_QUERY_COST = 15
Const WINHTTP_QUERY_LINK = 16
Const WINHTTP_QUERY_PRAGMA = 17
Const WINHTTP_QUERY_VERSION = 18
Const WINHTTP_QUERY_STATUS_CODE = 19
Const WINHTTP_QUERY_STATUS_TEXT = 20
Const WINHTTP_QUERY_RAW_HEADERS = 21
Const WINHTTP_QUERY_RAW_HEADERS_CRLF = 22
Const WINHTTP_QUERY_CONNECTION = 23
Const WINHTTP_QUERY_ACCEPT = 24
Const WINHTTP_QUERY_ACCEPT_CHARSET = 25
Const WINHTTP_QUERY_ACCEPT_ENCODING = 26
Const WINHTTP_QUERY_ACCEPT_LANGUAGE = 27
Const WINHTTP_QUERY_AUTHORIZATION = 28
Const WINHTTP_QUERY_CONTENT_ENCODING = 29
Const WINHTTP_QUERY_FORWARDED = 30
Const WINHTTP_QUERY_FROM = 31
Const WINHTTP_QUERY_IF_MODIFIED_SINCE = 32
Const WINHTTP_QUERY_LOCATION = 33
Const WINHTTP_QUERY_ORIG_URI = 34
Const WINHTTP_QUERY_REFERER = 35
Const WINHTTP_QUERY_RETRY_AFTER = 36
Const WINHTTP_QUERY_SERVER = 37
Const WINHTTP_QUERY_TITLE = 38
Const WINHTTP_QUERY_USER_AGENT = 39
Const WINHTTP_QUERY_WWW_AUTHENTICATE = 40
Const WINHTTP_QUERY_PROXY_AUTHENTICATE = 41
Const WINHTTP_QUERY_ACCEPT_RANGES = 42
Const WINHTTP_QUERY_SET_COOKIE = 43
Const WINHTTP_QUERY_COOKIE = 44
Const WINHTTP_QUERY_REQUEST_METHOD = 45
Const WINHTTP_QUERY_REFRESH = 46
Const WINHTTP_QUERY_CONTENT_DISPOSITION = 47
Const WINHTTP_QUERY_AGE = 48
Const WINHTTP_QUERY_CACHE_CONTROL = 49
Const WINHTTP_QUERY_CONTENT_BASE = 50
Const WINHTTP_QUERY_CONTENT_LOCATION = 51
Const WINHTTP_QUERY_CONTENT_MD5 = 52
Const WINHTTP_QUERY_CONTENT_RANGE = 53
Const WINHTTP_QUERY_ETAG = 54
Const WINHTTP_QUERY_HOST = 55
Const WINHTTP_QUERY_IF_MATCH = 56
Const WINHTTP_QUERY_IF_NONE_MATCH = 57
Const WINHTTP_QUERY_IF_RANGE = 58
Const WINHTTP_QUERY_IF_UNMODIFIED_SINCE = 59
Const WINHTTP_QUERY_MAX_FORWARDS = 60
Const WINHTTP_QUERY_PROXY_AUTHORIZATION = 61
Const WINHTTP_QUERY_RANGE = 62
Const WINHTTP_QUERY_TRANSFER_ENCODING = 63
Const WINHTTP_QUERY_UPGRADE = 64
Const WINHTTP_QUERY_VARY = 65
Const WINHTTP_QUERY_VIA = 66
Const WINHTTP_QUERY_WARNING = 67
Const WINHTTP_QUERY_EXPECT = 68
Const WINHTTP_QUERY_PROXY_CONNECTION = 69
Const WINHTTP_QUERY_UNLESS_MODIFIED_SINCE = 70
Const WINHTTP_QUERY_PROXY_SUPPORT = 75
Const WINHTTP_QUERY_AUTHENTICATION_INFO = 76
Const WINHTTP_QUERY_PASSPORT_URLS = 77
Const WINHTTP_QUERY_PASSPORT_CONFIG = 78
Const WINHTTP_QUERY_MAX = 78
Const WINHTTP_QUERY_CUSTOM = 65535
Const WINHTTP_QUERY_FLAG_REQUEST_HEADERS = &amp;80000000
Const WINHTTP_QUERY_FLAG_SYSTEMTIME = &amp;40000000
Const WINHTTP_QUERY_FLAG_NUMBER = &amp;20000000
''* = Callback = options = *'
Const WINHTTP_CALLBACK_STATUS_RESOLVING_NAME = &amp;00000001
Const WINHTTP_CALLBACK_STATUS_NAME_RESOLVED = &amp;00000002
Const WINHTTP_CALLBACK_STATUS_CONNECTING_TO_SERVER = &amp;00000004
Const WINHTTP_CALLBACK_STATUS_CONNECTED_TO_SERVER = &amp;00000008
Const WINHTTP_CALLBACK_STATUS_SENDING_REQUEST = &amp;00000010
Const WINHTTP_CALLBACK_STATUS_REQUEST_SENT = &amp;00000020
Const WINHTTP_CALLBACK_STATUS_RECEIVING_RESPONSE = &amp;00000040
Const WINHTTP_CALLBACK_STATUS_RESPONSE_RECEIVED = &amp;00000080
Const WINHTTP_CALLBACK_STATUS_CLOSING_CONNECTION = &amp;00000100
Const WINHTTP_CALLBACK_STATUS_CONNECTION_CLOSED = &amp;00000200
Const WINHTTP_CALLBACK_STATUS_HANDLE_CREATED = &amp;00000400
Const WINHTTP_CALLBACK_STATUS_HANDLE_CLOSING = &amp;00000800
Const WINHTTP_CALLBACK_STATUS_DETECTING_PROXY = &amp;00001000
Const WINHTTP_CALLBACK_STATUS_REDIRECT = &amp;00004000
Const WINHTTP_CALLBACK_STATUS_INTERMEDIATE_RESPONSE = &amp;00008000
Const WINHTTP_CALLBACK_STATUS_SECURE_FAILURE = &amp;00010000
Const WINHTTP_CALLBACK_STATUS_HEADERS_AVAILABLE = &amp;00020000
Const WINHTTP_CALLBACK_STATUS_DATA_AVAILABLE = &amp;00040000
Const WINHTTP_CALLBACK_STATUS_READ_COMPLETE = &amp;00080000
Const WINHTTP_CALLBACK_STATUS_WRITE_COMPLETE = &amp;00100000
Const WINHTTP_CALLBACK_STATUS_REQUEST_ERROR = &amp;00200000
Const WINHTTP_CALLBACK_STATUS_SENDREQUEST_COMPLETE = &amp;00400000
Const WINHTTP_CALLBACK_FLAG_RESOLVE_NAME = (WINHTTP_CALLBACK_STATUS_RESOLVING_NAME Or WINHTTP_CALLBACK_STATUS_NAME_RESOLVED)
Const WINHTTP_CALLBACK_FLAG_CONNECT_TO_SERVER = (WINHTTP_CALLBACK_STATUS_CONNECTING_TO_SERVER Or WINHTTP_CALLBACK_STATUS_CONNECTED_TO_SERVER)
Const WINHTTP_CALLBACK_FLAG_SEND_REQUEST = (WINHTTP_CALLBACK_STATUS_SENDING_REQUEST Or WINHTTP_CALLBACK_STATUS_REQUEST_SENT)
Const WINHTTP_CALLBACK_FLAG_RECEIVE_RESPONSE = (WINHTTP_CALLBACK_STATUS_RECEIVING_RESPONSE Or WINHTTP_CALLBACK_STATUS_RESPONSE_RECEIVED)
Const WINHTTP_CALLBACK_FLAG_CLOSE_CONNECTION = (WINHTTP_CALLBACK_STATUS_CLOSING_CONNECTION Or WINHTTP_CALLBACK_STATUS_CONNECTION_CLOSED)
Const WINHTTP_CALLBACK_FLAG_HANDLES = (WINHTTP_CALLBACK_STATUS_HANDLE_CREATED Or WINHTTP_CALLBACK_STATUS_HANDLE_CLOSING)
Const WINHTTP_CALLBACK_FLAG_DETECTING_PROXY = WINHTTP_CALLBACK_STATUS_DETECTING_PROXY
Const WINHTTP_CALLBACK_FLAG_REDIRECT = WINHTTP_CALLBACK_STATUS_REDIRECT
Const WINHTTP_CALLBACK_FLAG_INTERMEDIATE_RESPONSE = WINHTTP_CALLBACK_STATUS_INTERMEDIATE_RESPONSE
Const WINHTTP_CALLBACK_FLAG_SECURE_FAILURE = WINHTTP_CALLBACK_STATUS_SECURE_FAILURE
Const WINHTTP_CALLBACK_FLAG_SENDREQUEST_COMPLETE = WINHTTP_CALLBACK_STATUS_SENDREQUEST_COMPLETE
Const WINHTTP_CALLBACK_FLAG_HEADERS_AVAILABLE = WINHTTP_CALLBACK_STATUS_HEADERS_AVAILABLE
Const WINHTTP_CALLBACK_FLAG_DATA_AVAILABLE = WINHTTP_CALLBACK_STATUS_DATA_AVAILABLE
Const WINHTTP_CALLBACK_FLAG_READ_COMPLETE = WINHTTP_CALLBACK_STATUS_READ_COMPLETE
Const WINHTTP_CALLBACK_FLAG_WRITE_COMPLETE = WINHTTP_CALLBACK_STATUS_WRITE_COMPLETE
Const WINHTTP_CALLBACK_FLAG_REQUEST_ERROR = WINHTTP_CALLBACK_STATUS_REQUEST_ERROR
Const WINHTTP_CALLBACK_FLAG_ALL_COMPLETIONS = (WINHTTP_CALLBACK_STATUS_SENDREQUEST_COMPLETE Or WINHTTP_CALLBACK_STATUS_HEADERS_AVAILABLE Or WINHTTP_CALLBACK_STATUS_DATA_AVAILABLE Or WINHTTP_CALLBACK_STATUS_READ_COMPLETE Or WINHTTP_CALLBACK_STATUS_WRITE_COMPLETE Or WINHTTP_CALLBACK_STATUS_REQUEST_ERROR)
Const WINHTTP_CALLBACK_FLAG_ALL_NOTIFICATIONS = &amp;ffffffff
Const WINHTTP_INVALID_STATUS_CALLBACK = (-1)
Const API_RECEIVE_RESPONSE = (1)
Const API_QUERY_DATA_AVAILABLE = (2)
Const API_READ_DATA = (3)
Const API_WRITE_DATA = (4)
Const API_SEND_REQUEST = (5)
Const WINHTTP_HANDLE_TYPE_SESSION = 1
Const WINHTTP_HANDLE_TYPE_CONNECT = 2
Const WINHTTP_HANDLE_TYPE_REQUEST = 3
Const WINHTTP_CALLBACK_STATUS_FLAG_CERT_REV_FAILED = &amp;00000001
Const WINHTTP_CALLBACK_STATUS_FLAG_INVALID_CERT = &amp;00000002
Const WINHTTP_CALLBACK_STATUS_FLAG_CERT_REVOKED = &amp;00000004
Const WINHTTP_CALLBACK_STATUS_FLAG_INVALID_CA = &amp;00000008
Const WINHTTP_CALLBACK_STATUS_FLAG_CERT_CN_INVALID = &amp;00000010
Const WINHTTP_CALLBACK_STATUS_FLAG_CERT_DATE_INVALID = &amp;00000020
Const WINHTTP_CALLBACK_STATUS_FLAG_CERT_WRONG_USAGE = &amp;00000040
Const WINHTTP_CALLBACK_STATUS_FLAG_SECURITY_CHANNEL_ERROR = &amp;80000000
Const WINHTTP_FLAG_SECURE_PROTOCOL_SSL2 = &amp;00000008
Const WINHTTP_FLAG_SECURE_PROTOCOL_SSL3 = &amp;00000020
Const WINHTTP_FLAG_SECURE_PROTOCOL_TLS1 = &amp;00000080
Const WINHTTP_FLAG_SECURE_PROTOCOL_ALL = (WINHTTP_FLAG_SECURE_PROTOCOL_SSL2 Or WINHTTP_FLAG_SECURE_PROTOCOL_SSL3 Or WINHTTP_FLAG_SECURE_PROTOCOL_TLS1)
Const WINHTTP_AUTH_SCHEME_BASIC = &amp;00000001
Const WINHTTP_AUTH_SCHEME_NTLM = &amp;00000002
Const WINHTTP_AUTH_SCHEME_PASSPORT = &amp;00000004
Const WINHTTP_AUTH_SCHEME_DIGEST = &amp;00000008
Const WINHTTP_AUTH_SCHEME_NEGOTIATE = &amp;00000010
Const WINHTTP_AUTH_TARGET_SERVER = &amp;00000000
Const WINHTTP_AUTH_TARGET_PROXY = &amp;00000001
Const WINHTTP_TIME_FORMAT_BUFSIZE = 62

' Animaci$24242424F3n
Const ACS_CENTER = &amp;0001
Const ACS_TRANSPARENT = &amp;0002
Const ACS_AUTOPLAY = &amp;0004
Const ACS_TIMER = &amp;0008
Const ACM_OPEN	= (WM_USER+100)
Const ACM_PLAY	= (WM_USER+101)
Const ACM_STOP	= (WM_USER+102)
Const ACM_ISPLAYING = (WM_USER+104)
Const ACN_START = &amp;00000001 ' Notifies the control's parent that the AVI has started playing
Const ACN_STOP = &amp;00000002  ' Notifies the control's parent that the AVI has stopped playing

Const ES_NUMBER = &amp;2000

'ParseURL Constantes.
Const URL_SCHEME_INVALID = -1
Const URL_SCHEME_UNKNOWN = 0
Const URL_SCHEME_FTP = 1
Const URL_SCHEME_HTTP = 2
Const URL_SCHEME_GOPHER = 3
Const URL_SCHEME_MAILTO = 4
Const URL_SCHEME_NEWS = 5
Const URL_SCHEME_NNTP = 6
Const URL_SCHEME_TELNET = 7
Const URL_SCHEME_WAIS = 8
Const URL_SCHEME_FILE = 9
Const URL_SCHEME_MK = 10
Const URL_SCHEME_HTTPS = 11
Const URL_SCHEME_SHELL = 12
Const URL_SCHEME_SNEWS = 13
Const URL_SCHEME_LOCAL = 14
Const URL_SCHEME_JAVASCRIPT = 15
Const URL_SCHEME_VBSCRIPT = 16
Const URL_SCHEME_ABOUT = 17
Const URL_SCHEME_RES = 18
Const URL_SCHEME_MSSHELLROOTED = 19
Const URL_SCHEME_MSSHELLIDLIST = 20
Const URL_SCHEME_MSHELP = 21
Const URL_SCHEME_MSSHELLDEVICE = 22
Const URL_SCHEME_WILDCARD = 23
Const URL_SCHEME_SEARCH_MS = 24
Const URL_SCHEME_SEARCH = 25
Const URL_SCHEME_KNOWNFOLDER = 26
Const URL_SCHEME_MAXVALUE = 27

' Boton
Const BS_ICON=&amp;40
Const BS_BITMAP=&amp;80
Const BM_SETIMAGE = 247
'Tray Icon constantes
Const NIM_ADD = 0
Const NIM_MODIFY = 1
Const NIM_DELETE = 2
Const NIF_MESSAGE = 1
Const NIF_ICON = 2
Const NIF_TIP = 4
Const IDC_MYICON=1006
Const MYWM_NOTIFY = (IDC_MYICON+100)


' AttachConsole
Const ATTACH_PARENT_PROCESS = -1
' GetStdHandle
Const STD_OUTPUT_HANDLE = -11
Const STD_INPUT_HANDLE = -10
Const STD_ERROR_HANDLE = -12

' ListView Constantes.
Const LVM_FIRST = &amp;1000
Const LVM_SETITEM = (LVM_FIRST+6)
Const LVM_GETCOLUMN = (LVM_FIRST+25)
Const LVM_SETCOLUMN = (LVM_FIRST+26)
Const LVM_INSERTCOLUMN = (LVM_FIRST+27)
Const LVM_DELETECOLUMN = (LVM_FIRST+28)
Const LVM_GETCOLUMNWIDTH = (LVM_FIRST+29)
Const LVSCW_AUTOSIZE = (-1)
Const LVSCW_AUTOSIZE_USEHEADER = (-2)
Const LVM_SETCOLUMNWIDTH = (LVM_FIRST+30)
Const LVM_CREATEDRAGIMAGE = (LVM_FIRST+33)
Const LVM_GETVIEWRECT = (LVM_FIRST+34)
Const LVM_GETTEXTCOLOR = (LVM_FIRST+35)
Const LVM_SETTEXTCOLOR = (LVM_FIRST+36)
Const LVM_GETTEXTBKCOLOR = (LVM_FIRST+37)
Const LVM_SETTEXTBKCOLOR = (LVM_FIRST+38)
Const LVM_GETTOPINDEX = (LVM_FIRST+39)
Const LVM_GETCOUNTPERPAGE = (LVM_FIRST+40)
Const LVM_GETORIGIN = (LVM_FIRST+41)
Const LVM_UPDATE = (LVM_FIRST+42)
Const LVM_SETITEMSTATE = (LVM_FIRST+43)
Const LVM_GETITEMSTATE = (LVM_FIRST+44)
Const LVM_GETITEMTEXT = (LVM_FIRST+45)
Const LVM_SETITEMTEXT = (LVM_FIRST+46)
Const LVM_SETITEMCOUNT = (LVM_FIRST+47)
Const LVM_SORTITEMS = (LVM_FIRST+48)
Const LVM_SETITEMPOSITION32 = (LVM_FIRST+49)
Const LVM_GETSELECTEDCOUNT = (LVM_FIRST+50)
Const LVM_GETITEMSPACING = (LVM_FIRST+51)
Const LVM_GETISEARCHSTRING = (LVM_FIRST+52)
Const LVM_APPROXIMATEVIEWRECT = (LVM_FIRST+64)
Const LVM_SETEXTENDEDLISTVIEWSTYLE = (LVM_FIRST+54)
Const LVM_GETEXTENDEDLISTVIEWSTYLE = (LVM_FIRST+55)
Const LVM_SETCOLUMNORDERARRAY = (LVM_FIRST+58)
Const LVM_GETCOLUMNORDERARRAY = (LVM_FIRST+59)
Const LVM_GETHEADER = (LVM_FIRST+31)
Const LVM_GETHOTCURSOR = (LVM_FIRST+63)
Const LVM_GETHOTITEM = (LVM_FIRST+61)
Const LVM_GETSUBITEMRECT = (LVM_FIRST+56)
Const LVM_SETHOTCURSOR = (LVM_FIRST+62)
Const LVM_SETHOTITEM = (LVM_FIRST+60)
Const LVM_SETICONSPACING = (LVM_FIRST+53)
Const LVM_SUBITEMHITTEST = (LVM_FIRST+57)
Const LVM_INSERTITEM = (LVM_FIRST+7)
Const LVS_ICON = 0
Const LVS_REPORT = 1
Const LVS_SMALLICON = 2
Const LVS_LIST = 3
Const LVS_TYPEMASK = 3
Const LVS_SINGLESEL = 4
Const LVS_SHOWSELALWAYS = 8
Const LVS_SORTASCENDING = 16
Const LVS_SORTDESCENDING = 32
Const LVS_SHAREIMAGELISTS = 64
Const LVS_NOLABELWRAP = 128
Const LVS_AUTOARRANGE = 256
Const LVS_EDITLABELS = 512
Const LVS_NOSCROLL = &amp;2000
Const LVS_TYPESTYLEMASK = &amp;FC00
Const LVS_ALIGNTOP = 0
Const LVS_ALIGNLEFT = &amp;800
Const LVS_ALIGNMASK = &amp;C00
Const LVS_OWNERDRAWFIXED = &amp;400
Const LVS_NOCOLUMNHEADER = &amp;4000
Const LVS_NOSORTHEADER = &amp;8000
Const LVM_GETITEM = (LVM_FIRST+5)
Const LVM_DELETEITEM = (LVM_FIRST+8)
Const LVM_DELETEALLITEMS = (LVM_FIRST+9)
Const LVM_GETCALLBACKMASK = (LVM_FIRST+10)
Const LVM_SETCALLBACKMASK = (LVM_FIRST+11)
Const LVM_SETBKIMAGE = (LVM_FIRST + 68)
Const LVM_GETBKIMAGE = (LVM_FIRST + 69)
Const LV_MAX_WORKAREAS = 16
Const LVM_SETWORKAREAS = (LVM_FIRST+65)
Const LVM_GETWORKAREAS = (LVM_FIRST+70)
Const LVM_GETNUMBEROFWORKAREAS = (LVM_FIRST+73)
Const LVM_GETSELECTIONMARK = (LVM_FIRST+66)
Const LVM_SETSELECTIONMARK = (LVM_FIRST+67)
Const LVM_SETHOVERTIME = (LVM_FIRST+71)
Const LVM_GETHOVERTIME = (LVM_FIRST+72)
Const LVM_SETTOOLTIPS = (LVM_FIRST+74)
Const LVM_GETTOOLTIPS = (LVM_FIRST+78)
Const LVM_SETUNICODEFORMAT = CCM_SETUNICODEFORMAT
Const LVM_GETUNICODEFORMAT = CCM_GETUNICODEFORMAT
Const LVCF_FMT = 1
Const LVCF_WIDTH = 2
Const LVCF_TEXT = 4
Const LVCF_SUBITEM = 8
Const LVCF_IMAGE = 16
Const LVCF_ORDER = 32
Const LVCFMT_LEFT = 0
Const LVCFMT_RIGHT = 1
Const LVCFMT_CENTER = 2
Const LVCFMT_JUSTIFYMASK = 3
Const LVCFMT_BITMAP_ON_RIGHT = 4096
Const LVCFMT_COL_HAS_IMAGES = 32768
Const LVCFMT_IMAGE = 2048
Const LVS_OWNERDATA = 4096
Const LVS_EX_CHECKBOXES = 4
Const LVS_EX_FULLROWSELECT = 32
Const LVS_EX_GRIDLINES = 1
Const LVS_EX_HEADERDRAGDROP = 16
Const LVS_EX_ONECLICKACTIVATE = 64
Const LVS_EX_SUBITEMIMAGES = 2
Const LVS_EX_TRACKSELECT = 8
Const LVS_EX_TWOCLICKACTIVATE = 128
Const LVSICF_NOINVALIDATEALL = &amp;00000001
Const LVSICF_NOSCROLL = &amp;00000002
Const LVS_EX_FLATSB = &amp;00000100
Const LVS_EX_REGIONAL = &amp;00000200
Const LVS_EX_INFOTIP = &amp;00000400
Const LVS_EX_UNDERLINEHOT = &amp;00000800
Const LVS_EX_UNDERLINECOLD = &amp;00001000
Const LVS_EX_MULTIWORKAREAS = &amp;00002000
Const LVS_EX_LABELTIP = &amp;00004000
Const LVS_EX_BORDERSELECT = &amp;00008000
Const LVSIL_NORMAL = 0
Const LVSIL_SMALL = 1
Const LVSIL_STATE = 2
Const LVM_GETBKCOLOR = LVM_FIRST
Const LVM_SETBKCOLOR = (LVM_FIRST+1)
Const LVM_GETIMAGELIST = (LVM_FIRST+2)
Const LVM_SETIMAGELIST = (LVM_FIRST+3)
Const LVM_GETITEMCOUNT = (LVM_FIRST+4)
Const LVIS_FOCUSED = 1
Const LVIS_SELECTED = 2
Const LVIS_CUT = 4
Const LVIS_DROPHILITED = 8
Const LVIS_OVERLAYMASK = &amp;F00
Const LVIS_STATEIMAGEMASK = &amp;F000
Const LVFI_PARAM = 1
Const LVFI_STRING = 2
Const LVFI_PARTIAL = 8
Const LVFI_WRAP = 32
Const LVFI_NEARESTXY = 64
Const LVFI_SUBSTRING = 8
Const LVM_FINDITEM = (LVM_FIRST+13)
Const LVM_SETITEMPOSITION = (LVM_FIRST+15)
Const LVM_GETITEMPOSITION = (LVM_FIRST+16)
Const LVM_GETSTRINGWIDTH = (LVM_FIRST+17)
Const LVM_SETOUTLINECOLOR = (LVM_FIRST + 177)
Const VK_NEXT = &amp;22
Const VK_RIGHT = 27
Const LVBKIF_SOURCE_NONE = &amp;00000000
Const LVBKIF_SOURCE_HBITMAP = &amp;00000001
Const LVBKIF_SOURCE_URL = &amp;00000002
Const LVBKIF_SOURCE_MASK = &amp;00000003
Const LVBKIF_STYLE_NORMAL = &amp;00000000
Const LVBKIF_STYLE_TILE = &amp;00000010
Const LVBKIF_STYLE_MASK = &amp;00000010
Const LVBKIF_FLAG_TILEOFFSET = &amp;00000100
Const LVBKIF_TYPE_WATERMARK = &amp;10000000
Const LVN_FIRST = (-100)
Const LVN_COLUMNCLICK = (LVN_FIRST - 8)

' ListView Mensajes.
Const NM_FIRST = 0
Const NM_OUTOFMEMORY = (-1)
Const NM_CLICK = (-2)
Const NM_DBLCLK = (-3)
Const NM_RETURN = (-4)
Const NM_RCLICK = (-5)
Const NM_RDBLCLK = (-6)
Const NM_SETFOCUS = (-7)
Const NM_KILLFOCUS = (-8)
Const NM_CUSTOMDRAW = (-12)
Const NM_HOVER = (-13)
Const NM_NCHITTEST = (-14)
Const NM_KEYDOWN = (-15)
Const NM_RELEASEDCAPTURE = (-16)
Const NM_SETCURSOR = (-17)
Const NM_CHAR = (-18)
Const NM_TOOLTIPSCREATED = (-19)

' SHAutoComplete
Const SHACF_AUTOAPPEND_FORCE_OFF = &amp;80000000
Const SHACF_AUTOAPPEND_FORCE_ON = &amp;40000000
Const SHACF_AUTOSUGGEST_FORCE_OFF = &amp;20000000
Const SHACF_AUTOSUGGEST_FORCE_ON = &amp;10000000
Const SHACF_DEFAULT = 0
Const SHACF_FILESYSTEM = 1
Const SHACF_URLHISTORY = 2
Const SHACF_URLMRU = 4
Const SHACF_USETAB = 8
Const GMEM_MOVEABLE = 2
'Generales
Const INVALID_HANDLE = -1, MAX_PATH = 260

'ProgressBar Window Constants
Const PBM_SETRANGE = (WM_USER+1)
Const PBM_SETPOS = (WM_USER+2)
Const PBM_DELTAPOS = (WM_USER+3)
Const PBM_SETSTEP = (WM_USER+4)
Const PBM_STEPIT = (WM_USER+5)
Const PBM_SETRANGE32 = 1030
Const PBM_GETRANGE = 1031
Const PBM_GETPOS = 1032
Const PBM_SETBARCOLOR = 1033
Const PBM_SETBKCOLOR = 8193
Const PBS_SMOOTH = 1
Const PBS_VERTICAL = 4
Const PBM_SETMARQUEE = &amp;040A	' = Windows = XP = ?
Const PBM_GETSTEP = &amp;040D	' = Windows = Vista = ?
Const PBM_GETBKCOLOR = &amp;040E
Const PBM_GETBARCOLOR = &amp;040F
Const PBM_SETSTATE = &amp;0410
Const PBM_GETSTATE = &amp;0411
'Const CLR_CURRENT = 0
'Const CLR_DEFAULT = 1
'Const CLR_BLACK = 2
'Const CLR_RED = 3
'Const CLR_YELLOW = 5
'Const CLR_BLUE = 6

'Tooltip Window Constants
Const TTS_CLOSE = &amp;80
Const TTM_UPDATE = (WM_USER + 29)
Const TTDT_AUTOMATIC = 0
Const TTDT_RESHOW = 1
Const TTDT_AUTOPOP = 2
Const TTDT_INITIAL = 3
Const TTS_NOPREFIX = &amp;2
Const TTF_TRANSPARENT = &amp;100
Const TTF_CENTERTIP = &amp;2
Const TTM_ADDTOOLA = (WM_USER + 4)
Const TTM_ACTIVATE = WM_USER + 1
Const TTM_UPDATETIPTEXTA = (WM_USER + 12)
Const TTM_SETMAXTIPWIDTH = (WM_USER + 24)
Const TTM_SETTIPBKCOLOR = (WM_USER + 19)
Const TTM_SETTIPTEXTCOLOR = (WM_USER + 20)
Const TTM_SETTITLE = (WM_USER + 32)
Const TTS_BALLOON = &amp;40
Const TTM_GETTIPBKCOLOR = (WM_USER+22)
Const TTS_ALWAYSTIP = &amp;1
Const TTF_SUBCLASS = &amp;10
Const TTF_IDISHWND = &amp;1
Const TTM_SETDELAYTIME = (WM_USER + 3)
Const TTM_GETMARGIN = (WM_USER+27)  
Const TTM_TRACKACTIVATE = (WM_USER + 17)
Const TTM_TRACKPOSITION = (WM_USER + 18)
Const TTM_GETDELAYTIME = (WM_USER + 21)
'Const TTM_GETTIPBKCOLOR = (WM_USER + 22)
Const TTM_GETTIPTEXTCOLOR = (WM_USER + 23)
Const TTM_GETMAXTIPWIDTH = (WM_USER + 25)
Const TTM_SETMARGIN = (WM_USER + 26)
Const TTM_POP = (WM_USER + 28)
Const TTM_RELAYEVENT = (WM_USER + 7)
Const TTM_GETTOOLCOUNT = (WM_USER + 13)
Const TTM_WINDOWFROMPOINT = (WM_USER + 16)
Const TTM_ADDTOOL = (WM_USER + 50)
Const TTM_DELTOOL = (WM_USER + 51)
Const TTM_NEWTOOLRECT = (WM_USER + 52)
Const TTM_GETTOOLINFO = (WM_USER + 53)
Const TTM_SETTOOLINFO = (WM_USER + 54)
Const TTM_HITTEST = (WM_USER + 55)
Const TTM_GETTEXT = (WM_USER + 56)
Const TTM_UPDATETIPTEXT = (WM_USER + 57)
Const TTM_ENUMTOOLS = (WM_USER + 58)
Const TTM_GETCURRENTTOOL = (WM_USER + 59)
Const TTNOICON = 0
Const TTICONINFO = 1
Const TTICONWARNING = 2
Const TTICONERROR = 3
Const TTI_INFO_LARGE = 4
Const TTI_WARNING_LARGE = 5
Const TTI_ERROR_LARGE = 6
'Const TTSTANDAR = 0
'Const TTBALLON = 1
Const TTM_POPUP = (WM_USER + 34)

'Clases de windows
Const TOOLTIPS_CLASS = "tooltips_class32"
Const HOTKEY_CLASS = "msctls_hotkey32"
Const PROGRESS_CLASS = "msctls_progress32"
Const STATUSCLASSNAME = "msctls_statusbar32"
Const TOOLBARCLASSNAME = "ToolbarWindow32"
Const TRACKBAR_CLASS = "msctls_trackbar32"
Const UPDOWN_CLASS = "msctls_updown32"
Const ANIMATE_CLASS = "SysAnimate32"
Const DATETIMEPICK_CLASS = "SysDateTimePick32"
Const MONTHCAL_CLASS = "SysMonthCal32"
Const REBARCLASSNAME = "ReBarWindow32"
Const WC_COMBOBOXEX = "ComboBoxEx32"
Const WC_IPADDRESS = "SysIPAddress32"
Const WC_LISTVIEW = "SysListView32"
Const WC_TABCONTROL = "SysTabControl32"
Const WC_TREEVIEW = "SysTreeView32"
Const WC_HEADER = "SysHeader32"
Const WC_PAGESCROLLER = "SysPager"
Const WC_NATIVEFONTCTL = "NativeFontCt"
Const WC_BUTTON = "Button"
Const WC_STATIC = "Static"
Const WC_EDIT = "Edit"
Const WC_LISTBOX = "ListBox"
Const WC_COMBOBOX = "ComboBox"
Const WC_SCROLLBAR = "ScrollBar"
Const WC_LINK = "SysLink"
Const MSFTEDIT_CLASS = "RICHEDIT50A"

'SetThreadPriority
Const THREAD_BASE_PRIORITY_IDLE = -15
Const THREAD_BASE_PRIORITY_LOWRT = 15
Const THREAD_BASE_PRIORITY_MIN = -2
Const THREAD_BASE_PRIORITY_MAX = 2
Const THREAD_PRIORITY_LOWEST = THREAD_BASE_PRIORITY_MIN
Const THREAD_PRIORITY_HIGHEST = THREAD_BASE_PRIORITY_MAX
Const THREAD_PRIORITY_BELOW_NORMAL = (THREAD_PRIORITY_LOWEST + 1)
Const THREAD_PRIORITY_ABOVE_NORMAL = (THREAD_PRIORITY_HIGHEST - 1)
Const THREAD_PRIORITY_IDLE = THREAD_BASE_PRIORITY_IDLE
Const THREAD_PRIORITY_NORMAL = 0
Const THREAD_PRIORITY_TIME_CRITICAL = THREAD_BASE_PRIORITY_LOWRT

'Memory Protection Constants
Const PAGE_EXECUTE = &amp;10
Const PAGE_EXECUTE_READ = &amp;20
Const PAGE_EXECUTE_READWRITE = &amp;40
Const PAGE_EXECUTE_WRITECOPY = &amp;80
Const PAGE_NOACCESS = &amp;01
Const PAGE_READONLY = &amp;02
Const PAGE_READWRITE = &amp;04
Const PAGE_WRITECOPY = &amp;08
Const PAGE_GUARD = &amp;100
Const PAGE_NOCACHE = &amp;200
Const PAGE_WRITECOMBINE = &amp;400

'MessageBoxA
Const pscPregunta=32,pscExclamaci$F3n=48,pscCr$EDtico=16,pscInformaci$F3n=64
Const pscAceptarSolo=0,pscAceptarCancelar=1,pscAbortarReintentarIgnorar=2,pscS$EDNoCancelar=3,pscS$EDNo=4,pscReintentarCancelar=5
Const pscDef1=0,pscDef2=256,pscDef3=512
Const pscModalPrograma=0,pscModalSistema=4096
Const pscAceptar=1,pscCancelar=2,pscAbortar=3,pscReintentar=4,pscIgnorar=5,pscS$ED=6,pscNo=7

'SetClipboardData
Const CF_TEXT = 1

'CreateFile
Const FILE_SHARE_READ = &amp;1, FILE_SHARE_WRITE = &amp;2
Const GENERIC_READ = &amp;80000000, GENERIC_WRITE = &amp;40000000,GENERIC_EXECUTE = &amp;20000000,GENERIC_ALL = &amp;10000000
Const OPEN_ALWAYS = 4, OPEN_EXISTING = 3, CREATE_ALWAYS = 2, CREATE_NEW = 1

'CreateThread
Const CREATE_SUSPENDED = &amp;4

'SetFilePointer
Const FILE_BEGIN = 0, FILE_CURRENT = 1

'GetOpenFileName/GetSaveFileName
Const OFN_ALLOWMULTISELECT = &amp;200, OFN_CREATEPROMPT = &amp;2000, OFN_ENABLEHOOK = &amp;20, OFN_ENABLETEMPLATE = &amp;40
Const OFN_ENABLETEMPLATEHANDLE = &amp;80, OFN_EXPLORER = &amp;80000, OFN_EXTENSIONDIFFERENT = &amp;400, OFN_FILEMUSTEXIST = &amp;1000
Const OFN_HIDEREADONLY = &amp;4, OFN_LONGNAMES = &amp;200000, OFN_NOCHANGEDIR = &amp;8, OFN_NODEREFERENCELINKS = &amp;100000, OFN_NOLONGNAMES = &amp;40000
Const OFN_NONETWORKBUTTON = &amp;20000, OFN_NOTESTFILECREATE = &amp;10000, OFN_NOVALIDATE = &amp;100, OFN_OVERWRITEPROMPT = &amp;2, OFN_PATHMUSTEXIST = &amp;800
Const OFN_READONLY = &amp;1, OFN_SHAREAWARE = &amp;4000, OFN_SHOWHELP = &amp;10


'Errores en tiempo de ejecuci$24242424F3n
Const errAccMem = &amp;C0000005, errPag = &amp;C0000006, errSinMem = &amp;C0000017, errInstInv = &amp;C000001D
'Const errErrInc = &amp;C0000025, errDispInv = &amp;C0000026, errFueraMatLim = &amp;C000008C
Const errInstPriv = &amp;C0000096, errDesbordPila = &amp;C00000FD, errSalidaCtrlC = &amp;C000013A
Const errInterrupcion = &amp;80000003, errIntPaso = &amp;80000004
Const errFloatOpDenrml = &amp;C000008D, errFloatDivCero = &amp;C000008E, errFloatResInex = &amp;C000008F
Const errFloatOpInv = &amp;C0000090, errFloatDesbord = &amp;C0000091, errFloatChkPila = &amp;C0000092, errFloatDesbordInf = &amp;C0000093
Const errEntDivCero = &amp;C0000094, errEntDesbord = &amp;C0000095
Const errLibNoEncontrada = &amp;C4855647, errFuncNoEncontrada = &amp;C0D2DECF
Const errErrorEnArchivo = &amp;C4851699
Const errErrorEnPortapapeles = &amp;C4851977
Const errColorInv = &amp;C4865111, errNumInv = &amp;C4865112, errParamInv = &amp;C4865113, errPropInv = &amp;C4865114, errOpImposible = &amp;C4865115, errTipoIncompatible = &amp;C4865116
Const errFalloWinCtrls = &amp;C4860040, errFalloGrph = &amp;C4860041, errImposibleNoModal = &amp;C4865054, errFalloMultimedia = &amp;C4860042
Const errIndFueraInterv = &amp;C4860090, errMatrizSinDim = &amp;C4860091

'PAUSCAL visual environment declarations

Const pscNegro=0, pscVerde=&amp;FF00, pscRojo=&amp;FF, pscAzul=&amp;FF0000
Const pscAmarillo=&amp;FFFF, pscCian=&amp;FFFF00, pscMagenta=&amp;FF00FF, pscBlanco=&amp;FFFFFF
Const pscGris=&amp;C0C0C0

Const GW_HWNDLAST = 1 
Const GW_HWNDPREV = 3 
Const GW_OWNER = 4 

'SendMessage
Const ST_MAX=2, ST_MIN=1, ST_REST=0, WS_EX_CLIENTEDGE=512

Const WM_NOTIFY = 78
Const WM_NULL= &amp;0
Const WM_CREATE= &amp;1
Const WM_DESTROY= &amp;2
Const WM_MOVE= &amp;3
Const WM_SIZE= &amp;5
Const WM_ACTIVATE= &amp;6
Const WA_INACTIVE= 0
Const WA_ACTIVE= &amp;1
Const WA_CLICKACTIVE= &amp;2
Const WM_SETFOCUS= &amp;7
Const WM_KILLFOCUS= &amp;8
Const WM_ENABLE= &amp;A
Const WM_SETREDRAW= &amp;B
Const WM_SETTEXT= &amp;C
Const WM_GETTEXT= &amp;D
Const WM_GETTEXTLENGTH= &amp;E
Const WM_PAINT= &amp;F
Const WM_CLOSE= &amp;10
Const WM_QUERYENDSESSION= &amp;11
Const WM_QUIT= &amp;12
Const WM_QUERYOPEN= &amp;13
Const WM_ERASEBKGND= &amp;14
Const WM_SYSCOLORCHANGE= &amp;15
Const WM_ENDSESSION= &amp;16
Const WM_SHOWWINDOW= &amp;18
Const WM_WININICHANGE= &amp;1A
Const WM_DEVMODECHANGE= &amp;1B
Const WM_ACTIVATEAPP= &amp;1C
Const WM_FONTCHANGE= &amp;1D
Const WM_TIMECHANGE= &amp;1E
Const WM_CANCELMODE= &amp;1F
Const WM_SETCURSOR= &amp;20
Const WM_MOUSEACTIVATE= &amp;21
Const WM_CHILDACTIVATE= &amp;22
Const WM_QUEUESYNC= &amp;23
Const WM_GETMINMAXINFO= &amp;24
Const WS_OVERLAPPED= &amp;0
Const WS_POPUP= &amp;80000000
Const WS_CHILD= &amp;40000000
Const WS_MINIMIZE= &amp;20000000
Const WS_VISIBLE= &amp;10000000
Const WS_DISABLED= &amp;8000000
Const WS_CLIPSIBLINGS= &amp;4000000
Const WS_CLIPCHILDREN= &amp;2000000
Const WS_MAXIMIZE= &amp;1000000
Const WS_CAPTION= &amp;C00000
Const WS_BORDER= &amp;800000
Const WS_DLGFRAME= &amp;400000
Const WS_VSCROLL= &amp;200000
Const WS_HSCROLL= &amp;100000
Const WS_SYSMENU= &amp;80000
Const WS_THICKFRAME= &amp;40000
Const WS_GROUP= &amp;20000
Const WS_TABSTOP= &amp;10000
Const WS_MINIMIZEBOX= &amp;20000
Const WS_MAXIMIZEBOX= &amp;10000
Const WS_TILED= WS_OVERLAPPED
Const WS_ICONIC= WS_MINIMIZE
Const WS_SIZEBOX= WS_THICKFRAME
Const WS_OVERLAPPEDWINDOW= 13565952
Const WS_TILEDWINDOW= WS_OVERLAPPEDWINDOW
Const WS_POPUPWINDOW= -2138570752
Const WS_CHILDWINDOW= (  WS_CHILD  )
Const WS_EX_WINDOWEDGE= &amp;100
'Const WS_EX_CLIENTEDGE= &amp;200
Const WS_EX_OVERLAPPEDWINDOW = &amp;100 Or &amp;200 '(WS_EX_WINDOWEDGE Or WS_EX_CLIENTEDGE)
Const SS_NOTIFY= &amp;100
Const SS_GRAYRECT= &amp;5
Const SS_GRAYFRAME= &amp;8
Const STN_CLICKED= &amp;0
Const STN_DBLCLK= &amp;1

'Constantes ListBox
'Const LB_GETCARETINDEX = &amp;19F
'Const LB_SETCARETINDEX = &amp;19E
'Const LB_GETSEL = &amp;187
'Const LB_SETSEL = &amp;185
'Const LB_GETSELCOUNT = &amp;190
'Const LB_ADDSTRING = &amp;180
'Const LB_DELETESTRING = &amp;182
'Const LB_RESETCONTENT = &amp;184
'Const LB_GETCURSEL= &amp;188
'Const LB_SETCURSEL= &amp;186
Const LB_ADDFILE = 406
Const LB_ADDSTRING = 384
Const LB_DELETESTRING = 386
Const LB_DIR = 397
Const LB_FINDSTRING = 399
Const LB_FINDSTRINGEXACT = 418
Const LB_GETANCHORINDEX = 413
Const LB_GETCARETINDEX = 415
Const LB_GETCOUNT = 395
Const LB_GETCURSEL = 392
Const LB_GETHORIZONTALEXTENT = 403
Const LB_GETITEMDATA = 409
Const LB_GETITEMHEIGHT = 417
Const LB_GETITEMRECT = 408
Const LB_GETLOCALE = 422
Const LB_GETSEL = 391
Const LB_GETSELCOUNT = 400
Const LB_GETSELITEMS = 401
Const LB_GETTEXT = 393
Const LB_GETTEXTLEN = 394
Const LB_GETTOPINDEX = 398
Const LB_INITSTORAGE = 424
Const LB_INSERTSTRING = 385
Const LB_ITEMFROMPOINT = 425
Const LB_RESETCONTENT = 388
Const LB_SELECTSTRING = 396
Const LB_SELITEMRANGE = 411
Const LB_SELITEMRANGEEX = 387
Const LB_SETANCHORINDEX = 412
Const LB_SETCARETINDEX = 414
Const LB_SETCOLUMNWIDTH = 405
Const LB_SETCOUNT = 423
Const LB_SETCURSEL = 390
Const LB_SETHORIZONTALEXTENT = 404
Const LB_SETITEMDATA = 410
Const LB_SETITEMHEIGHT = 416
Const LB_SETLOCALE = 421
Const LB_SETSEL = 389
Const LB_SETTABSTOPS = 402
Const LB_SETTOPINDEX = 407

Const LBS_NOTIFY = &amp;1
Const LBS_EXTENDEDSEL = &amp;800
Const LBS_HASSTRINGS= &amp;40
Const LBN_DBLCLK = 2
Const LBN_SELCHANGE = 1
'Const LB_SETITEMDATA= &amp;19A
Const SM_CYMENU= 15
Const LBS_SORT = &amp;2

Const WM_PAINTICON= &amp;26
Const WM_ICONERASEBKGND= &amp;27
Const WM_NEXTDLGCTL= &amp;28
Const WM_SPOOLERSTATUS= &amp;2A
Const WM_DRAWITEM= &amp;2B
Const WM_MEASUREITEM= &amp;2C
Const WM_DELETEITEM= &amp;2D
Const WM_VKEYTOITEM= &amp;2E
Const WM_CHARTOITEM= &amp;2F
Const WM_SETFONT= &amp;30
Const WM_GETFONT= &amp;31
Const WM_SETHOTKEY= &amp;32
Const WM_GETHOTKEY= &amp;33
Const WM_QUERYDRAGICON= &amp;37
Const WM_COMPAREITEM= &amp;39
Const WM_COMPACTING= &amp;41
Const WM_OTHERWINDOWCREATED= &amp;42
Const WM_OTHERWINDOWDESTROYED= &amp;43
Const WM_COMMNOTIFY= &amp;44
Const CN_RECEIVE= &amp;1
Const CN_TRANSMIT= &amp;2
Const CN_EVENT= &amp;4
Const WM_WINDOWPOSCHANGING= &amp;46
Const WM_WINDOWPOSCHANGED= &amp;47
Const WM_POWER= &amp;48
Const PWR_OK= &amp;1
Const PWR_FAIL= (  -  &amp;1  )
Const PWR_SUSPENDREQUEST= &amp;1
Const PWR_SUSPENDRESUME= &amp;2
Const PWR_CRITICALRESUME= &amp;3
Const WM_COPYDATA= &amp;4A
Const WM_CANCELJOURNAL= &amp;4B
Const WM_NCCREATE= &amp;81
Const WM_NCDESTROY= &amp;82
Const WM_NCCALCSIZE= &amp;83
Const WM_NCHITTEST= &amp;84
Const WM_NCPAINT= &amp;85
Const WM_NCACTIVATE= &amp;86
Const WM_GETDLGCODE= &amp;87
Const WM_NCMOUSEMOVE= &amp;A0
Const WM_NCLBUTTONDOWN= &amp;A1
Const WM_NCLBUTTONUP= &amp;A2
Const WM_NCLBUTTONDBLCLK= &amp;A3
Const WM_NCRBUTTONDOWN= &amp;A4
Const WM_NCRBUTTONUP= &amp;A5
Const WM_NCRBUTTONDBLCLK= &amp;A6
Const WM_NCMBUTTONDOWN= &amp;A7
Const WM_NCMBUTTONUP= &amp;A8
Const WM_NCMBUTTONDBLCLK= &amp;A9
Const WM_KEYFIRST= &amp;100
Const WM_KEYDOWN= &amp;100
Const WM_KEYUP= &amp;101
Const WM_CHAR= &amp;102
Const WM_DEADCHAR= &amp;103
Const WM_SYSKEYDOWN= &amp;104
Const WM_SYSKEYUP= &amp;105
Const WM_SYSCHAR= &amp;106
Const WM_SYSDEADCHAR= &amp;107
Const WM_KEYLAST= &amp;108
Const WM_INITDIALOG= &amp;110
Const WM_COMMAND= &amp;111
Const WM_SYSCOMMAND= &amp;112
Const WM_TIMER= &amp;113
Const WM_HSCROLL= &amp;114
Const WM_VSCROLL= &amp;115
Const WM_INITMENU= &amp;116
Const WM_INITMENUPOPUP= &amp;117
Const WM_MENUSELECT= &amp;11F
Const WM_MENUCHAR= &amp;120
Const WM_ENTERIDLE= &amp;121
Const WM_CTLCOLORMSGBOX= &amp;132
Const WM_CTLCOLOREDIT= &amp;133
Const WM_CTLCOLORLISTBOX= &amp;134
Const WM_CTLCOLORBTN= &amp;135
Const WM_CTLCOLORDLG= &amp;136
Const WM_CTLCOLORSCROLLBAR= &amp;137
Const WM_CTLCOLORSTATIC= &amp;138
Const WM_MOUSEFIRST= &amp;200
Const WM_MOUSEMOVE= &amp;200
Const WM_LBUTTONDOWN= &amp;201
Const WM_LBUTTONUP= &amp;202
Const WM_LBUTTONDBLCLK= &amp;203
Const WM_RBUTTONDOWN= &amp;204
Const WM_RBUTTONUP= &amp;205
Const WM_RBUTTONDBLCLK= &amp;206
Const WM_MBUTTONDOWN= &amp;207
Const WM_MBUTTONUP= &amp;208
Const WM_MBUTTONDBLCLK= &amp;209
Const WM_MOUSELAST= &amp;209
Const WM_PARENTNOTIFY= &amp;210
Const WM_ENTERMENULOOP= &amp;211
Const WM_EXITMENULOOP= &amp;212
Const WM_MDICREATE= &amp;220
Const WM_MDIDESTROY= &amp;221
Const WM_MDIACTIVATE= &amp;222
Const WM_MDIRESTORE= &amp;223
Const WM_MDINEXT= &amp;224
Const WM_MDIMAXIMIZE= &amp;225
Const WM_MDITILE= &amp;226
Const WM_MDICASCADE= &amp;227
Const WM_MDIICONARRANGE= &amp;228
Const WM_MDIGETACTIVE= &amp;229
Const WM_MDISETMENU= &amp;230
Const WM_DROPFILES= &amp;233
Const WM_MDIREFRESHMENU= &amp;234
Const WM_CUT= &amp;300
Const WM_COPY= &amp;301
Const WM_PASTE= &amp;302
Const WM_CLEAR= &amp;303
Const WM_UNDO= &amp;304
Const WM_SIZING=532
Const WM_RENDERFORMAT= &amp;305
Const WM_RENDERALLFORMATS= &amp;306
Const WM_DESTROYCLIPBOARD= &amp;307
Const WM_DRAWCLIPBOARD= &amp;308
Const WM_PAINTCLIPBOARD= &amp;309
Const WM_VSCROLLCLIPBOARD= &amp;30A
Const WM_SIZECLIPBOARD= &amp;30B
Const WM_ASKCBFORMATNAME= &amp;30C
Const WM_CHANGECBCHAIN= &amp;30D
Const WM_HSCROLLCLIPBOARD= &amp;30E
Const WM_QUERYNEWPALETTE= &amp;30F
Const WM_PALETTEISCHANGING= &amp;310
Const WM_PALETTECHANGED= &amp;311
Const WM_HOTKEY= &amp;312
Const WM_PENWINFIRST= &amp;380
Const WM_PENWINLAST= &amp;38F
Const WM_USER= &amp;400
Const ES_LEFT= &amp;0
Const ES_CENTER= &amp;1
Const ES_RIGHT= &amp;2
Const ES_MULTILINE= &amp;4
Const ES_UPPERCASE= &amp;8
Const ES_LOWERCASE= &amp;10
Const ES_PASSWORD= &amp;20
Const ES_AUTOVSCROLL= &amp;40
Const ES_AUTOHSCROLL= &amp;80
Const ES_NOHIDESEL= &amp;100
Const ES_OEMCONVERT= &amp;400
Const ES_READONLY= &amp;800
Const ES_WANTRETURN= &amp;1000
Const EN_SETFOCUS= &amp;100
Const EN_KILLFOCUS= &amp;200
Const EN_CHANGE= &amp;300
Const EN_UPDATE= &amp;400
Const EN_ERRSPACE= &amp;500
Const EN_MAXTEXT= &amp;501
Const EN_HSCROLL= &amp;601
Const EN_VSCROLL= &amp;602
Const EM_CANUNDO = 198
Const EM_SETLIMITTEXT = 197
Const EM_GETLIMITTEXT = 213
' Constantes Edit Control
'Const EM_GETSEL= &amp;B0
'Const EM_SETSEL= &amp;B1
'Const EM_GETRECT= &amp;B2
'Const EM_SETRECT= &amp;B3
'Const EM_SETRECTNP= &amp;B4
'Const EM_SCROLL= &amp;B5
'Const EM_LINESCROLL= &amp;B6
'Const EM_SCROLLCARET= &amp;B7
'Const EM_GETMODIFY= &amp;B8
'Const EM_SETMODIFY= &amp;B9
'Const EM_GETLINECOUNT= &amp;BA
'Const EM_LINEINDEX= &amp;BB
'Const EM_SETHANDLE= &amp;BC
'Const EM_GETHANDLE= &amp;BD
'Const EM_GETTHUMB= &amp;BE
'Const EM_LINELENGTH= &amp;C1
'Const EM_REPLACESEL= &amp;C2
'Const EM_GETLINE= &amp;C4
'Const EM_LIMITTEXT= &amp;C5
'Const EM_CANUNDO= &amp;C6
'Const EM_UNDO= &amp;C7
Const EM_CHARFROMPOS = 215
Const EM_EMPTYUNDOBUFFER = 205
Const EM_FMTLINES = 200
Const EM_GETFIRSTVISIBLELINE = 206
Const EM_GETHANDLE = 189
Const EM_GETLINE = 196
Const EM_GETLINECOUNT = 186
Const EM_GETMARGINS = 212
Const EM_GETMODIFY = 184
Const EM_GETPASSWORDCHAR = 210
Const EM_GETRECT = 178
Const EM_GETSEL = 176
Const EM_GETTHUMB = 190
Const EM_GETWORDBREAKPROC = 209
Const EM_LIMITTEXT = 197
Const EM_LINEFROMCHAR = 201
Const EM_LINEINDEX = 187
Const EM_LINELENGTH = 193
Const EM_LINESCROLL = 182
Const EM_POSFROMCHAR = 214
Const EM_REPLACESEL = 194
Const EM_SCROLL = 181
Const EM_SCROLLCARET = 183
Const EM_SETHANDLE = 188
Const EM_SETMARGINS = 211
Const EM_SETMODIFY = 185
Const EM_SETPASSWORDCHAR = 204
Const EM_SETREADONLY = 207
Const EM_SETRECT = 179
Const EM_SETRECTNP = 180
Const EM_SETSEL = 177
Const EM_SETTABSTOPS = 203
Const EM_SETWORDBREAKPROC = 208
Const EM_UNDO = 199
Const CW_USEDEFAULT = &amp;80000000
'Const EM_FMTLINES= &amp;C8
'Const EM_LINEFROMCHAR= &amp;C9
'Const EM_SETTABSTOPS= &amp;CB
'Const EM_SETPASSWORDCHAR= &amp;CC
'Const EM_EMPTYUNDOBUFFER= &amp;CD
'Const EM_GETFIRSTVISIBLELINE= &amp;CE
'Const EM_SETREADONLY= &amp;CF
'Const EM_SETWORDBREAKPROC= &amp;D0
'Const EM_GETWORDBREAKPROC= &amp;D1
'Const EM_GETPASSWORDCHAR= &amp;D2
Const SW_HIDE= 0
Const SW_SHOWNORMAL= &amp;1
Const SW_NORMAL= &amp;1
Const SW_SHOWMINIMIZED= &amp;2
Const SW_SHOWMAXIMIZED= &amp;3
Const SW_MAXIMIZE= &amp;3
Const SW_SHOWNOACTIVATE= &amp;4
Const SW_SHOW= &amp;5
Const SW_MINIMIZE= &amp;6
Const SW_SHOWMINNOACTIVE= &amp;7
Const SW_SHOWNA= &amp;8
Const SW_RESTORE= &amp;9
Const SW_SHOWDEFAULT= &amp;A
Const SW_MAX= &amp;A
Const COLOR_BTNFACE= &amp;F
Const COLOR_BTNSHADOW= &amp;10
Const COLOR_GRAYTEXT= &amp;11
Const COLOR_BTNTEXT= &amp;12
Const COLOR_INACTIVECAPTIONTEXT= &amp;13
Const COLOR_BTNHIGHLIGHT= &amp;14
Const COLOR_BACKGROUND= &amp;1
Const COLOR_WINDOW= &amp;5
Const COLOR_WINDOWFRAME= &amp;6
Const COLOR_WINDOWTEXT= &amp;8
Const MF_INSERT= &amp;0
Const MF_CHANGE= &amp;80
Const MF_APPEND= &amp;100
Const MF_DELETE= &amp;200
Const MF_REMOVE= &amp;1000
Const MF_BYCOMMAND= &amp;0
Const MF_BYPOSITION= &amp;400
Const MF_SEPARATOR= &amp;800
Const MF_ENABLED= &amp;0
Const MF_GRAYED= &amp;1
Const MF_DISABLED= &amp;2
Const MF_UNCHECKED= &amp;0
Const MF_CHECKED= &amp;8
Const MF_USECHECKBITMAPS= &amp;200
Const MF_STRING= &amp;0
Const MF_BITMAP= &amp;4
Const MF_OWNERDRAW= &amp;100
Const MF_POPUP= &amp;10
Const MF_MENUBARBREAK= &amp;20
Const MF_MENUBREAK= &amp;40
Const MF_UNHILITE= &amp;0
Const MF_HILITE= &amp;80
Const MF_SYSMENU= &amp;2000
Const MF_HELP= &amp;4000
Const MF_MOUSESELECT= &amp;8000
Const BN_CLICKED= 0
Const BN_PAINT= &amp;1
Const BN_HILITE= &amp;2
Const BN_UNHILITE= &amp;3
Const BN_DISABLE= &amp;4
Const BN_DOUBLECLICKED= &amp;5
Const BN_SETFOCUS = 6
Const BN_KILLFOCUS = 7
Const LOGPIXELSY= &amp;5A
Const FW_THIN= &amp;64
Const FW_EXTRALIGHT= &amp;C8
Const FW_LIGHT= &amp;12C
Const FW_NORMAL= &amp;190
Const FW_MEDIUM= &amp;1F4
Const FW_SEMIBOLD= &amp;258
Const FW_BOLD= &amp;2BC
Const FW_EXTRABOLD= &amp;320
Const FW_HEAVY= &amp;384
Const FW_ULTRALIGHT= FW_EXTRALIGHT
Const FW_REGULAR= FW_NORMAL
Const FW_DEMIBOLD= FW_SEMIBOLD
Const FW_ULTRABOLD= FW_EXTRABOLD
Const FW_BLACK= FW_HEAVY
Const GCL_MENUNAME= (  -  &amp;8  )
Const GCL_HBRBACKGROUND= (  -  &amp;A  )
Const GCL_HCURSOR= (  -  &amp;C  )
Const GCL_HICON= (  -  &amp;E  )
Const GCL_HMODULE= (  -  &amp;10  )
Const GCL_CBWNDEXTRA= (  -  &amp;12  )
Const GCL_CBCLSEXTRA= (  -  &amp;14  )
Const GCL_WNDPROC= (  -  &amp;18  )
Const GCL_STYLE= (  -  &amp;1A  )
Const GCW_ATOM= (  -  &amp;20  )
Const WS_EX_DLGMODALFRAME= &amp;1
Const WS_EX_NOPARENTNOTIFY= &amp;4
Const WS_EX_TOPMOST= &amp;8
Const WS_EX_ACCEPTFILES= &amp;10
Const WS_EX_TRANSPARENT= &amp;20
Const GWL_WNDPROC = -4
Const GWL_HINSTANCE = -6
Const GWL_HWNDPARENT = -8
Const GWL_STYLE = -16
Const GWL_EXSTYLE = -20
Const GWL_USERDATA = -16
Const GWL_ID = -12
Const BS_PUSHBUTTON= &amp;0
Const BS_DEFPUSHBUTTON= &amp;1
Const BS_CHECKBOX= &amp;2
Const BS_AUTOCHECKBOX= &amp;3
Const BS_RADIOBUTTON= &amp;4
Const BS_3STATE= &amp;5
Const BS_AUTO3STATE= &amp;6
Const BS_GROUPBOX= &amp;7
Const BS_USERBUTTON= &amp;8
Const BS_AUTORADIOBUTTON= &amp;9
Const BS_OWNERDRAW= &amp;B
Const BS_LEFTTEXT= &amp;20
Const CS_VREDRAW= &amp;1
Const CS_HREDRAW= &amp;2
Const CS_PARENTDC= &amp;80
Const IDC_ARROW= &amp;7F00
Const PM_REMOVE= &amp;1
Const PM_NOYIELD = &amp;2
Const PM_NOREMOVE = &amp;0
Const DEFAULT_CHARSET= &amp;1
Const OUT_DEFAULT_PRECIS= 0
Const CLIP_DEFAULT_PRECIS= 0
Const PROOF_QUALITY= &amp;2
Const DEFAULT_PITCH= 0
Const SM_CXSCREEN = 0
Const SM_CYSCREEN = 1
Const MFS_ENABLED = 0
Const MFS_GRAYED = 1
Const MIIM_STATE = 1
Const MIIM_ID = 2
Const MIIM_SUBMENU = 4
Const MIIM_CHECKMARKS = 8
Const MIIM_TYPE = &amp;10
Const MIIM_DATA = &amp;20
Const MIIM_STRING = &amp;40
Const MIIM_BITMAP = &amp;80
Const MIIM_FTYPE = &amp;100
Const MFS_UNCHECKED=0
Const MFS_CHECKED = 8
Const PS_SOLID = 0
Const CBS_AUTOHSCROLL = &amp;40
Const CBS_DROPDOWN = &amp;2
Const CBS_DROPDOWNLIST = &amp;3
Const CBS_SIMPLE = &amp;1
Const CBS_SORT = &amp;100
Const CBN_CLOSEUP = 8
Const CBN_DBLCLK = 2
Const CBN_DROPDOWN = 7
Const CBN_EDITCHANGE = 5
Const CBN_SELCHANGE = 1
Const CB_ADDSTRING = &amp;143
Const CB_DELETESTRING = &amp;144
Const CB_SETCURSEL = &amp;14E
Const CB_GETCURSEL = &amp;147
Const CB_RESETCONTENT = &amp;14B
Const CB_SETITEMDATA = &amp;151
Const CB_GETITEMDATA = &amp;150
Const CBS_HASSTRINGS = &amp;200
Const CB_SHOWDROPDOWN = &amp;14F
Const CBN_KILLFOCUS = 4
Const CBN_SETFOCUS = 3
Const GW_HWNDFIRST = 0
Const GW_HWNDNEXT = 2
Const GW_CHILD = 5
Const LF_FACESIZE = 32

Const ETO_OPAQUE = 2
Const ETO_GRAYED = 1
Const RDW_ERASE = &amp;4
Const RDW_ERASENOW = &amp;200
Const RDW_ALLCHILDREN = &amp;80
Const DT_WORDBREAK = &amp;10
Const DT_EXPANDTABS = &amp;40

' SOQUETES

Const errSoquet = &amp;C4861000
Const INVALID_SOCKET = -1
Const SOCKET_ERROR = -1
Const AF_UNSPEC = 0      'The address family is unspecified.
Const AF_INET = 2		    'Familia de Direcciones de Internet
Const AF_IPX = 6			 '
Const AF_APPLETALK = 16	 '
Const AF_NETBIOS = 17	 '
Const AF_INET6 = 23		 '
Const AF_IRDA = 26		 '
Const AF_BTH = 32			 '
Const INADDR_ANY = 0	    'Se usa para que el sistema determine una direcci$24242424F3n local (Se utiliza mucho en procesos servidores)
Const SOCK_STREAM = 1	 'Servicio de flujo confiable [TCP]
Const SOCK_DGRAM = 2 	 'Servicio de Datagramas (no confiable) [UDP]
Const SOCK_RAW = 3		 '
Const SOCK_RDM = 4		 '
Const SOCK_SEQPACKET = 5 '
Const IPPROTO_ICMP = 1	 '
Const IPPROTO_IGMP = 2   '
Const BTHPROTO_RFCOMM = 3'
Const IPPROTO_TCP = 6	 '
Const IPPROTO_UDP = 17	 '
Const IPPROTO_ICMPV6 = 58'
Const IPPROTO_RM = 113	 '
'Las siguientes constantes se utilizan unicamente en la declaraci$24242424F3n del tipo de dato
'WSAData_Type (ver declaraciones de tipos)
Const WSADESCRIPTION_LEN = 256
Const WSASYSSTATUS_LEN = 128

Const NI_MAXHOST = 1025
Const NI_MAXSERV = 32

Const MAXFILENAME = MAX_PATH * 3

'Const WM_GETTEXT = &amp;000D
Const BM_CLICK = &amp;00F5
'Const WM_SETTEXT = &amp;000C
Const VK_LWIN = &amp;5B
Const KEYEVENTF_KEYUP = &amp;2
Const LWA_COLORKEY = &amp;00000001        'Para transparente
Const LWA_ALPHA = &amp;00000002           'Para semi-transparente
Const WS_EX_LAYERED = &amp;80000

Const FTP_TRANSFER_TYPE_ASCII = 1
Const INTERNET_SERVICE_FTP = 1
Const INTERNET_OPEN_TYPE_DIRECT = 1
Const INTERNET_FLAG_TRANSFER_BINARY = 2
Const INTERNET_FLAG_NO_CACHE_WRITE = &amp;04000000
Const FTP_TRANSFER_TYPE_UNKNOWN = 0

Const CSIDL_DESKTOP = &amp;0
Const CSIDL_PROGRAMS = &amp;2
Const CSIDL_PERSONAL = &amp;5
Const CSIDL_FAVORITES = &amp;6
Const CSIDL_STARTUP = &amp;7
Const CSIDL_RECENT = &amp;8
Const CSIDL_SENDTO = &amp;9
Const CSIDL_FONTS = &amp;14
Const CSIDL_APPDATA = &amp;1A
Const CSIDL_LOCAL_APPDATA = &amp;1C
Const CSIDL_INTERNET_CACHE = &amp;20
Const CSIDL_COOKIES = &amp;21
Const CSIDL_HISTORY = &amp;22
Const CSIDL_WINDOWS = &amp;24
Const CSIDL_SYSTEM = &amp;25
Const CSIDL_PROGRAM_FILES = &amp;26
Const CSIDL_PROFILE = &amp;28
Const CSIDL_PROGRAM_FILES_COMMON = &amp;2B

Const CSIDL_PRINTHOOD = &amp;1B
Const CSIDL_COMMON_APPDATA = &amp;23
Const CSIDL_MYPICTURES = &amp;27
Const CSIDL_SYSTEMX86 = &amp;29
Const CSIDL_PROGRAM_FILESX86 = &amp;2A
Const CSIDL_INTERNET = &amp;1
Const CSIDL_CONTROLS = &amp;3
Const CSIDL_PRINTERS = &amp;4
Const CSIDL_BITBUCKET = &amp;A
Const CSIDL_STARTMENU = &amp;B
Const CSIDL_MYDOCUMENTS = &amp;C
Const CSIDL_MYMUSIC = &amp;D
Const CSIDL_MYVIDEO = &amp;E
Const CSIDL_DESKTOPDIRECTORY = &amp;10
Const CSIDL_DRIVES = &amp;11
Const CSIDL_NETWORK = &amp;12
Const CSIDL_NETHOOD = &amp;13
Const CSIDL_TEMPLATES = &amp;15
Const CSIDL_COMMON_STARTMENU = &amp;16
Const CSIDL_COMMON_PROGRAMS = &amp;17
Const CSIDL_COMMON_STARTUP = &amp;18
Const CSIDL_COMMON_DESKTOPDIRECTORY = &amp;19
Const CSIDL_ALTSTARTUP = &amp;1D
Const CSIDL_COMMON_ALTSTARTUP = &amp;1E
Const CSIDL_COMMON_FAVORITES = &amp;1F
Const CSIDL_PROGRAM_FILES_COMMONX86 = &amp;2C
Const CSIDL_COMMON_TEMPLATES = &amp;2D
Const CSIDL_COMMON_DOCUMENTS = &amp;2E
Const CSIDL_COMMON_ADMINTOOLS  = &amp;2F
Const CSIDL_ADMINTOOLS = &amp;30
Const CSIDL_CONNECTIONS = &amp;31
Const CSIDL_COMMON_MUSIC = &amp;35
Const CSIDL_COMMON_PICTURES = &amp;36
Const CSIDL_COMMON_VIDEO = &amp;37
Const CSIDL_RESOURCES = &amp;38
Const CSIDL_RESOURCES_LOCALIZED  = &amp;39
Const CSIDL_COMMON_OEM_LINKS = &amp;3A
Const CSIDL_CDBURN_AREA = &amp;3B
Const CSIDL_COMPUTERSNEARME = &amp;3D
Const CSIDL_FLAG_CREATE = &amp;8000
Const CSIDL_FLAG_DONT_VERIFY = &amp;4000
Const CSIDL_FLAG_NO_ALIAS = &amp;1000
Const CSIDL_FLAG_PER_USER_INIT  = &amp;800
Const CSIDL_FLAG_MASK = &amp;FF00

Const ABOVE_NORMAL_PRIORITY_CLASS = &amp;00008000
Const BELOW_NORMAL_PRIORITY_CLASS = &amp;00004000
Const HIGH_PRIORITY_CLASS = &amp;00000080
Const IDLE_PRIORITY_CLASS = &amp;00000040
Const NORMAL_PRIORITY_CLASS = &amp;00000020
Const REALTIME_PRIORITY_CLASS = &amp;00000100
Const PROCESS_MODE_BACKGROUND_END = &amp;00200000
Const PROCESS_MODE_BACKGROUND_BEGIN = &amp;00100000
Const PROCESS_QUERY_INFORMATION = &amp;00000400
Const PROCESS_TERMINATE = &amp;0001
Const TH32CS_SNAPPROCESS = &amp;2
Const PROCESS_SET_INFORMATION = &amp;0200

Const REG_NONE = 0
Const REG_SZ = 1
Const REG_EXPAND_SZ = 2 
Const REG_BINARY = 3 
Const REG_DWORD = 4
Const REG_DWORD_LITTLE_ENDIAN = 4
Const REG_DWORD_BIG_ENDIAN = 5 
Const REG_LINK = 6
Const REG_MULTI_SZ = 7
Const REG_RESOURCE_LIST = 8
Const REG_FULL_RESOURCE_DESCRIPTOR = 9
Const REG_RESOURCE_REQUIREMENTS_LIST = 10
Const REG_QWORD = 11
Const REG_QWORD_LITTLE_ENDIAN = 11

Const HKEY_CLASSES_ROOT = &amp;80000000
Const HKEY_CURRENT_USER = &amp;80000001
Const HKEY_LOCAL_MACHINE = &amp;80000002
Const HKEY_USERS = &amp;80000003
Const HKEY_PERFORMANCE_DATA = &amp;80000004
Const HKEY_CURRENT_CONFIG = &amp;80000005
Const HKEY_DYN_DATA = &amp;80000006

Const KEY_ALL_ACCESS = &amp;F003F 
'Permission to create symbolic links. 
Const KEY_CREATE_LINK = &amp;20 
'Permission to create subkeys. 
Const KEY_CREATE_SUB_KEY = &amp;4 
'Permission to enumerate subkeys. 
Const KEY_ENUMERATE_SUB_KEYS = &amp;0008 
'Same as KEY_READ. 
Const KEY_EXECUTE = &amp;20019 
'Permission to give change notification. 
Const KEY_NOTIFY = &amp;10 
'Permission to query subkey data. 
Const KEY_QUERY_VALUE = &amp;1 
'Permission for general read access. 
Const KEY_READ = &amp;20019 
'Permission to set subkey data. 
Const KEY_SET_VALUE = &amp;2 
'Permission for general write access. 
Const KEY_WRITE = &amp;20006 

Const Value_Size = 16383
Const Key_Size = 255

Const WT_EXECUTEDEFAULT = &amp;00000000
Const WT_EXECUTEINTIMERTHREAD = &amp;00000020
Const WT_EXECUTEINIOTHREAD = &amp;00000001
Const WT_EXECUTEINPERSISTENTTHREAD = &amp;00000080
Const WT_EXECUTELONGFUNCTION = &amp;00000010
Const WT_EXECUTEONLYONCE = &amp;00000008
Const WT_TRANSFER_IMPERSONATION = &amp;00000100

Const CENTRADO=1
Const CONSERVAR_ASPECTO=2
Const EXPANDIR=3
Const MOSAICO=4
Const MASCARA=5
Const SeccTam=2
Const SeccOffset=10
Const SeccEncTam=14
Const SeccAncho=18
Const SeccAlto=22
Const SeccPlanos=26
Const SeccBPP=28
Const SeccCompresion=30
Const SeccImgTam=34
Const SeccAnchoPPM=38
Const SeccAltoPPM=42
Const SeccColUs=46
Const SeccColImp=50

Const IMAGE_BITMAP=0
Const IMAGE_ICON=1
Const IMAGE_CURSOR=2
Const IMAGE_ENHMETAFILE=3

Const LR_DEFAULTCOLOR= &amp;0000
Const LR_MONOCHROME= &amp;0001
Const LR_COLOR= &amp;0002
Const LR_COPYRETURNORG= &amp;0004
Const LR_COPYDELETEORG= &amp;0008
Const LR_LOADFROMFILE= &amp;0010
Const LR_LOADTRANSPARENT= &amp;0020
Const LR_DEFAULTSIZE= &amp;0040
Const LR_VGACOLOR= &amp;0080
Const LR_LOADMAP3DCOLORS= &amp;1000
Const LR_CREATEDIBSECTION= &amp;2000
Const LR_COPYFROMRESOURCE= &amp;4000
Const LR_SHARED= &amp;8000

Const BLACKNESS = &amp;42
Const NOTSRCERASE = &amp;1100A6
Const NOTSRCCOPY = &amp;330008
Const SRCERASE = &amp;440328
Const DSTINVERT = &amp;550009
Const PATINVERT = &amp;5A0049
Const SRCINVERT = &amp;660046
Const SRCAND = &amp;8800C6
Const MERGEPAINT = &amp;BB0226
Const MERGECOPY = &amp;C000CA
Const SRCCOPY = &amp;CC0020
Const SRCPAINT = &amp;EE0086
Const PATCOPY = &amp;F00021
Const PATPAINT = &amp;FB0A09
Const WHITENESS = &amp;FF0062
Const ROP4MASK = &amp;FF000000

Const CBM_INIT= &amp;04
Const DIB_RGB_COLORS= 0
Const DIB_PAL_COLORS= 1

Const SWP_DRAWFRAME =32
Const SWP_FRAMECHANGED =32
Const SWP_HIDEWINDOW =128
Const SWP_NOACTIVATE =16
Const SWP_NOCOPYBITS =256
Const SWP_NOMOVE =2
Const SWP_NOSIZE =1
Const SWP_NOREDRAW =8
Const SWP_NOZORDER =4
Const SWP_SHOWWINDOW =64
Const SWP_NOOWNERZORDER =512
Const SWP_NOREPOSITION =512
Const SWP_NOSENDCHANGING =1024
Const SWP_DEFERERASE =8192
Const SWP_ASYNCWINDOWPOS  =16384

Const WS_EX_TOOLWINDOW = &amp;00000080

Const TPM_HORNEGANIMATION = &amp;0800
Const TPM_HORPOSANIMATION = &amp;400
Const TPM_NOANIMATION = &amp;4000
Const TPM_VERNEGANIMATION = &amp;2000
Const TPM_VERPOSANIMATION = &amp;1000
Const TPM_LEFTBUTTON = &amp;0000
Const TPM_RIGHTBUTTON = &amp;0002
</Contenido></Datos>
