<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Const CrLf=#13#10
Const Null=#0
Const Verdad = &amp;1,Verdadero = &amp;1
Const Defecto = &amp;0

' SHAutoComplete
Const SHACF_AUTOAPPEND_FORCE_OFF = &amp;80000000
Const SHACF_AUTOAPPEND_FORCE_ON = &amp;40000000
Const SHACF_AUTOSUGGEST_FORCE_OFF = &amp;20000000
Const SHACF_AUTOSUGGEST_FORCE_ON = &amp;10000000
Const SHACF_DEFAULT = 0
Const SHACF_FILESYSTEM = 1
Const SHACF_URLHISTORY = 2
Const SHACF_URLMRU = 4
Const SHACF_USETAB = 8

'Generales
Const INVALID_HANDLE = -1, MAX_PATH = 260

'SetThreadPriority
Const THREAD_BASE_PRIORITY_IDLE = -15
Const THREAD_BASE_PRIORITY_LOWRT = 15
Const THREAD_BASE_PRIORITY_MIN = -2
Const THREAD_BASE_PRIORITY_MAX = 2
Const THREAD_PRIORITY_LOWEST = THREAD_BASE_PRIORITY_MIN
Const THREAD_PRIORITY_HIGHEST = THREAD_BASE_PRIORITY_MAX
Const THREAD_PRIORITY_BELOW_NORMAL = (THREAD_PRIORITY_LOWEST + 1)
Const THREAD_PRIORITY_ABOVE_NORMAL = (THREAD_PRIORITY_HIGHEST - 1)
Const THREAD_PRIORITY_IDLE = THREAD_BASE_PRIORITY_IDLE
Const THREAD_PRIORITY_NORMAL = 0
Const THREAD_PRIORITY_TIME_CRITICAL = THREAD_BASE_PRIORITY_LOWRT

'Memory Protection Constants
Const PAGE_EXECUTE = &amp;10
Const PAGE_EXECUTE_READ = &amp;20
Const PAGE_EXECUTE_READWRITE = &amp;40
Const PAGE_EXECUTE_WRITECOPY = &amp;80
Const PAGE_NOACCESS = &amp;01
Const PAGE_READONLY = &amp;02
Const PAGE_READWRITE = &amp;04
Const PAGE_WRITECOPY = &amp;08
Const PAGE_GUARD = &amp;100
Const PAGE_NOCACHE = &amp;200
Const PAGE_WRITECOMBINE = &amp;400

'MessageBoxA
Const pscPregunta=32,pscExclamaci$F3n=48,pscCr$EDtico=16,pscInformaci$F3n=64
Const pscAceptarSolo=0,pscAceptarCancelar=1,pscAbortarReintentarIgnorar=2,pscS$EDNoCancelar=3,pscS$EDNo=4,pscReintentarCancelar=5
Const pscDef1=0,pscDef2=256,pscDef3=512
Const pscModalPrograma=0,pscModalSistema=4096
Const pscAceptar=1,pscCancelar=2,pscAbortar=3,pscReintentar=4,pscIgnorar=5,pscS$ED=6,pscNo=7

'GlobalAlloc
Const GMEM_MOVEABLE = 8194

'SetClipboardData
Const CF_TEXT = 1

'CreateFile
Const FILE_SHARE_READ = &amp;1, FILE_SHARE_WRITE = &amp;2
Const GENERIC_READ = &amp;80000000, GENERIC_WRITE = &amp;40000000,GENERIC_EXECUTE = &amp;20000000,GENERIC_ALL = &amp;10000000
Const OPEN_ALWAYS = 4, OPEN_EXISTING = 3, CREATE_ALWAYS = 2, CREATE_NEW = 1

'CreateThread
Const CREATE_SUSPENDED = &amp;4

'SetFilePointer
Const FILE_BEGIN = 0, FILE_CURRENT = 1

'GetOpenFileName/GetSaveFileName
Const OFN_ALLOWMULTISELECT = &amp;200, OFN_CREATEPROMPT = &amp;2000, OFN_ENABLEHOOK = &amp;20, OFN_ENABLETEMPLATE = &amp;40
Const OFN_ENABLETEMPLATEHANDLE = &amp;80, OFN_EXPLORER = &amp;80000, OFN_EXTENSIONDIFFERENT = &amp;400, OFN_FILEMUSTEXIST = &amp;1000
Const OFN_HIDEREADONLY = &amp;4, OFN_LONGNAMES = &amp;200000, OFN_NOCHANGEDIR = &amp;8, OFN_NODEREFERENCELINKS = &amp;100000, OFN_NOLONGNAMES = &amp;40000
Const OFN_NONETWORKBUTTON = &amp;20000, OFN_NOTESTFILECREATE = &amp;10000, OFN_NOVALIDATE = &amp;100, OFN_OVERWRITEPROMPT = &amp;2, OFN_PATHMUSTEXIST = &amp;800
Const OFN_READONLY = &amp;1, OFN_SHAREAWARE = &amp;4000, OFN_SHOWHELP = &amp;10


'Errores en tiempo de ejecuci$F3n
Const errAccMem = &amp;C0000005, errPag = &amp;C0000006, errSinMem = &amp;C0000017, errInstInv = &amp;C000001D
'Const errErrInc = &amp;C0000025, errDispInv = &amp;C0000026, errFueraMatLim = &amp;C000008C
Const errInstPriv = &amp;C0000096, errDesbordPila = &amp;C00000FD, errSalidaCtrlC = &amp;C000013A
Const errInterrupcion = &amp;80000003, errIntPaso = &amp;80000004
Const errFloatOpDenrml = &amp;C000008D, errFloatDivCero = &amp;C000008E, errFloatResInex = &amp;C000008F
Const errFloatOpInv = &amp;C0000090, errFloatDesbord = &amp;C0000091, errFloatChkPila = &amp;C0000092, errFloatDesbordInf = &amp;C0000093
Const errEntDivCero = &amp;C0000094, errEntDesbord = &amp;C0000095
Const errLibNoEncontrada = &amp;C4855647, errFuncNoEncontrada = &amp;C0D2DECF
Const errErrorEnArchivo = &amp;C4851699
Const errErrorEnPortapapeles = &amp;C4851977
Const errColorInv = &amp;C4865111, errNumInv = &amp;C4865112, errParamInv = &amp;C4865113, errPropInv = &amp;C4865114, errOpImposible = &amp;C4865115, errTipoIncompatible = &amp;C4865116
Const errFalloWinCtrls = &amp;C4860040, errFalloGrph = &amp;C4860041, errImposibleNoModal = &amp;C4865054, errFalloMultimedia = &amp;C4860042
Const errIndFueraInterv = &amp;C4860090, errMatrizSinDim = &amp;C4860091

'PAUSCAL visual environment declarations

Const pscNegro=0, pscVerde=&amp;FF00, pscRojo=&amp;FF, pscAzul=&amp;FF0000
Const pscAmarillo=&amp;FFFF, pscCian=&amp;FFFF00, pscMagenta=&amp;FF00FF, pscBlanco=&amp;FFFFFF
Const pscGris=&amp;C0C0C0

Const GW_HWNDLAST = 1 
Const GW_HWNDPREV = 3 
Const GW_OWNER = 4 

'SendMessage
Const ST_MAX=2, ST_MIN=1, ST_REST=0, WS_EX_CLIENTEDGE=512

Const WM_NULL= &amp;0
Const WM_CREATE= &amp;1
Const WM_DESTROY= &amp;2
Const WM_MOVE= &amp;3
Const WM_SIZE= &amp;5
Const WM_ACTIVATE= &amp;6
Const WA_INACTIVE= 0
Const WA_ACTIVE= &amp;1
Const WA_CLICKACTIVE= &amp;2
Const WM_SETFOCUS= &amp;7
Const WM_KILLFOCUS= &amp;8
Const WM_ENABLE= &amp;A
Const WM_SETREDRAW= &amp;B
Const WM_SETTEXT= &amp;C
Const WM_GETTEXT= &amp;D
Const WM_GETTEXTLENGTH= &amp;E
Const WM_PAINT= &amp;F
Const WM_CLOSE= &amp;10
Const WM_QUERYENDSESSION= &amp;11
Const WM_QUIT= &amp;12
Const WM_QUERYOPEN= &amp;13
Const WM_ERASEBKGND= &amp;14
Const WM_SYSCOLORCHANGE= &amp;15
Const WM_ENDSESSION= &amp;16
Const WM_SHOWWINDOW= &amp;18
Const WM_WININICHANGE= &amp;1A
Const WM_DEVMODECHANGE= &amp;1B
Const WM_ACTIVATEAPP= &amp;1C
Const WM_FONTCHANGE= &amp;1D
Const WM_TIMECHANGE= &amp;1E
Const WM_CANCELMODE= &amp;1F
Const WM_SETCURSOR= &amp;20
Const WM_MOUSEACTIVATE= &amp;21
Const WM_CHILDACTIVATE= &amp;22
Const WM_QUEUESYNC= &amp;23
Const WM_GETMINMAXINFO= &amp;24
Const WS_OVERLAPPED= &amp;0
Const WS_POPUP= &amp;80000000
Const WS_CHILD= &amp;40000000
Const WS_MINIMIZE= &amp;20000000
Const WS_VISIBLE= &amp;10000000
Const WS_DISABLED= &amp;8000000
Const WS_CLIPSIBLINGS= &amp;4000000
Const WS_CLIPCHILDREN= &amp;2000000
Const WS_MAXIMIZE= &amp;1000000
Const WS_CAPTION= &amp;C00000
Const WS_BORDER= &amp;800000
Const WS_DLGFRAME= &amp;400000
Const WS_VSCROLL= &amp;200000
Const WS_HSCROLL= &amp;100000
Const WS_SYSMENU= &amp;80000
Const WS_THICKFRAME= &amp;40000
Const WS_GROUP= &amp;20000
Const WS_TABSTOP= &amp;10000
Const WS_MINIMIZEBOX= &amp;20000
Const WS_MAXIMIZEBOX= &amp;10000
Const WS_TILED= WS_OVERLAPPED
Const WS_ICONIC= WS_MINIMIZE
Const WS_SIZEBOX= WS_THICKFRAME
Const WS_OVERLAPPEDWINDOW= 13565952
Const WS_TILEDWINDOW= WS_OVERLAPPEDWINDOW
Const WS_POPUPWINDOW= -2138570752
Const WS_CHILDWINDOW= (  WS_CHILD  )
Const WS_EX_WINDOWEDGE= &amp;100
'Const WS_EX_CLIENTEDGE= &amp;200
Const WS_EX_OVERLAPPEDWINDOW = &amp;100 Or &amp;200 '(WS_EX_WINDOWEDGE Or WS_EX_CLIENTEDGE)
Const SS_NOTIFY= &amp;100
Const SS_GRAYRECT= &amp;5
Const SS_GRAYFRAME= &amp;8
Const STN_CLICKED= &amp;0
Const STN_DBLCLK= &amp;1

'Constantes ListBox
'Const LB_GETCARETINDEX = &amp;19F
'Const LB_SETCARETINDEX = &amp;19E
'Const LB_GETSEL = &amp;187
'Const LB_SETSEL = &amp;185
'Const LB_GETSELCOUNT = &amp;190
'Const LB_ADDSTRING = &amp;180
'Const LB_DELETESTRING = &amp;182
'Const LB_RESETCONTENT = &amp;184
'Const LB_GETCURSEL= &amp;188
'Const LB_SETCURSEL= &amp;186
Const LB_ADDFILE = 406
Const LB_ADDSTRING = 384
Const LB_DELETESTRING = 386
Const LB_DIR = 397
Const LB_FINDSTRING = 399
Const LB_FINDSTRINGEXACT = 418
Const LB_GETANCHORINDEX = 413
Const LB_GETCARETINDEX = 415
Const LB_GETCOUNT = 395
Const LB_GETCURSEL = 392
Const LB_GETHORIZONTALEXTENT = 403
Const LB_GETITEMDATA = 409
Const LB_GETITEMHEIGHT = 417
Const LB_GETITEMRECT = 408
Const LB_GETLOCALE = 422
Const LB_GETSEL = 391
Const LB_GETSELCOUNT = 400
Const LB_GETSELITEMS = 401
Const LB_GETTEXT = 393
Const LB_GETTEXTLEN = 394
Const LB_GETTOPINDEX = 398
Const LB_INITSTORAGE = 424
Const LB_INSERTSTRING = 385
Const LB_ITEMFROMPOINT = 425
Const LB_RESETCONTENT = 388
Const LB_SELECTSTRING = 396
Const LB_SELITEMRANGE = 411
Const LB_SELITEMRANGEEX = 387
Const LB_SETANCHORINDEX = 412
Const LB_SETCARETINDEX = 414
Const LB_SETCOLUMNWIDTH = 405
Const LB_SETCOUNT = 423
Const LB_SETCURSEL = 390
Const LB_SETHORIZONTALEXTENT = 404
Const LB_SETITEMDATA = 410
Const LB_SETITEMHEIGHT = 416
Const LB_SETLOCALE = 421
Const LB_SETSEL = 389
Const LB_SETTABSTOPS = 402
Const LB_SETTOPINDEX = 407

Const LBS_NOTIFY = &amp;1
Const LBS_EXTENDEDSEL = &amp;800
Const LBS_HASSTRINGS= &amp;40
Const LBN_DBLCLK = 2
Const LBN_SELCHANGE = 1
'Const LB_SETITEMDATA= &amp;19A
Const SM_CYMENU= 15
Const LBS_SORT = &amp;2

Const WM_PAINTICON= &amp;26
Const WM_ICONERASEBKGND= &amp;27
Const WM_NEXTDLGCTL= &amp;28
Const WM_SPOOLERSTATUS= &amp;2A
Const WM_DRAWITEM= &amp;2B
Const WM_MEASUREITEM= &amp;2C
Const WM_DELETEITEM= &amp;2D
Const WM_VKEYTOITEM= &amp;2E
Const WM_CHARTOITEM= &amp;2F
Const WM_SETFONT= &amp;30
Const WM_GETFONT= &amp;31
Const WM_SETHOTKEY= &amp;32
Const WM_GETHOTKEY= &amp;33
Const WM_QUERYDRAGICON= &amp;37
Const WM_COMPAREITEM= &amp;39
Const WM_COMPACTING= &amp;41
Const WM_OTHERWINDOWCREATED= &amp;42
Const WM_OTHERWINDOWDESTROYED= &amp;43
Const WM_COMMNOTIFY= &amp;44
Const CN_RECEIVE= &amp;1
Const CN_TRANSMIT= &amp;2
Const CN_EVENT= &amp;4
Const WM_WINDOWPOSCHANGING= &amp;46
Const WM_WINDOWPOSCHANGED= &amp;47
Const WM_POWER= &amp;48
Const PWR_OK= &amp;1
Const PWR_FAIL= (  -  &amp;1  )
Const PWR_SUSPENDREQUEST= &amp;1
Const PWR_SUSPENDRESUME= &amp;2
Const PWR_CRITICALRESUME= &amp;3
Const WM_COPYDATA= &amp;4A
Const WM_CANCELJOURNAL= &amp;4B
Const WM_NCCREATE= &amp;81
Const WM_NCDESTROY= &amp;82
Const WM_NCCALCSIZE= &amp;83
Const WM_NCHITTEST= &amp;84
Const WM_NCPAINT= &amp;85
Const WM_NCACTIVATE= &amp;86
Const WM_GETDLGCODE= &amp;87
Const WM_NCMOUSEMOVE= &amp;A0
Const WM_NCLBUTTONDOWN= &amp;A1
Const WM_NCLBUTTONUP= &amp;A2
Const WM_NCLBUTTONDBLCLK= &amp;A3
Const WM_NCRBUTTONDOWN= &amp;A4
Const WM_NCRBUTTONUP= &amp;A5
Const WM_NCRBUTTONDBLCLK= &amp;A6
Const WM_NCMBUTTONDOWN= &amp;A7
Const WM_NCMBUTTONUP= &amp;A8
Const WM_NCMBUTTONDBLCLK= &amp;A9
Const WM_KEYFIRST= &amp;100
Const WM_KEYDOWN= &amp;100
Const WM_KEYUP= &amp;101
Const WM_CHAR= &amp;102
Const WM_DEADCHAR= &amp;103
Const WM_SYSKEYDOWN= &amp;104
Const WM_SYSKEYUP= &amp;105
Const WM_SYSCHAR= &amp;106
Const WM_SYSDEADCHAR= &amp;107
Const WM_KEYLAST= &amp;108
Const WM_INITDIALOG= &amp;110
Const WM_COMMAND= &amp;111
Const WM_SYSCOMMAND= &amp;112
Const WM_TIMER= &amp;113
Const WM_HSCROLL= &amp;114
Const WM_VSCROLL= &amp;115
Const WM_INITMENU= &amp;116
Const WM_INITMENUPOPUP= &amp;117
Const WM_MENUSELECT= &amp;11F
Const WM_MENUCHAR= &amp;120
Const WM_ENTERIDLE= &amp;121
Const WM_CTLCOLORMSGBOX= &amp;132
Const WM_CTLCOLOREDIT= &amp;133
Const WM_CTLCOLORLISTBOX= &amp;134
Const WM_CTLCOLORBTN= &amp;135
Const WM_CTLCOLORDLG= &amp;136
Const WM_CTLCOLORSCROLLBAR= &amp;137
Const WM_CTLCOLORSTATIC= &amp;138
Const WM_MOUSEFIRST= &amp;200
Const WM_MOUSEMOVE= &amp;200
Const WM_LBUTTONDOWN= &amp;201
Const WM_LBUTTONUP= &amp;202
Const WM_LBUTTONDBLCLK= &amp;203
Const WM_RBUTTONDOWN= &amp;204
Const WM_RBUTTONUP= &amp;205
Const WM_RBUTTONDBLCLK= &amp;206
Const WM_MBUTTONDOWN= &amp;207
Const WM_MBUTTONUP= &amp;208
Const WM_MBUTTONDBLCLK= &amp;209
Const WM_MOUSELAST= &amp;209
Const WM_PARENTNOTIFY= &amp;210
Const WM_ENTERMENULOOP= &amp;211
Const WM_EXITMENULOOP= &amp;212
Const WM_MDICREATE= &amp;220
Const WM_MDIDESTROY= &amp;221
Const WM_MDIACTIVATE= &amp;222
Const WM_MDIRESTORE= &amp;223
Const WM_MDINEXT= &amp;224
Const WM_MDIMAXIMIZE= &amp;225
Const WM_MDITILE= &amp;226
Const WM_MDICASCADE= &amp;227
Const WM_MDIICONARRANGE= &amp;228
Const WM_MDIGETACTIVE= &amp;229
Const WM_MDISETMENU= &amp;230
Const WM_DROPFILES= &amp;233
Const WM_MDIREFRESHMENU= &amp;234
Const WM_CUT= &amp;300
Const WM_COPY= &amp;301
Const WM_PASTE= &amp;302
Const WM_CLEAR= &amp;303
Const WM_UNDO= &amp;304
Const WM_SIZING=532
Const WM_RENDERFORMAT= &amp;305
Const WM_RENDERALLFORMATS= &amp;306
Const WM_DESTROYCLIPBOARD= &amp;307
Const WM_DRAWCLIPBOARD= &amp;308
Const WM_PAINTCLIPBOARD= &amp;309
Const WM_VSCROLLCLIPBOARD= &amp;30A
Const WM_SIZECLIPBOARD= &amp;30B
Const WM_ASKCBFORMATNAME= &amp;30C
Const WM_CHANGECBCHAIN= &amp;30D
Const WM_HSCROLLCLIPBOARD= &amp;30E
Const WM_QUERYNEWPALETTE= &amp;30F
Const WM_PALETTEISCHANGING= &amp;310
Const WM_PALETTECHANGED= &amp;311
Const WM_HOTKEY= &amp;312
Const WM_PENWINFIRST= &amp;380
Const WM_PENWINLAST= &amp;38F
Const WM_USER= &amp;400
Const ES_LEFT= &amp;0
Const ES_CENTER= &amp;1
Const ES_RIGHT= &amp;2
Const ES_MULTILINE= &amp;4
Const ES_UPPERCASE= &amp;8
Const ES_LOWERCASE= &amp;10
Const ES_PASSWORD= &amp;20
Const ES_AUTOVSCROLL= &amp;40
Const ES_AUTOHSCROLL= &amp;80
Const ES_NOHIDESEL= &amp;100
Const ES_OEMCONVERT= &amp;400
Const ES_READONLY= &amp;800
Const ES_WANTRETURN= &amp;1000
Const EN_SETFOCUS= &amp;100
Const EN_KILLFOCUS= &amp;200
Const EN_CHANGE= &amp;300
Const EN_UPDATE= &amp;400
Const EN_ERRSPACE= &amp;500
Const EN_MAXTEXT= &amp;501
Const EN_HSCROLL= &amp;601
Const EN_VSCROLL= &amp;602

' Constantes Edit Control
'Const EM_GETSEL= &amp;B0
'Const EM_SETSEL= &amp;B1
'Const EM_GETRECT= &amp;B2
'Const EM_SETRECT= &amp;B3
'Const EM_SETRECTNP= &amp;B4
'Const EM_SCROLL= &amp;B5
'Const EM_LINESCROLL= &amp;B6
'Const EM_SCROLLCARET= &amp;B7
'Const EM_GETMODIFY= &amp;B8
'Const EM_SETMODIFY= &amp;B9
'Const EM_GETLINECOUNT= &amp;BA
'Const EM_LINEINDEX= &amp;BB
'Const EM_SETHANDLE= &amp;BC
'Const EM_GETHANDLE= &amp;BD
'Const EM_GETTHUMB= &amp;BE
'Const EM_LINELENGTH= &amp;C1
'Const EM_REPLACESEL= &amp;C2
'Const EM_GETLINE= &amp;C4
'Const EM_LIMITTEXT= &amp;C5
'Const EM_CANUNDO= &amp;C6
'Const EM_UNDO= &amp;C7
Const EM_CANUNDO = 198
Const EM_CHARFROMPOS = 215
Const EM_EMPTYUNDOBUFFER = 205
Const EM_FMTLINES = 200
Const EM_GETFIRSTVISIBLELINE = 206
Const EM_GETHANDLE = 189
Const EM_GETLIMITTEXT = 213
Const EM_GETLINE = 196
Const EM_GETLINECOUNT = 186
Const EM_GETMARGINS = 212
Const EM_GETMODIFY = 184
Const EM_GETPASSWORDCHAR = 210
Const EM_GETRECT = 178
Const EM_GETSEL = 176
Const EM_GETTHUMB = 190
Const EM_GETWORDBREAKPROC = 209
Const EM_LIMITTEXT = 197
Const EM_LINEFROMCHAR = 201
Const EM_LINEINDEX = 187
Const EM_LINELENGTH = 193
Const EM_LINESCROLL = 182
Const EM_POSFROMCHAR = 214
Const EM_REPLACESEL = 194
Const EM_SCROLL = 181
Const EM_SCROLLCARET = 183
Const EM_SETHANDLE = 188
Const EM_SETLIMITTEXT = 197
Const EM_SETMARGINS = 211
Const EM_SETMODIFY = 185
Const EM_SETPASSWORDCHAR = 204
Const EM_SETREADONLY = 207
Const EM_SETRECT = 179
Const EM_SETRECTNP = 180
Const EM_SETSEL = 177
Const EM_SETTABSTOPS = 203
Const EM_SETWORDBREAKPROC = 208
Const EM_UNDO = 199

'Const EM_FMTLINES= &amp;C8
'Const EM_LINEFROMCHAR= &amp;C9
'Const EM_SETTABSTOPS= &amp;CB
'Const EM_SETPASSWORDCHAR= &amp;CC
'Const EM_EMPTYUNDOBUFFER= &amp;CD
'Const EM_GETFIRSTVISIBLELINE= &amp;CE
'Const EM_SETREADONLY= &amp;CF
'Const EM_SETWORDBREAKPROC= &amp;D0
'Const EM_GETWORDBREAKPROC= &amp;D1
'Const EM_GETPASSWORDCHAR= &amp;D2
Const SW_HIDE= 0
Const SW_SHOWNORMAL= &amp;1
Const SW_NORMAL= &amp;1
Const SW_SHOWMINIMIZED= &amp;2
Const SW_SHOWMAXIMIZED= &amp;3
Const SW_MAXIMIZE= &amp;3
Const SW_SHOWNOACTIVATE= &amp;4
Const SW_SHOW= &amp;5
Const SW_MINIMIZE= &amp;6
Const SW_SHOWMINNOACTIVE= &amp;7
Const SW_SHOWNA= &amp;8
Const SW_RESTORE= &amp;9
Const SW_SHOWDEFAULT= &amp;A
Const SW_MAX= &amp;A
Const COLOR_BTNFACE= &amp;F
Const COLOR_BTNSHADOW= &amp;10
Const COLOR_GRAYTEXT= &amp;11
Const COLOR_BTNTEXT= &amp;12
Const COLOR_INACTIVECAPTIONTEXT= &amp;13
Const COLOR_BTNHIGHLIGHT= &amp;14
Const COLOR_BACKGROUND= &amp;1
Const COLOR_WINDOW= &amp;5
Const COLOR_WINDOWFRAME= &amp;6
Const COLOR_WINDOWTEXT= &amp;8
Const MF_INSERT= &amp;0
Const MF_CHANGE= &amp;80
Const MF_APPEND= &amp;100
Const MF_DELETE= &amp;200
Const MF_REMOVE= &amp;1000
Const MF_BYCOMMAND= &amp;0
Const MF_BYPOSITION= &amp;400
Const MF_SEPARATOR= &amp;800
Const MF_ENABLED= &amp;0
Const MF_GRAYED= &amp;1
Const MF_DISABLED= &amp;2
Const MF_UNCHECKED= &amp;0
Const MF_CHECKED= &amp;8
Const MF_USECHECKBITMAPS= &amp;200
Const MF_STRING= &amp;0
Const MF_BITMAP= &amp;4
Const MF_OWNERDRAW= &amp;100
Const MF_POPUP= &amp;10
Const MF_MENUBARBREAK= &amp;20
Const MF_MENUBREAK= &amp;40
Const MF_UNHILITE= &amp;0
Const MF_HILITE= &amp;80
Const MF_SYSMENU= &amp;2000
Const MF_HELP= &amp;4000
Const MF_MOUSESELECT= &amp;8000
Const BN_CLICKED= 0
Const BN_PAINT= &amp;1
Const BN_HILITE= &amp;2
Const BN_UNHILITE= &amp;3
Const BN_DISABLE= &amp;4
Const BN_DOUBLECLICKED= &amp;5
Const BN_SETFOCUS = 6
Const BN_KILLFOCUS = 7
Const LOGPIXELSY= &amp;5A
Const FW_THIN= &amp;64
Const FW_EXTRALIGHT= &amp;C8
Const FW_LIGHT= &amp;12C
Const FW_NORMAL= &amp;190
Const FW_MEDIUM= &amp;1F4
Const FW_SEMIBOLD= &amp;258
Const FW_BOLD= &amp;2BC
Const FW_EXTRABOLD= &amp;320
Const FW_HEAVY= &amp;384
Const FW_ULTRALIGHT= FW_EXTRALIGHT
Const FW_REGULAR= FW_NORMAL
Const FW_DEMIBOLD= FW_SEMIBOLD
Const FW_ULTRABOLD= FW_EXTRABOLD
Const FW_BLACK= FW_HEAVY
Const GCL_MENUNAME= (  -  &amp;8  )
Const GCL_HBRBACKGROUND= (  -  &amp;A  )
Const GCL_HCURSOR= (  -  &amp;C  )
Const GCL_HICON= (  -  &amp;E  )
Const GCL_HMODULE= (  -  &amp;10  )
Const GCL_CBWNDEXTRA= (  -  &amp;12  )
Const GCL_CBCLSEXTRA= (  -  &amp;14  )
Const GCL_WNDPROC= (  -  &amp;18  )
Const GCL_STYLE= (  -  &amp;1A  )
Const GCW_ATOM= (  -  &amp;20  )
Const WS_EX_DLGMODALFRAME= &amp;1
Const WS_EX_NOPARENTNOTIFY= &amp;4
Const WS_EX_TOPMOST= &amp;8
Const WS_EX_ACCEPTFILES= &amp;10
Const WS_EX_TRANSPARENT= &amp;20
Const GWL_WNDPROC= (  -  &amp;4  )
Const GWL_HINSTANCE= (  -  &amp;6  )
Const GWL_HWNDPARENT= (  -  &amp;8  )
Const GWL_STYLE= (  -  &amp;10  )
Const GWL_EXSTYLE= (  -  &amp;14  )
Const GWL_USERDATA= (  -  &amp;15  )
Const GWL_ID= (  -  &amp;C  )
Const BS_PUSHBUTTON= &amp;0
Const BS_DEFPUSHBUTTON= &amp;1
Const BS_CHECKBOX= &amp;2
Const BS_AUTOCHECKBOX= &amp;3
Const BS_RADIOBUTTON= &amp;4
Const BS_3STATE= &amp;5
Const BS_AUTO3STATE= &amp;6
Const BS_GROUPBOX= &amp;7
Const BS_USERBUTTON= &amp;8
Const BS_AUTORADIOBUTTON= &amp;9
Const BS_OWNERDRAW= &amp;B
Const BS_LEFTTEXT= &amp;20
Const CS_VREDRAW= &amp;1
Const CS_HREDRAW= &amp;2
Const CS_PARENTDC= &amp;80
Const IDC_ARROW= &amp;7F00
Const PM_REMOVE= &amp;1
Const PM_NOYIELD = &amp;2
Const PM_NOREMOVE = &amp;0
Const DEFAULT_CHARSET= &amp;1
Const OUT_DEFAULT_PRECIS= 0
Const CLIP_DEFAULT_PRECIS= 0
Const PROOF_QUALITY= &amp;2
Const DEFAULT_PITCH= 0
Const SM_CXSCREEN = 0
Const SM_CYSCREEN = 1
Const MFS_ENABLED = 0
Const MFS_GRAYED = 1
Const MIIM_STATE = 1
Const MIIM_ID = 2
Const MIIM_SUBMENU = 4
Const MIIM_CHECKMARKS = 8
Const MIIM_TYPE = &amp;10
Const MIIM_DATA = &amp;20
Const MIIM_STRING = &amp;40
Const MIIM_BITMAP = &amp;80
Const MIIM_FTYPE = &amp;100
Const MFS_UNCHECKED=0
Const MFS_CHECKED = 8
Const PS_SOLID = 0
Const CBS_AUTOHSCROLL = &amp;40
Const CBS_DROPDOWN = &amp;2
Const CBS_DROPDOWNLIST = &amp;3
Const CBS_SIMPLE = &amp;1
Const CBS_SORT = &amp;100
Const CBN_CLOSEUP = 8
Const CBN_DBLCLK = 2
Const CBN_DROPDOWN = 7
Const CBN_EDITCHANGE = 5
Const CBN_SELCHANGE = 1
Const CB_ADDSTRING = &amp;143
Const CB_DELETESTRING = &amp;144
Const CB_SETCURSEL = &amp;14E
Const CB_GETCURSEL = &amp;147
Const CB_RESETCONTENT = &amp;14B
Const CB_SETITEMDATA = &amp;151
Const CB_GETITEMDATA = &amp;150
Const CBS_HASSTRINGS = &amp;200
Const CB_SHOWDROPDOWN = &amp;14F
Const CBN_KILLFOCUS = 4
Const CBN_SETFOCUS = 3
Const GW_HWNDFIRST = 0
Const GW_HWNDNEXT = 2
Const GW_CHILD = 5
Const LF_FACESIZE = 32

Const ETO_OPAQUE = 2
Const ETO_GRAYED = 1
Const RDW_ERASE = &amp;4
Const RDW_ERASENOW = &amp;200
Const RDW_ALLCHILDREN = &amp;80
Const DT_WORDBREAK = &amp;10
Const DT_EXPANDTABS = &amp;40

' SOQUETES

Const errSoquet = &amp;C4861000

Const SOCKET_ERROR = -1

Const AF_INET = 2		'Familia de Direcciones de Internet
Const INADDR_ANY = 0	'Se usa para que el sistema determine una direcci$F3n local (Se utiliza mucho en procesos servidores)
Const SOCK_STREAM = 1	'Servicio de flujo confiable
Const SOCK_DGRAM = 2 	'Servicio de Datagramas (no confiable)

'Las siguientes constantes se utilizan unicamente en la declaraci$F3n del tipo de dato
'WSAData_Type (ver declaraciones de tipos)
Const WSADESCRIPTION_LEN = 256
Const WSASYSSTATUS_LEN = 128

Const NI_MAXHOST = 1025
Const NI_MAXSERV = 32

Const MAXFILENAME = MAX_PATH * 3

'Const WM_GETTEXT = &amp;000D
Const BM_CLICK = &amp;00F5
'Const WM_SETTEXT = &amp;000C
Const VK_LWIN = &amp;5B
Const KEYEVENTF_KEYUP = &amp;2
Const LWA_COLORKEY = &amp;00000001        'Para transparente
Const LWA_ALPHA = &amp;00000002           'Para semi-transparente
Const WS_EX_LAYERED = &amp;80000

Const FTP_TRANSFER_TYPE_ASCII = 1
Const INTERNET_SERVICE_FTP = 1
Const INTERNET_OPEN_TYPE_DIRECT = 1
Const INTERNET_FLAG_TRANSFER_BINARY = 2
Const INTERNET_FLAG_NO_CACHE_WRITE = &amp;04000000
Const FTP_TRANSFER_TYPE_UNKNOWN = 0

Const CSIDL_DESKTOP = &amp;0
Const CSIDL_PROGRAMS = &amp;2
Const CSIDL_PERSONAL = &amp;5
Const CSIDL_FAVORITES = &amp;6
Const CSIDL_STARTUP = &amp;7
Const CSIDL_RECENT = &amp;8
Const CSIDL_SENDTO = &amp;9
Const CSIDL_FONTS = &amp;14
Const CSIDL_APPDATA = &amp;1A
Const CSIDL_LOCAL_APPDATA = &amp;1C
Const CSIDL_INTERNET_CACHE = &amp;20
Const CSIDL_COOKIES = &amp;21
Const CSIDL_HISTORY = &amp;22
Const CSIDL_WINDOWS = &amp;24
Const CSIDL_SYSTEM = &amp;25
Const CSIDL_PROGRAM_FILES = &amp;26
Const CSIDL_PROFILE = &amp;28
Const CSIDL_PROGRAM_FILES_COMMON = &amp;2B

Const CSIDL_PRINTHOOD = &amp;1B
Const CSIDL_COMMON_APPDATA = &amp;23
Const CSIDL_MYPICTURES = &amp;27
Const CSIDL_SYSTEMX86 = &amp;29
Const CSIDL_PROGRAM_FILESX86 = &amp;2A
Const CSIDL_INTERNET = &amp;1
Const CSIDL_CONTROLS = &amp;3
Const CSIDL_PRINTERS = &amp;4
Const CSIDL_BITBUCKET = &amp;A
Const CSIDL_STARTMENU = &amp;B
Const CSIDL_MYDOCUMENTS = &amp;C
Const CSIDL_MYMUSIC = &amp;D
Const CSIDL_MYVIDEO = &amp;E
Const CSIDL_DESKTOPDIRECTORY = &amp;10
Const CSIDL_DRIVES = &amp;11
Const CSIDL_NETWORK = &amp;12
Const CSIDL_NETHOOD = &amp;13
Const CSIDL_TEMPLATES = &amp;15
Const CSIDL_COMMON_STARTMENU = &amp;16
Const CSIDL_COMMON_PROGRAMS = &amp;17
Const CSIDL_COMMON_STARTUP = &amp;18
Const CSIDL_COMMON_DESKTOPDIRECTORY = &amp;19
Const CSIDL_ALTSTARTUP = &amp;1D
Const CSIDL_COMMON_ALTSTARTUP = &amp;1E
Const CSIDL_COMMON_FAVORITES = &amp;1F
Const CSIDL_PROGRAM_FILES_COMMONX86 = &amp;2C
Const CSIDL_COMMON_TEMPLATES = &amp;2D
Const CSIDL_COMMON_DOCUMENTS = &amp;2E
Const CSIDL_COMMON_ADMINTOOLS  = &amp;2F
Const CSIDL_ADMINTOOLS = &amp;30
Const CSIDL_CONNECTIONS = &amp;31
Const CSIDL_COMMON_MUSIC = &amp;35
Const CSIDL_COMMON_PICTURES = &amp;36
Const CSIDL_COMMON_VIDEO = &amp;37
Const CSIDL_RESOURCES = &amp;38
Const CSIDL_RESOURCES_LOCALIZED  = &amp;39
Const CSIDL_COMMON_OEM_LINKS = &amp;3A
Const CSIDL_CDBURN_AREA = &amp;3B
Const CSIDL_COMPUTERSNEARME = &amp;3D
Const CSIDL_FLAG_CREATE = &amp;8000
Const CSIDL_FLAG_DONT_VERIFY = &amp;4000
Const CSIDL_FLAG_NO_ALIAS = &amp;1000
Const CSIDL_FLAG_PER_USER_INIT  = &amp;800
Const CSIDL_FLAG_MASK = &amp;FF00

Const ABOVE_NORMAL_PRIORITY_CLASS = &amp;00008000
Const BELOW_NORMAL_PRIORITY_CLASS = &amp;00004000
Const HIGH_PRIORITY_CLASS = &amp;00000080
Const IDLE_PRIORITY_CLASS = &amp;00000040
Const NORMAL_PRIORITY_CLASS = &amp;00000020
Const REALTIME_PRIORITY_CLASS = &amp;00000100
Const PROCESS_MODE_BACKGROUND_END = &amp;00200000
Const PROCESS_MODE_BACKGROUND_BEGIN = &amp;00100000
Const PROCESS_QUERY_INFORMATION = &amp;00000400
Const PROCESS_TERMINATE = &amp;0001
Const TH32CS_SNAPPROCESS = &amp;2
Const PROCESS_SET_INFORMATION = &amp;0200

Const REG_NONE = 0
Const REG_SZ = 1
Const REG_EXPAND_SZ = 2 
Const REG_BINARY = 3 
Const REG_DWORD = 4
Const REG_DWORD_LITTLE_ENDIAN = 4
Const REG_DWORD_BIG_ENDIAN = 5 
Const REG_LINK = 6
Const REG_MULTI_SZ = 7
Const REG_RESOURCE_LIST = 8
Const REG_FULL_RESOURCE_DESCRIPTOR = 9
Const REG_RESOURCE_REQUIREMENTS_LIST = 10
Const REG_QWORD = 11
Const REG_QWORD_LITTLE_ENDIAN = 11

Const HKEY_CLASSES_ROOT = &amp;80000000
Const HKEY_CURRENT_USER = &amp;80000001
Const HKEY_LOCAL_MACHINE = &amp;80000002
Const HKEY_USERS = &amp;80000003
Const HKEY_PERFORMANCE_DATA = &amp;80000004
Const HKEY_CURRENT_CONFIG = &amp;80000005
Const HKEY_DYN_DATA = &amp;80000006

Const KEY_ALL_ACCESS = &amp;F003F 
'Permission to create symbolic links. 
Const KEY_CREATE_LINK = &amp;20 
'Permission to create subkeys. 
Const KEY_CREATE_SUB_KEY = &amp;4 
'Permission to enumerate subkeys. 
Const KEY_ENUMERATE_SUB_KEYS = &amp;0008 
'Same as KEY_READ. 
Const KEY_EXECUTE = &amp;20019 
'Permission to give change notification. 
Const KEY_NOTIFY = &amp;10 
'Permission to query subkey data. 
Const KEY_QUERY_VALUE = &amp;1 
'Permission for general read access. 
Const KEY_READ = &amp;20019 
'Permission to set subkey data. 
Const KEY_SET_VALUE = &amp;2 
'Permission for general write access. 
Const KEY_WRITE = &amp;20006 

Const Value_Size = 16383
Const Key_Size = 255

Const WT_EXECUTEDEFAULT = &amp;00000000
Const WT_EXECUTEINTIMERTHREAD = &amp;00000020
Const WT_EXECUTEINIOTHREAD = &amp;00000001
Const WT_EXECUTEINPERSISTENTTHREAD = &amp;00000080
Const WT_EXECUTELONGFUNCTION = &amp;00000010
Const WT_EXECUTEONLYONCE = &amp;00000008
Const WT_TRANSFER_IMPERSONATION = &amp;00000100

Const CENTRADO=1
Const CONSERVAR_ASPECTO=2
Const EXPANDIR=3
Const MOSAICO=4
Const MASCARA=5
Const SeccTam=2
Const SeccOffset=10
Const SeccEncTam=14
Const SeccAncho=18
Const SeccAlto=22
Const SeccPlanos=26
Const SeccBPP=28
Const SeccCompresion=30
Const SeccImgTam=34
Const SeccAnchoPPM=38
Const SeccAltoPPM=42
Const SeccColUs=46
Const SeccColImp=50

Const IMAGE_BITMAP=0
Const IMAGE_ICON=1
Const IMAGE_CURSOR=2
Const IMAGE_ENHMETAFILE=3

Const LR_DEFAULTCOLOR= &amp;0000
Const LR_MONOCHROME= &amp;0001
Const LR_COLOR= &amp;0002
Const LR_COPYRETURNORG= &amp;0004
Const LR_COPYDELETEORG= &amp;0008
Const LR_LOADFROMFILE= &amp;0010
Const LR_LOADTRANSPARENT= &amp;0020
Const LR_DEFAULTSIZE= &amp;0040
Const LR_VGACOLOR= &amp;0080
Const LR_LOADMAP3DCOLORS= &amp;1000
Const LR_CREATEDIBSECTION= &amp;2000
Const LR_COPYFROMRESOURCE= &amp;4000
Const LR_SHARED= &amp;8000

Const BLACKNESS= &amp;42
Const NOTSRCERASE= &amp;1100A6
Const NOTSRCCOPY= &amp;330008
Const SRCERASE= &amp;440328
Const DSTINVERT= &amp;550009
Const PATINVERT= &amp;5A0049
Const SRCINVERT= &amp;660046
Const SRCAND= &amp;8800C6
Const MERGEPAINT= &amp;BB0226
Const MERGECOPY= &amp;C000CA
Const SRCCOPY= &amp;CC0020
Const SRCPAINT= &amp;EE0086
Const PATCOPY= &amp;F00021
Const PATPAINT= &amp;FB0A09
Const WHITENESS= &amp;FF0062
Const ROP4MASK= &amp;FF000000

Const CBM_INIT= &amp;04
Const DIB_RGB_COLORS= 0
Const DIB_PAL_COLORS= 1

Const SWP_DRAWFRAME =32
Const SWP_FRAMECHANGED =32
Const SWP_HIDEWINDOW =128
Const SWP_NOACTIVATE =16
Const SWP_NOCOPYBITS =256
Const SWP_NOMOVE =2
Const SWP_NOSIZE =1
Const SWP_NOREDRAW =8
Const SWP_NOZORDER =4
Const SWP_SHOWWINDOW =64
Const SWP_NOOWNERZORDER =512
Const SWP_NOREPOSITION =512
Const SWP_NOSENDCHANGING =1024
Const SWP_DEFERERASE =8192
Const SWP_ASYNCWINDOWPOS  =16384
</Contenido></Datos>
