<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Convertir.prp"
' Libreria FTP
' Probado exitosamente con FileZilla Server en modo LocalHost.
' Windows 7 Ultimate - Service Pack 1 - 32 Bits

' # Funci$F3nes # ===================================================================================================
' &gt; FTP_Iniciar
' &gt; FTP_Abrir
' &gt; FTP_Conectar
' &gt; FTP_Comando
' &gt; FTP_CrearCarpeta
' &gt; FTP_BorrarCarpeta
' &gt; FTP_AbrirArchivo
' &gt; FTP_LeerArchivo
' &gt; FTP_EscribirArchivo
' &gt; FTP_RenombrarArchivo
' &gt; FTP_Tama$F1oArchivo
' &gt; FTP_BorrarArchivo
' &gt; FTP_CerrarArchivo
' &gt; FTP_Cerrar
' &gt; FTP_DescargarArchivo
' &gt; FTP_BuscarPrimerArchivo
' &gt; FTP_BuscarSiguienteArchivo
' &gt; FTP_ObtenerDirectorio
' &gt; FTP_EstablecerDirectorio
' # Fin Funci$F3nes # ===============================================================================================

'MODIFICADORES

$24ADV-

Privado:

	Var ghWinInet_FTP:Booleano

P$FAblico:

' FUNCIONES

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_Iniciar():Entero
	ghWinInet_FTP = Verd
	Resultado = FTP_Abrir()
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_Abrir(Opcional s_Agent:Cadena = "Pauscal",Opcional l_AccessType:Entero = 1,Opcional s_ProxyName:Cadena = "",Opcional s_ProxyBypass:Cadena = "",Opcional l_Flags:Entero = 0):Entero
	Si s_Agent = "" Entonces GenerarError 1,"[FTP_Abrir] el primer parametro es vacio."
	Si (ghWinInet_FTP = Falso) FTP_Iniciar()
	Resultado = InternetOpen(s_Agent,l_AccessType,s_ProxyName,s_ProxyBypass,l_Flags)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_Conectar(l_InternetSession:Entero,Referencia s_ServerName,s_Username,s_Password:Cadena,Opcional i_ServerPort:Word = 0,Opcional i_Passive:Entero = 0,Opcional l_Service:Entero = 1,Opcional l_Flags:Entero = 0,Opcional l_Context:Entero = 0):Entero
	Si s_ServerName = "" Entonces GenerarError 1,"[FTP_Conectar] el primer parametro es vacio."
	Si s_Username = "" Entonces GenerarError 2,"[FTP_Conectar] el segundo parametro es vacio."
	Si s_Password = "" Entonces GenerarError 3,"[FTP_Conectar] el tercer parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	Resultado = InternetConnect(l_InternetSession,s_ServerName,i_ServerPort,s_Username,s_Password,l_Service,l_Flags,l_Context)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_Comando(l_FTPSession:Entero,Referencia s_FTPCommand:Cadena,Opcional l_Flags:Entero = 1,Opcional l_ExpectResponse:Entero = 0,Opcional l_Context:Entero = 0):Entero
	Si s_FTPCommand = "" Entonces GenerarError 0,"[FTP_Comando] el primer parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	Resultado = FtpCommand(l_FTPSession,l_ExpectResponse,l_Flags,CadPtr(s_FTPCommand),l_Context@,0)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_CrearCarpeta(l_FTPSession:Entero,Referencia s_Remote:Cadena):Booleano
	Si s_Remote = "" Entonces GenerarError 0,"[FTP_CrearCarpeta] el primer parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	Resultado = FtpCreateDirectory(l_FTPSession,s_Remote)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_BorrarCarpeta(l_FTPSession:Entero,Referencia s_Remote:Cadena):Booleano
	Si s_Remote = "" Entonces GenerarError 0,"[FTP_BorrarCarpeta] el primer parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	Resultado = FtpRemoveDirectory(l_FTPSession,s_Remote)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_AbrirArchivo(l_FTPSession:Entero,Referencia lpszFileName:Cadena,Opcional dwAccess:Entero = &amp;40000000 Or &amp;80000000,Opcional dwFlags:Entero = 2,Opcional dwContext:Entero = 0):Entero
	Si lpszFileName = "" Entonces GenerarError 0,"[FTP_AbrirArchivo] el primer parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	Resultado = FtpOpenFile(l_FTPSession,lpszFileName,dwAccess,dwFlags,dwContext)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_LeerArchivo(l_FTPSession:Entero,lpszFileName:Cadena,Opcional dwNumberOfBytesToRead:Entero):Cadena
	Var lpBuffer:Cadena,lpdwNumberOfBytesRead,S_File:Entero
	Si (ghWinInet_FTP = Falso) Salir
	InternetReadFile(l_FTPSession,Resultado,CadLong(Resultado),&gt;lpdwNumberOfBytesRead?lpdwNumberOfBytesRead:FTP_Tama$F1oArchivo(l_FTPSession,lpszFileName))
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_EscribirArchivo(l_FTPSession:Entero,Referencia s_LocalFile,s_RemoteFile:Cadena,Opcional l_Flags:Entero = 0,Opcional l_Context:Entero = 0):Booleano
	Si s_LocalFile = "" Entonces GenerarError 1,"[FTP_EscribirArchivo] el primer parametro es vacio."
	Si s_RemoteFile = "" Entonces GenerarError 2,"[FTP_EscribirArchivo] el segundo parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	Resultado = FtpPutFile(l_FTPSession,s_LocalFile,s_RemoteFile,l_Flags,l_Context)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_RenombrarArchivo(l_FTPSession:Entero,Referencia s_Existing,s_New:Cadena):Booleano
	Si s_Existing = "" Entonces GenerarError 1,"[FTP_RenombrarArchivo] el primer parametro es vacio."
	Si s_New = "" Entonces GenerarError 2,"[FTP_RenombrarArchivo] el segundo parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	Resultado = FTPRenameFile(l_FTPSession,s_Existing,s_New)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_Tama$F1oArchivo(l_FTPSession:Entero,Referencia s_FileName:Cadena):Entero
	Var Result:Entero
	Si s_FileName = "" Entonces GenerarError 1,"[FTP_Tama$F1oArchivo] el primer parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	Result = FtpOpenFile(l_FTPSession,s_FileName,GENERIC_READ,INTERNET_FLAG_NO_CACHE_WRITE + INTERNET_FLAG_TRANSFER_BINARY,0)
	SI Result Entonces Resultado = FtpGetFileSize(Result,0)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_BorrarArchivo(l_FTPSession:Entero,Referencia s_RemoteFile:Cadena):Booleano
	Si s_RemoteFile = "" Entonces GenerarError 0,"[FTP_BorrarArchivo] el primer parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	Resultado = FtpDeleteFile(l_FTPSession,s_RemoteFile)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_CerrarArchivo(l_InternetSession:Entero):Booleano
	Si (ghWinInet_FTP = Falso) Salir
	Resultado = InternetCloseHandle(l_InternetSession)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_DescargarArchivo(l_FTPSession:Entero,Referencia s_RemoteFile,s_LocalFile:Cadena,Opcional fFailIfExists:Booleano = Falso,Opcional dwFlagsAndAttributes:Entero = 0,Opcional l_Flags:Entero = 0,Opcional l_Context:Entero = 0):Booleano
	Si s_RemoteFile = "" Entonces GenerarError 1,"[FTP_DescargarArchivo] el primer parametro es vacio."
	Si s_LocalFile = "" Entonces GenerarError 2,"[FTP_DescargarArchivo] el segundo parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	Resultado = FtpGetFile(l_FTPSession,s_RemoteFile,s_LocalFile,fFailIfExists,dwFlagsAndAttributes,l_Flags,l_Context)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_BuscarPrimerArchivo(l_FTPSession:Entero,Referencia s_RemotePath,Matriz[]:Cadena,Opcional l_Flags,l_Context:Entero = 0):Entero
	Var l_DllStruct:FTPInformaci$F3n
	Si s_RemotePath = "" Entonces GenerarError 0,"[FTP_BuscarPrimerArchivo] el primer parametro es vacio."
	Si (ghWinInet_FTP = Falso) Salir
	ReDim Matriz,12
	Resultado = FtpFindFirstFile(l_FTPSession,s_RemotePath,l_DllStruct,l_Flags,l_Context)
	Si (Resultado = 0) Salir
	Matriz[0] = CadDePtr(l_DllStruct.cFileName[0]@)
	Matriz[1] = EntCad(l_DllStruct.ftCreationTime.dwLowDateTime)
	Matriz[2] = EntCad(l_DllStruct.ftCreationTime.dwHighDateTime)
	Matriz[3] = EntCad(l_DllStruct.ftLastAccessTime.dwLowDateTime)
	Matriz[4] = EntCad(l_DllStruct.ftLastAccessTime.dwHighDateTime)
	Matriz[5] = EntCad(l_DllStruct.ftLastWriteTime.dwLowDateTime)
	Matriz[6] = EntCad(l_DllStruct.ftLastWriteTime.dwHighDateTime)
	Matriz[7] = EntCad(l_DllStruct.nFileSizeHigh)
	Matriz[8] = EntCad(l_DllStruct.nFileSizeLow)
	Matriz[9] = EntCad(l_DllStruct.dwReserved0)
	Matriz[10] = EntCad(l_DllStruct.dwReserved1)
	Matriz[11] = EntCad(l_DllStruct.dwFileAttributes)
	Matriz[12] = CadDePtr(l_DllStruct.cAlternateFileName[0]@)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_BuscarSiguienteArchivo(hFind:Entero,Referencia Matriz[]:Cadena):Booleano
	Var l_DllStruct:FTPInformaci$F3n
	Si (ghWinInet_FTP = Falso) Salir
	ReDim Matriz,12
	Repetir
		Resultado = InternetFindNextFile(hFind,l_DllStruct)
		Si Resultado = Falso Entonces Salir Repetir ' Jajajaj Todo en violeta :'P
		Matriz[0] = CadDePtr(l_DllStruct.cFileName[0]@)
		Matriz[1] = EntCad(l_DllStruct.ftCreationTime.dwLowDateTime)
		Matriz[2] = EntCad(l_DllStruct.ftCreationTime.dwHighDateTime)
		Matriz[3] = EntCad(l_DllStruct.ftLastAccessTime.dwLowDateTime)
		Matriz[4] = EntCad(l_DllStruct.ftLastAccessTime.dwHighDateTime)
		Matriz[5] = EntCad(l_DllStruct.ftLastWriteTime.dwLowDateTime)
		Matriz[6] = EntCad(l_DllStruct.ftLastWriteTime.dwHighDateTime)
		Matriz[7] = EntCad(l_DllStruct.nFileSizeHigh)
		Matriz[8] = EntCad(l_DllStruct.nFileSizeLow)
		Matriz[9] = EntCad(l_DllStruct.dwReserved0)
		Matriz[10] = EntCad(l_DllStruct.dwReserved1)
		Matriz[11] = EntCad(l_DllStruct.dwFileAttributes)
		Matriz[12] = CadDePtr(l_DllStruct.cAlternateFileName[0]@)
	PorSiempre
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_ObtenerDirectorio(l_FTPSession:Entero):Cadena
	Var s_String:Cadena,h_Result,h:Entero
	s_String = Espacio(MAX_PATH) ; h = MAX_PATH
	Si FtpGetCurrentDirectory(l_FTPSession,s_String,h@) Entonces Resultado = Izquierda(s_String,h)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_EstablecerDirectorio(l_FTPSession:Entero,Referencia l_Directorio:Cadena):Booleano
	Si l_Directorio = "" Entonces GenerarError 1,"[FTP_EstablecerDirectorio] el primer parametro es vacio."
	Resultado = FtpSetCurrentDirectory(l_FTPSession,l_Directorio)
FinProc

' # Funci$F3n # ======================================================================================================
' Autor: PowerDeath
' Estado: Funcional
' ==================================================================================================================
Proc FTP_Cerrar(l_InternetSession:Entero):Booleano
	Si (ghWinInet_FTP = Falso) Salir
	Devolver InternetCloseHandle(l_InternetSession)
FinProc
</Contenido></Datos>
