<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Win.prp"
Importar "Cadena.prp"

Privado:
	Var c_RutaFile:Cadena
P$FAblico:

Proc INIAbrir(l_Ruta:Cadena):Booleano
	Si ExisteArchivo(l_Ruta)
	   c_RutaFile = l_Ruta
	   Devolver Verd
	SiNo
	   l_Ruta = ""
	   Devolver Falso
	FinSi
FinProc

Proc INISecci$F3nes(Opcional Archivo:Cadena = "Defecto"):Cadena[]
	Var lp_String,Matriz[],Str:Cadena,lp_Result:Entero
	lp_String = Espacio((MAX_PATH * 2)+2)
	lp_Result = GetPrivateProfileSectionNames(lp_String,CadLong(lp_String),&gt;Archivo = "Defecto"?c_RutaFile:Archivo)
	Si lp_Result
		Str = Null
		lp_String = IzquierdaCad(lp_String,lp_Result)
	   Matriz = Separar(lp_String,Str)
	SiNo
	   Salir
	FinSi
	Resultado = Matriz
FinProc


Proc INILeer(Referencia Secci$F3n,Clave:Cadena,Opcional Defecto:Cadena = "",Opcional Archivo:Cadena = "Defecto"):Cadena
	Var Texto:Cadena
	Texto = Espacio(3155)
	Si GetPrivateProfileString(Secci$F3n,Clave,Defecto,Texto,CadLong(Texto),&gt;Archivo = "Defecto"?c_RutaFile:Archivo) Devolver Texto
FinProc


Proc INIEscribir(Referencia Secci$F3n,Clave,Texto:Cadena,Opcional Archivo:Cadena = "Defecto"):Booleano
	Resultado = WritePrivateProfileString(Secci$F3n,Clave,Texto,&gt;Archivo = "Defecto"?c_RutaFile:Archivo)
FinProc
</Contenido></Datos>
