<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Archivos.prp"

Privado:
	Var c_RutaFile:Cadena
P$FAblico:

Proc INI_Abrir(Referencia l_Ruta:Cadena):Booleano
	Si l_Ruta = "" Entonces GenerarError 0,"[INI_Abrir] primer parametro es vacio."
	Si Archivo_Existe(l_Ruta)
	   c_RutaFile = l_Ruta
	   Devolver Verd
	SiNo
	   l_Ruta = ""
	   Devolver Falso
	FinSi
FinProc

Proc INI_Secci$F3nes(Opcional Archivo:Cadena = "Defecto"):Cadena[]
	Var lp_String,Matriz[],Str:Cadena,lp_Result:Entero
	lp_String = Espacio((MAX_PATH * 2)+2)
	lp_Result = GetPrivateProfileSectionNames(lp_String,CadLong(lp_String),&gt;Archivo = "Defecto"?c_RutaFile:Archivo)
	Si lp_Result
		Str = Null
		lp_String = Izquierda(lp_String,lp_Result)
	   Matriz = Separar(lp_String,Str)
	SiNo
	   Salir
	FinSi
	Resultado = Matriz
FinProc


Proc INI_Leer(Referencia Secci$F3n,Clave:Cadena,Opcional Defecto:Cadena = "",Opcional Archivo:Cadena = "Defecto"):Cadena
	Var Texto:Cadena
	Si Secci$F3n = "" Entonces GenerarError 0,"[INI_Leer] primer parametro es vacio."
	Si Clave = "" Entonces GenerarError 1,"[INI_Leer] segundo parametro es vacio."
	Texto = Espacio(3155)
	Si GetPrivateProfileString(Secci$F3n,Clave,Defecto,Texto,CadLong(Texto),&gt;Archivo = "Defecto"?c_RutaFile:Archivo) Devolver Texto
FinProc


Proc INI_Escribir(Referencia Secci$F3n,Clave,Texto:Cadena,Opcional Archivo:Cadena = "Defecto"):Booleano
	Si Secci$F3n = "" Entonces GenerarError 0,"[INI_Escribir] primer parametro es vacio."
	Si Clave = "" Entonces GenerarError 1,"[INI_Escribir] segundo parametro es vacio."
	Si Texto = "" Entonces GenerarError 2,"[INI_Escribir] tercer parametro es vacio."
	Devolver WritePrivateProfileString(Secci$F3n,Clave,Texto,&gt;Archivo = "Defecto"?c_RutaFile:Archivo)
FinProc
</Contenido></Datos>
