<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "AutoWindows.prp"
Importar "B$FAsqueda.prp"
Importar "Matrices.prp"
Importar "Apis.prp"
Importar "Constantes.prp"
Importar "Estructuras.prp"
Importar "Cadena.prp"
Importar "Dos.prp"
Importar "Fechas.prp"
Importar "Graficos.prp"
Importar "Multimedia.prp"
Importar "MySQL.prp"
Importar "Pantalla.prp"
Importar "Utiles.prp"
Importar "Rnd.prp"
Importar "Sockets.prp"
Importar "Procesos.prp"
Importar "FTP.prp"
Importar "Macros.prp"
Importar "INI.prp"
Importar "Instancias.prp"
Importar "Registros.prp"
Importar "BrainFuck.prp"
Importar "Archivos.prp"
Importar "Win.prp"
Importar "Encriptar.prp"
Importar "Teclado.prp"
Importar "Temporizador.prp"
Importar "ConstIpaError.prp"
</Contenido></Datos>
