<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "AutoWindows.prp"
Importar "Matrices.prp"
Importar "Apis.prp"
Importar "Constantes.prp"
Importar "Estructuras.prp"
Importar "Cadena.prp"
Importar "Dos.prp"
Importar "Fechas.prp"
Importar "Graficos.prp"
Importar "Multimedia.prp"
Importar "MySQL.prp"
Importar "Pantalla.prp"
Importar "Utiles.prp"
Importar "Rnd.prp"
Importar "Sockets.prp"
Importar "Procesos.prp"
Importar "FTP.prp"
Importar "Macros.prp"
Importar "INI.prp"
Importar "Instancias.prp"
Importar "Registros.prp"
Importar "Archivos.prp"
Importar "Win.prp"

Importar "WinCtrls.prp"
Importar "pscBoton.prp"
Importar "pscCajaTexto.prp"
Importar "pscEtiqueta.prp"
Importar "pscCajaLista.prp"
Importar "pscCajaCombo.prp"
Importar "pscTemporizador.prp"
Importar "PscTooltip.prp"
Importar "PscBarraProgreso.prp"
Importar "PscVisorLista.prp"
Importar "PscIconoBandeja.prp"
'Importar "CajaIngreso.prp"
</Contenido></Datos>
