<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Utiles.prp"
Importar "WinCtrls.prp"

Clase PscBarraProgreso(PscWinControl),EstiloProg,MaxProg,MinProg,PosProg,ColorProg,ColorBProg,IncProg:Entero,sChild:Booleano
Privado:
	Proc Inicializar
		InitCommonControls()
	FinProc
	Proc Finalizar
		Si ObjHwnd Entonces DestroyWindow(ObjHwnd)
	FinProc
	Constructor:Inicializar
	Destructor:Finalizar
	Proc EstablecerValor(Valor:Entero)
		PosProg = Valor
		Si ObjHwnd = 0 Entonces Salir
		SendMessage(ObjHwnd,PBM_SETPOS,Valor,0)
	FinProc
	Proc ObtenerValor:Entero
		Si ObjHwnd = 0 Entonces Devolver PosProg
		Devolver SendMessage(ObjHwnd,PBM_GETPOS,0,0)
	FinProc
	Proc EstablecerMax(Max:Entero)
		MaxProg = Max
		Si ObjHwnd = 0 Entonces Salir
		SendMessage(ObjHwnd,PBM_SETRANGE32,(&gt;MinProg?MinProg:0),(&gt;MaxProg?MaxProg:100))
	FinProc
	Proc ObtenerMax:Entero
		Si ObjHwnd = 0 Entonces Devolver MaxProg
		Devolver SendMessage(ObjHwnd,PBM_GETRANGE,Falso,0)
	FinProc
	Proc EstablecerMin(Min:Entero)
		MinProg = Min
		Si ObjHwnd = 0 Entonces Salir
		SendMessage(ObjHwnd,PBM_SETRANGE32,(&gt;MinProg?MinProg:0),(&gt;MaxProg?MaxProg:100))
	FinProc
	Proc ObtenerMin:Entero
		Si ObjHwnd = 0 Entonces Devolver MinProg
		Devolver SendMessage(ObjHwnd,PBM_GETRANGE,Verd,0)
	FinProc
	Proc EstablecerColorFondo(Color:Entero)
		ColorProg = Color
		Si ObjHwnd = 0 Entonces Salir
		SendMessage(ObjHwnd,PBM_SETBKCOLOR,0,Color)
	FinProc
	Proc ObtenerColorFondo:Entero
		Si ObjHwnd = 0 Entonces Devolver ColorProg
		SendMessage(ObjHwnd,PBM_GETBKCOLOR,0,0)
	FinProc
	Proc EstablecerColorBarra(Color:Entero)
		ColorBProg = Color
		Si ObjHwnd = 0 Entonces Salir
		SendMessage(ObjHwnd,PBM_SETBARCOLOR,0,Color)
	FinProc
	Proc ObtenerColorBarra:Entero
		Si ObjHwnd = 0 Entonces Devolver ColorBProg
		SendMessage(ObjHwnd,PBM_GETBARCOLOR,0,0)
	FinProc
	Proc EstablecerEstilo(Estilo:Entero)
		EstiloProg = Estilo
	FinProc
	Proc ObtenerEstilo:Entero
		Devolver EstiloProg
	FinProc
	Proc EstablecerIncrementar(Incrementar:Entero)
		Si ObjHwnd = 0 Entonces Salir
		IncProg = SendMessage(ObjHwnd,PBM_DELTAPOS,Incrementar,0)
	FinProc
	Proc ObtenerIncrementar:Entero
		Devolver IncProg
	FinProc
P$FAblico:
	Prop Incrementar:Entero
		Lec:ObtenerIncrementar
		Esc:EstablecerIncrementar
	FinProp
	Prop ColorFondo:Entero
		Lec:ObtenerColorFondo
		Esc:EstablecerColorFondo
	FinProp
	Prop ColorBarra:Entero
		Lec:ObtenerColorBarra
		Esc:EstablecerColorBarra
	FinProp
	Prop Max:Entero
		Lec:ObtenerMax
		Esc:EstablecerMax
	FinProp
	Prop Min:Entero
		Lec:ObtenerMin
		Esc:EstablecerMin
	FinProp
	Prop Valor:Entero
		Lec:ObtenerValor
		Esc:EstablecerValor
	FinProp
	Proc CargarBarraProgreso(hWndPadre:Entero)
		ObjHwnd = CreateWindowEx(0,PROGRESS_CLASS,"",WS_CHILD + (&gt;Habil?0:WS_DISABLED) + (&gt;Visib?WS_VISIBLE:0),Coords.x,Coords.y,Coords.Width,Coords.Height,hWndPadre,0,GetModuleHandle(""),Nulo)
		Si ObjHwnd = 0 Entonces Salir
		SendMessage(ObjHwnd,PBM_SETRANGE32,(&gt;MinProg?MinProg:0),(&gt;MaxProg?MaxProg:100))
		Si PosProg &lt;&gt; 0 Entonces SendMessage(ObjHwnd,PBM_SETPOS,PosProg,0)
		Si ColorProg &lt;&gt; 0 Entonces SendMessage(ObjHwnd,PBM_SETBKCOLOR,0,ColorProg)
		Si ColorBProg &lt;&gt; 0 Entonces SendMessage(ObjHwnd,PBM_SETBARCOLOR,0,ColorBProg)
		ObtenerDC
		'ActualizarWin(hWndPadre)
		 UpdateWindow(ObjHwnd)
		'UpdateWindow(hWndPadre)
	FinProc
FinClase
</Contenido></Datos>
