<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "PscBoton.prp"
Importar "pscCajaTexto.prp"
Importar "PscEtiqueta.prp"
Importar "PscCajaLista.prp"
Importar "PscCajaCombo.prp"
Importar "PscImagen.prp"

$24ADV-

Privado:

	Var Contador:Entero
	Var ContadorBoton:Entero
	Var ContadorTexto:Entero
	Var ContadorEtiqueta:Entero
	Var ContadorLista:Entero
	Var ContadorCombo:Entero
	Var ContadorImagen:Entero

P$FAblico:

	Var Formulario[]:PscForm
	Var Bot$F3n[]:PscBoton
	Var CajaTexto[]:PscCajaTexto
	Var Etiqueta[]:PscEtiqueta
	Var CajaLista[]:PscCajaLista
	Var Combo[]:PscCajaCombo
	Var Imagen[]:PscImagen

Proc FormularioCrear(Referencia T$EDtulo:Cadena,Opcional Evento:Entero,Opcional X1,Y1:Entero = 0,_
														 Opcional Anchor,Altura:Entero = 500,_
														 Opcional Visible1:Booleano = Verd,_
														 Opcional SiempreVisible1,Centrar1:Booleano = Falso,_
														 Opcional Habilitado1,CambiarTama$F1o,Max,Min,Menu,Borde1:Booleano = Verd):Entero
Var @PtrEvento:PSCFORM_EVENTINFO
Si Evento Entonces PtrEvento@ = Evento
Contador = Contador + 1
ReDim Preservar Formulario,Contador
Crear Formulario[Contador-1]
	Eval Formulario[Contador-1]
	    .X=X1
	    .Y=Y1
	    .Ancho=Anchor
	    .Alto=Altura
	    .Texto=T$EDtulo
	    .Visible=Visible1
	    .Habilitado=Habilitado1
	    .PuedeCambiarDeTama$F1o=CambiarTama$F1o
	    .BotonMaximizar=Max
	    .BotonMinimizar=Min
	    .MenuSistema=Menu
	    .Borde=Borde1
	    .Centrar=Centrar1
		 .SiempreVisible=SiempreVisible1
	    Eval .Eventos
			.AlCliquear@=PtrEvento.AlCliquear@
			.AlMoverMouse@=PtrEvento.AlMoverMouse@
			.AlDobleCliquear@=PtrEvento.AlDobleCliquear@
			.AlApretarBotonMouse@=PtrEvento.AlApretarBotonMouse@
			.AlSoltarBotonMouse@=PtrEvento.AlSoltarBotonMouse@
			.AlApretarTecla@=PtrEvento.AlApretarTecla@
			.AlTeclear@=PtrEvento.AlTeclear@
			.AlSoltarTecla@=PtrEvento.AlSoltarTecla@
			.AlGanarFoco@=PtrEvento.AlGanarFoco@
			.AlPerderFoco@=PtrEvento.AlPerderFoco@
			.AlCerrarse@=PtrEvento.AlCerrarse@
			.AlCargarse@=PtrEvento.AlCargarse@
	    FinEval
	    .CrearForm
	    .FormCargado
		 'Si (Contador-1 = 0) Entonces .MostrarInt ; SiNo ; .MostrarModalInt
		 .MostrarInt
	FinEval
	Devolver Contador-1
FinProc

Proc BotonCrear(Referencia Texto:Cadena,Padre1:Entero,Opcional Evento:Entero,Opcional X1,Y1:Entero = 0,_
																	  Opcional Anchor,Altura:Entero = 20,_
																	  Opcional Visible1,Habilitado1:Booleano = Verd):Entero
Var @PtrEvento:PSCBOTON_EVENTINFO
Si Evento Entonces PtrEvento@ = Evento
ContadorBoton = ContadorBoton + 1
ReDim Preservar Bot$F3n,ContadorBoton
    Crear Bot$F3n[ContadorBoton-1]
    Eval Bot$F3n[ContadorBoton-1]
      .Padre = Formulario[Padre1]
      .Texto = Texto
      .X=X1
      .Y=Y1
      .Ancho=Anchor
      .Alto=Altura
      .Visible=Visible1
      .Habilitado=Habilitado1
      Eval .Eventos
				.AlCliquear@=PtrEvento.AlCliquear@
				.AlMoverMouse@=PtrEvento.AlMoverMouse@
				.AlDobleCliquear@=PtrEvento.AlDobleCliquear@
				.AlApretarBotonMouse@=PtrEvento.AlApretarBotonMouse@
				.AlSoltarBotonMouse@=PtrEvento.AlSoltarBotonMouse@
				.AlApretarTecla@=PtrEvento.AlApretarTecla@
				.AlTeclear@=PtrEvento.AlTeclear@
				.AlSoltarTecla@=PtrEvento.AlSoltarTecla@
				.AlGanarFoco@=PtrEvento.AlGanarFoco@
				.AlPerderFoco@=PtrEvento.AlPerderFoco@
      FinEval
      .CargarBoton(Formulario[Padre1].Hwnd)
    FinEval
    Devolver ContadorBoton-1
FinProc

Proc TextoCrear(Referencia Texto1:Cadena,Padre1:Entero,Opcional Evento:Entero,Opcional X1,Y1:Entero = 0,_
																	  Opcional Anchor,Altura:Entero = 50,_
																	  Opcional Visible1,Habilitado1:Booleano = Verd):Entero
Var @PtrEvento:PSCCAJATEXTO_EVENTINFO
Si Evento Entonces PtrEvento@ = Evento
ContadorTexto = ContadorTexto + 1
ReDim Preservar CajaTexto,ContadorTexto
    Crear CajaTexto[ContadorTexto-1]
    Eval CajaTexto[ContadorTexto-1]
      .Padre = Formulario[Padre1]
      .X=X1
      .Y=Y1
      .Texto = Texto1
      .Ancho=Anchor
      .Alto=Altura
      .Visible=Visible1
      .Habilitado=Habilitado1
      Eval .Eventos
				.AlCliquear@=PtrEvento.AlCliquear@
				.AlMoverMouse@=PtrEvento.AlMoverMouse@
				.AlDobleCliquear@=PtrEvento.AlDobleCliquear@
				.AlApretarBotonMouse@=PtrEvento.AlApretarBotonMouse@
				.AlSoltarBotonMouse@=PtrEvento.AlSoltarBotonMouse@
				.AlApretarTecla@=PtrEvento.AlApretarTecla@
				.AlTeclear@=PtrEvento.AlTeclear@
				.AlSoltarTecla@=PtrEvento.AlSoltarTecla@
				.AlGanarFoco@=PtrEvento.AlGanarFoco@
				.AlPerderFoco@=PtrEvento.AlPerderFoco@
				.AlCambiar@=PtrEvento.AlCambiar@
				.AlNavegar@=PtrEvento.AlNavegar@
      FinEval
      .CargarCajaTexto(Formulario[Padre1].hWnd)
    FinEval
    Devolver ContadorTexto-1
FinProc

Proc EtiquetaCrear(Referencia Texto:Cadena,Padre1:Entero,Opcional Evento:Entero,Opcional X1,Y1:Entero = 0,_
																	  Opcional Anchor,Altura:Entero = 50,_
																	  Opcional Visible1,Habilitado1:Booleano = Verd):Entero
Var @PtrEvento:PSCETIQUETA_EVENTINFO
Si Evento Entonces PtrEvento@ = Evento
ContadorEtiqueta = ContadorEtiqueta + 1
ReDim Preservar Etiqueta,ContadorEtiqueta
    Crear Etiqueta[ContadorEtiqueta-1]
    Eval Etiqueta[ContadorEtiqueta-1]
      .Padre = Formulario[Padre1]
      .X=X1
      .Y=Y1
      .Ancho=Anchor
      .Alto=Altura
      .Visible=Visible1
      .Habilitado=Habilitado1
      Eval .Eventos
				.AlCliquear@=PtrEvento.AlCliquear@
				.AlDobleCliquear@=PtrEvento.AlDobleCliquear@
      FinEval
      .CargarEtiqueta(Formulario[Padre1].Hwnd)
    FinEval
    Devolver ContadorEtiqueta-1
FinProc

Proc ListaCrear(Padre1:Entero,Opcional Evento:Entero,Opcional X1,Y1:Entero = 0,_
																	  Opcional Anchor,Altura:Entero = 50,_
																	  Opcional Visible1,Habilitado1:Booleano = Verd,_
																	  Opcional Ordenado1,Multil$EDnea1:Booleano = Falso):Entero
Var @PtrEvento:PSCCAJALISTA_EVENTINFO
Si Evento Entonces PtrEvento@ = Evento
ContadorLista = ContadorLista + 1
ReDim Preservar CajaLista,ContadorLista
    Crear CajaLista[ContadorLista-1]
    Eval CajaLista[ContadorLista-1]
      .Padre = Formulario[Padre1]
      .X=X1
      .Y=Y1
      .Ancho=Anchor
      .Alto=Altura
      .Visible=Visible1
      .Habilitado=Habilitado1
      .Ordenado=Ordenado1
      .Multil$EDnea=Multil$EDnea1
      Eval .Eventos
				.AlSeleccionar@=PtrEvento.AlSeleccionar@
				.AlMoverMouse@=PtrEvento.AlMoverMouse@
				.AlDobleCliquear@=PtrEvento.AlDobleCliquear@
				.AlApretarBotonMouse@=PtrEvento.AlApretarBotonMouse@
				.AlSoltarBotonMouse@=PtrEvento.AlSoltarBotonMouse@
				.AlApretarTecla@=PtrEvento.AlApretarTecla@
				.AlTeclear@=PtrEvento.AlTeclear@
				.AlSoltarTecla@=PtrEvento.AlSoltarTecla@
				.AlGanarFoco@=PtrEvento.AlGanarFoco@
				.AlPerderFoco@=PtrEvento.AlPerderFoco@
      FinEval
      .CargarCajaLista(Formulario[Padre1].Hwnd)
    FinEval
    Devolver ContadorLista-1
FinProc


Proc ComboCrear(Referencia Textos:Cadena,Padre1:Entero,Opcional Evento:Entero,Opcional X1,Y1:Entero = 0,_
																	  Opcional Anchor,Altura:Entero = 50,_
																	  Opcional Visible1,Habilitado1:Booleano = Verd,_
																	  Opcional Estilo1:Entero = 0,_
																	  Opcional Ordenado1:Booleano = Falso):Entero
Var @PtrEvento:PSCCAJACOMBO_EVENTINFO
Si Evento Entonces PtrEvento@ = Evento
ContadorCombo = ContadorCombo + 1
ReDim Preservar Combo,ContadorCombo
    Crear Combo[ContadorCombo-1]
    Eval Combo[ContadorCombo-1]
      .Padre = Formulario[Padre1]
      .X=X1
      .Y=Y1
      .Ancho=Anchor
      .Alto=Altura
      .Visible=Visible1
      .Texto=Textos
      .Habilitado=Habilitado1
      .Estilo=Estilo1
      .Ordenado=Ordenado1
      Eval .Eventos
					.AlSeleccionar@=PtrEvento.AlSeleccionar@
					.AlCambiar@=PtrEvento.AlCambiar@
					.AlAparecerLista@=PtrEvento.AlAparecerLista@
					.AlCerrarLista@=PtrEvento.AlCerrarLista@
					.AlMoverMouse@=PtrEvento.AlMoverMouse@
					.AlDobleCliquear@=PtrEvento.AlDobleCliquear@
					.AlApretarBotonMouse@=PtrEvento.AlApretarBotonMouse@
					.AlSoltarBotonMouse@=PtrEvento.AlSoltarBotonMouse@
					.AlApretarTecla@=PtrEvento.AlApretarTecla@
					.AlTeclear@=PtrEvento.AlTeclear@
					.AlSoltarTecla@=PtrEvento.AlSoltarTecla@
					.AlGanarFoco@=PtrEvento.AlGanarFoco@
					.AlPerderFoco@=PtrEvento.AlPerderFoco@
      FinEval
      .CargarCajaCombo(Formulario[Padre1].Hwnd)
    FinEval
    Devolver ContadorCombo-1
FinProc


'Proc ImagenCrear(Padre1,Evento[]:Entero,Opcional X1,Y1:Entero = 0,_
'										 Opcional Anchor,Altura:Entero = 250,_
'										 Opcional Visible1,Habilitado1:Booleano = Verd):Entero
'ContadorImagen = ContadorImagen + 1
'ReDim Preservar Imagen,ContadorImagen
'    Crear Imagen[ContadorImagen-1]
'    Eval Imagen[ContadorImagen-1]
'      .Padre = Formulario[Padre1]
'      .X=10
'      .Y=16
'      .Ancho=400
'      .Alto=312
'      .Visible=Verd
'      .Habilitado=Verd
'      Eval .Eventos
'			.AlCliquear@=Evento.AlCliquear@
'			.AlDobleCliquear@=Evento.AlDobleCliquear@
'      FinEval
'      .CargarImagen(Formulario[Padre1].Hwnd)
'    FinEval
'    Devolver ContadorImagen-1
'FinProc
</Contenido></Datos>
