<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Cadena.prp"
Importar "Rnd.prp"
Importar "WinCtrls.prp"
' Para saber si se cliqueo el boton TrayIcon es necesario utilizar el nuevo procedimiento
' "Ninguno" de PscForm, acepta 4 parametros.
' hWnd,Msg,wParam,lParam, Por defecto esta clase envia el valor 40 a Msg y los valores WM_LBUTTONUP,WM_RBUTTONUP,WM_MBUTTONUP
' a lParam.
' Esta clase supone que usted tiene conocimientos sobre GUI de Pauscal, envio de mensajes y recepci$F3n.



Privado:
	Var ValorGlobal,PtrEventos:Entero
P$FAblico:

Proc CorazonIconoBandeja(hWnd,Msg,wParam,lParam:Entero)
	Var @Eventos:PscIconoBandeja_EventInfo
	Eventos@ = PtrEventos
	Si Eventos@
		Si Msg = ValorGlobal
			Seleccionar lParam
				Caso WM_LBUTTONUP,WM_RBUTTONUP,WM_MBUTTONUP
					Si Eventos.AlCliquear@ Entonces Eventos.AlCliquear((&gt;lParam = WM_LBUTTONUP?0:(&gt;lParam = WM_RBUTTONUP?1:2)))
			FinSeleccionar
		FinSi
	FinSi
FinProc

Clase PscIconoBandeja,Data:NOTIFYICONDATA,IconoIcono:Cadena,lPadre:PscForm
	ClaseVar Eventos:PscIconoBandeja_EventInfo
	ClaseVar Padre:pscForm
	Privado:
		Proc Inicializar
			Eval Data
				.cbSize = Long(Data)
				.uFlags = NIF_MESSAGE+NIF_ICON+NIF_TIP
				.uID = IDC_MYICON
				.uCallbackMessage = 40
				ValorGlobal = .uCallbackMessage
			FinEval
		FinProc
		Constructor:Inicializar
		Proc EstablecerIcono(Ruta:Cadena)
			IconoIcono = Ruta
			Data.hIcon = LoadImage(0,Ruta,IMAGE_ICON,0,0,LR_LOADFROMFILE+LR_DEFAULTSIZE)
		FinProc
		Proc ObtenerIcono:Cadena
			Resultado = IconoIcono ' Utilizo resultado debido a que es mas rapido que devolver.
		FinProc
		Proc EstablecerTexto(Texto:Cadena)
			CopyMemory(Data.szTip[0]@,CadPtr(Texto),Long(Data.szTip))
		FinProc
		Proc ObtenerTexto:Cadena
			Resultado = Espacio(64)
			CopyMemory(CadPtr(Resultado),Data.szTip[0]@,Long(Data.szTip))
		FinProc
		Proc ObtenerIconohWnd:Entero
			Resultado = Data.hIcon
		FinProc
		'Proc EstablecerT$EDtulo(T$EDtulo:Cadena)
		'	CopyMemory(Data.szInfoTitle[0]@,CadPtr(T$EDtulo),Long(Data.szInfoTitle))
		'FinProc
		'Proc ObtenerT$EDtulo:Cadena
		'	CopyMemory(CadPtr(Resultado),Data.szInfoTitle[0]@,Long(Data.szInfoTitle))
		'FinProc
		Proc EstablecerMensaje(Mensaje:Entero)
			Data.uCallbackMessage = Mensaje
			ValorGlobal = Data.uCallbackMessage
		FinProc
		Proc ObtenerMensaje:Entero
			Resultado = Data.uCallbackMessage
		FinProc
	P$FAblico:
		Prop Mensaje:Entero
			Lec:ObtenerMensaje
			Esc:EstablecerMensaje
		FinProp
		Prop Icono:Cadena
			Lec:ObtenerIcono
			Esc:EstablecerIcono
		FinProp
		Prop IconoPtr:Entero
			Lec:ObtenerIconohWnd
		FinProp
		Prop Texto:Cadena
			Lec:ObtenerTexto
			Esc:EstablecerTexto
		FinProp
		'Prop T$EDtulo:Cadena
		'	Lec:ObtenerT$EDtulo
		'	Esc:EstablecerT$EDtulo
		'FinProp
		Proc CargarIconoBandeja(hWnd:Entero)
			Padre.Eventos.IconoBandeja@ = CorazonIconoBandeja@
			PtrEventos = Eventos@
			Data.hWnd = hWnd
			Si Data.hIcon = 0 Entonces LoadImage(0,IconoIcono, IMAGE_ICON, 0, 0, LR_LOADFROMFILE+LR_DEFAULTSIZE)
			Shell_NotifyIcon(NIM_ADD,Data)
		FinProc
		Proc Refrescar
			Si Data.hIcon = 0 Entonces LoadImage(0,IconoIcono, IMAGE_ICON, 0, 0, LR_LOADFROMFILE+LR_DEFAULTSIZE)
			Shell_NotifyIcon(NIM_MODIFY,Data)
		FinProc
		Proc Extraer
			Shell_NotifyIcon(NIM_DELETE,Data)
		FinProc
FinClase
</Contenido></Datos>
