<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Fechas.prp"

'**************************************************'
'******** GENERADOR DE N$DAMEROS AL AZAR ************'
'**************************************************'
'-----------------Codeado por Yuki-----------------'        


Privado:

Var PSemilla: Entero
'Var Semilla:Entero,Fecha:PscFecha

P$FAblico:

Proc InicializarGeneradorN$FAmeroAlAzar(Opcional Semilla: Entero)
   Var f: pscFecha

   Si Semilla = 0
      f = FechaActual()
      Semilla = f.Segundos
   FinSi
   PSemilla = Semilla
FinProc

Proc GenerarN$FAmeroAlAzar(Min, Max: Entero): Entero
   PSemilla = 1664525 * PSemilla + 1013904223
   Resultado = Min + (PSemilla Mod (Max - Min + 1))
FinProc

Proc Randomizar(Min, Max:Entero):Entero
	'Fecha = FechaActual
   'Semilla = '&gt;(Aleatorio &lt; 0)?(1664525 + (GetTickCount * Fecha.Segundos) + 1013904223):((1664525 * Fecha.Segundos) + (GetTickCount) + 1013904223)
   Resultado = Min + (Aleatorio Mod (Max - Min + 1))
FinProc
</Contenido></Datos>
