<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Fechas.prp"
'Importar "AutoWindows.prp"
'Importar "Matrices.prp"
'**************************************************'
'******** GENERADOR DE N$DAMEROS AL AZAR ************'
'**************************************************'        


Privado:
	Var PSemilla,M[]:Entero
P$FAblico:

Proc GenerarRnd(Opcional Semilla:Entero)
   Var f:pscFecha
   Si Semilla = 0
      f = FechaActual()
      Semilla = f.Segundos
   FinSi
   PSemilla = Semilla
FinProc

'Este sistema utiliza el valor previo de la variable
'PSemilla que va cambiando por llamada al procedimiento.
Proc Randomizar(Min,Max:Entero):Entero
   PSemilla = 1774575 * PSemilla + 1113905113
   Devolver Min + (PSemilla Mod (Max - Min + 1))
FinProc
</Contenido></Datos>
