<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Const SQLITE_OK          =   0   '* Successful result *'
'* beginning-of-error-codes *'
Const SQLITE_ERROR       =   1   '* SQL error or missing database *'
Const SQLITE_INTERNAL    =   2   '* Internal logic error in SQLite *'
Const SQLITE_PERM        =   3   '* Access permission denied *'
Const SQLITE_ABORT       =   4   '* Callback routine requested an abort *'
Const SQLITE_BUSY        =   5   '* The database file is locked *'
Const SQLITE_LOCKED      =   6   '* A table in the database is locked *'
Const SQLITE_NOMEM       =   7   '* A malloc() failed *'
Const SQLITE_READONLY    =   8   '* Attempt to write a readonly database *'
Const SQLITE_INTERRUPT   =   9   '* Operation terminated by sqlite3_interrupt()*'
Const SQLITE_IOERR       =  10   '* Some kind of disk I'O error occurred *'
Const SQLITE_CORRUPT     =  11   '* The database disk image is malformed *'
Const SQLITE_NOTFOUND    =  12   '* Unknown opcode in sqlite3_file_control() *'
Const SQLITE_FULL        =  13   '* Insertion failed because database is full *'
Const SQLITE_CANTOPEN    =  14   '* Unable to open the database file *'
Const SQLITE_PROTOCOL    =  15   '* Database lock protocol error *'
Const SQLITE_EMPTY       =  16   '* Database is empty *'
Const SQLITE_SCHEMA      =  17   '* The database schema changed *'
Const SQLITE_TOOBIG      =  18   '* String or BLOB exceeds size limit *'
Const SQLITE_CONSTRAINT  =  19   '* Abort due to constraint violation *'
Const SQLITE_MISMATCH    =  20   '* Data type mismatch *'
Const SQLITE_MISUSE      =  21   '* Library used incorrectly *'
Const SQLITE_NOLFS       =  22   '* Uses OS features not supported on host *'
Const SQLITE_AUTH        =  23   '* Authorization denied *'
Const SQLITE_FORMAT      =  24   '* Auxiliary database format error *'
Const SQLITE_RANGE       =  25   '* 2nd parameter to sqlite3_bind out of range *'
Const SQLITE_NOTADB      =  26   '* File opened that is not a database file *'
Const SQLITE_NOTICE      =  27   '* Notifications from sqlite3_log() *'
Const SQLITE_WARNING     =  28   '* Warnings from sqlite3_log() *'
Const SQLITE_ROW         =  100  '* sqlite3_step() has another row ready *'
Const SQLITE_DONE        =  101  '* sqlite3_step() has finished executing *'

'CAPI3REF: Extended Result Codes
'KEYWORDS: {extended result code definitions}

'In its default configuration, SQLite API routines return one of 30 integer
'[result codes].  However, experience has shown that many of
'these result codes are too coarse-grained.  They do not provide as
'much information about problems as programmers might like.  In an effort to
'address this, newer versions of SQLite (version 3.3.8 and later) include
'support for additional result codes that provide more detailed information
'about errors. These [extended result codes] are enabled or disabled
'on a per database connection basis using the
'[sqlite3_extended_result_codes()] API.  Or, the extended code for
'the most recent error can be obtained using
'[sqlite3_extended_errcode()].

Const SQLITE_IOERR_READ             = (SQLITE_IOERR Or (1 Shl 8))
Const SQLITE_IOERR_SHORT_READ       = (SQLITE_IOERR Or (2 Shl 8))
Const SQLITE_IOERR_WRITE            = (SQLITE_IOERR Or (3 Shl 8))
Const SQLITE_IOERR_FSYNC            = (SQLITE_IOERR Or (4 Shl 8))
Const SQLITE_IOERR_DIR_FSYNC        = (SQLITE_IOERR Or (5 Shl 8))
Const SQLITE_IOERR_TRUNCATE         = (SQLITE_IOERR Or (6 Shl 8))
Const SQLITE_IOERR_FSTAT            = (SQLITE_IOERR Or (7 Shl 8))
Const SQLITE_IOERR_UNLOCK           = (SQLITE_IOERR Or (8 Shl 8))
Const SQLITE_IOERR_RDLOCK           = (SQLITE_IOERR Or (9 Shl 8))
Const SQLITE_IOERR_DELETE           = (SQLITE_IOERR Or (10 Shl 8))
Const SQLITE_IOERR_BLOCKED          = (SQLITE_IOERR Or (11 Shl 8))
Const SQLITE_IOERR_NOMEM            = (SQLITE_IOERR Or (12 Shl 8))
Const SQLITE_IOERR_ACCESS           = (SQLITE_IOERR Or (13 Shl 8))
Const SQLITE_IOERR_CHECKRESERVEDLOCK= (SQLITE_IOERR Or (14 Shl 8))
Const SQLITE_IOERR_LOCK             = (SQLITE_IOERR Or (15 Shl 8))
Const SQLITE_IOERR_CLOSE            = (SQLITE_IOERR Or (16 Shl 8))
Const SQLITE_IOERR_DIR_CLOSE        = (SQLITE_IOERR Or (17 Shl 8))
Const SQLITE_IOERR_SHMOPEN          = (SQLITE_IOERR Or (18 Shl 8))
Const SQLITE_IOERR_SHMSIZE          = (SQLITE_IOERR Or (19 Shl 8))
Const SQLITE_IOERR_SHMLOCK          = (SQLITE_IOERR Or (20 Shl 8))
Const SQLITE_IOERR_SHMMAP           = (SQLITE_IOERR Or (21 Shl 8))
Const SQLITE_IOERR_SEEK             = (SQLITE_IOERR Or (22 Shl 8))
Const SQLITE_IOERR_DELETE_NOENT     = (SQLITE_IOERR Or (23 Shl 8))
Const SQLITE_IOERR_MMAP             = (SQLITE_IOERR Or (24 Shl 8))
Const SQLITE_IOERR_GETTEMPPATH      = (SQLITE_IOERR Or (25 Shl 8))
Const SQLITE_IOERR_CONVPATH         = (SQLITE_IOERR Or (26 Shl 8))
Const SQLITE_LOCKED_SHAREDCACHE     = (SQLITE_LOCKED Or (1 Shl 8))
Const SQLITE_BUSY_RECOVERY          = (SQLITE_BUSY Or (1 Shl 8))
Const SQLITE_BUSY_SNAPSHOT          = (SQLITE_BUSY Or (2 Shl 8))
Const SQLITE_CANTOPEN_NOTEMPDIR     = (SQLITE_CANTOPEN Or (1 Shl 8))
Const SQLITE_CANTOPEN_ISDIR         = (SQLITE_CANTOPEN Or (2 Shl 8))
Const SQLITE_CANTOPEN_FULLPATH      = (SQLITE_CANTOPEN Or (3 Shl 8))
Const SQLITE_CANTOPEN_CONVPATH      = (SQLITE_CANTOPEN Or (4 Shl 8))
Const SQLITE_CORRUPT_VTAB           = (SQLITE_CORRUPT Or (1 Shl 8))
Const SQLITE_READONLY_RECOVERY      = (SQLITE_READONLY Or (1 Shl 8))
Const SQLITE_READONLY_CANTLOCK      = (SQLITE_READONLY Or (2 Shl 8))
Const SQLITE_READONLY_ROLLBACK      = (SQLITE_READONLY Or (3 Shl 8))
Const SQLITE_READONLY_DBMOVED       = (SQLITE_READONLY Or (4 Shl 8))
Const SQLITE_ABORT_ROLLBACK         = (SQLITE_ABORT Or (2 Shl 8))
Const SQLITE_CONSTRAINT_CHECK       = (SQLITE_CONSTRAINT Or (1 Shl 8))
Const SQLITE_CONSTRAINT_COMMITHOOK  = (SQLITE_CONSTRAINT Or (2 Shl 8))
Const SQLITE_CONSTRAINT_FOREIGNKEY  = (SQLITE_CONSTRAINT Or (3 Shl 8))
Const SQLITE_CONSTRAINT_FUNCTION    = (SQLITE_CONSTRAINT Or (4 Shl 8))
Const SQLITE_CONSTRAINT_NOTNULL     = (SQLITE_CONSTRAINT Or (5 Shl 8))
Const SQLITE_CONSTRAINT_PRIMARYKEY  = (SQLITE_CONSTRAINT Or (6 Shl 8))
Const SQLITE_CONSTRAINT_TRIGGER     = (SQLITE_CONSTRAINT Or (7 Shl 8))
Const SQLITE_CONSTRAINT_UNIQUE      = (SQLITE_CONSTRAINT Or (8 Shl 8))
Const SQLITE_CONSTRAINT_VTAB        = (SQLITE_CONSTRAINT Or (9 Shl 8))
Const SQLITE_CONSTRAINT_ROWID       = (SQLITE_CONSTRAINT Or (10 Shl 8))
Const SQLITE_NOTICE_RECOVER_WAL     = (SQLITE_NOTICE Or (1 Shl 8))
Const SQLITE_NOTICE_RECOVER_ROLLBACK= (SQLITE_NOTICE Or (2 Shl 8))
Const SQLITE_WARNING_AUTOINDEX      = (SQLITE_WARNING Or (1 Shl 8))
Const SQLITE_AUTH_USER              = (SQLITE_AUTH Or (1 Shl 8))

'CAPI3REF: Flags For File Open Operations

'These bit values are intended for use in the
'3rd parameter to the [sqlite3_open_v2()] interface and
'in the 4th parameter to the [sqlite3_vfs.xOpen] method.
Const SQLITE_OPEN_READONLY        = &amp;00000001  '* Ok for sqlite3_open_v2() *'
Const SQLITE_OPEN_READWRITE       = &amp;00000002  '* Ok for sqlite3_open_v2() *'
Const SQLITE_OPEN_CREATE          = &amp;00000004  '* Ok for sqlite3_open_v2() *'
Const SQLITE_OPEN_DELETEONCLOSE   = &amp;00000008  '* VFS only *'
Const SQLITE_OPEN_EXCLUSIVE       = &amp;00000010  '* VFS only *'
Const SQLITE_OPEN_AUTOPROXY       = &amp;00000020  '* VFS only *'
Const SQLITE_OPEN_URI             = &amp;00000040  '* Ok for sqlite3_open_v2() *'
Const SQLITE_OPEN_MEMORY          = &amp;00000080  '* Ok for sqlite3_open_v2() *'
Const SQLITE_OPEN_MAIN_DB         = &amp;00000100  '* VFS only *'
Const SQLITE_OPEN_TEMP_DB         = &amp;00000200  '* VFS only *'
Const SQLITE_OPEN_TRANSIENT_DB    = &amp;00000400  '* VFS only *'
Const SQLITE_OPEN_MAIN_JOURNAL    = &amp;00000800  '* VFS only *'
Const SQLITE_OPEN_TEMP_JOURNAL    = &amp;00001000  '* VFS only *'
Const SQLITE_OPEN_SUBJOURNAL      = &amp;00002000  '* VFS only *'
Const SQLITE_OPEN_MASTER_JOURNAL  = &amp;00004000  '* VFS only *'
Const SQLITE_OPEN_NOMUTEX         = &amp;00008000  '* Ok for sqlite3_open_v2() *'
Const SQLITE_OPEN_FULLMUTEX       = &amp;00010000  '* Ok for sqlite3_open_v2() *'
Const SQLITE_OPEN_SHAREDCACHE     = &amp;00020000  '* Ok for sqlite3_open_v2() *'
Const SQLITE_OPEN_PRIVATECACHE    = &amp;00040000  '* Ok for sqlite3_open_v2() *'
Const SQLITE_OPEN_WAL             = &amp;00080000  '* VFS only *'
Const SQLITE_IOCAP_ATOMIC                 = &amp;00000001
Const SQLITE_IOCAP_ATOMIC512              = &amp;00000002
Const SQLITE_IOCAP_ATOMIC1K               = &amp;00000004
Const SQLITE_IOCAP_ATOMIC2K               = &amp;00000008
Const SQLITE_IOCAP_ATOMIC4K               = &amp;00000010
Const SQLITE_IOCAP_ATOMIC8K               = &amp;00000020
Const SQLITE_IOCAP_ATOMIC16K              = &amp;00000040
Const SQLITE_IOCAP_ATOMIC32K              = &amp;00000080
Const SQLITE_IOCAP_ATOMIC64K              = &amp;00000100
Const SQLITE_IOCAP_SAFE_APPEND            = &amp;00000200
Const SQLITE_IOCAP_SEQUENTIAL             = &amp;00000400
Const SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN  = &amp;00000800
Const SQLITE_IOCAP_POWERSAFE_OVERWRITE    = &amp;00001000
Const SQLITE_IOCAP_IMMUTABLE              = &amp;00002000
Const SQLITE_LOCK_NONE      =   0
Const SQLITE_LOCK_SHARED    =   1
Const SQLITE_LOCK_RESERVED  =   2
Const SQLITE_LOCK_PENDING   =   3
Const SQLITE_LOCK_EXCLUSIVE =   4
Const SQLITE_SYNC_NORMAL    =  &amp;00002
Const SQLITE_SYNC_FULL      =  &amp;00003
Const SQLITE_SYNC_DATAONLY  =  &amp;00010
Const SQLITE_FCNTL_LOCKSTATE             =   1
Const SQLITE_FCNTL_GET_LOCKPROXYFILE     =   2
Const SQLITE_FCNTL_SET_LOCKPROXYFILE     =   3
Const SQLITE_FCNTL_LAST_ERRNO            =   4
Const SQLITE_FCNTL_SIZE_HINT             =   5
Const SQLITE_FCNTL_CHUNK_SIZE            =   6
Const SQLITE_FCNTL_FILE_POINTER          =   7
Const SQLITE_FCNTL_SYNC_OMITTED          =   8
Const SQLITE_FCNTL_WIN32_AV_RETRY        =   9
Const SQLITE_FCNTL_PERSIST_WAL           =   10
Const SQLITE_FCNTL_OVERWRITE             =   11
Const SQLITE_FCNTL_VFSNAME               =   12
Const SQLITE_FCNTL_POWERSAFE_OVERWRITE   =   13
Const SQLITE_FCNTL_PRAGMA                =   14
Const SQLITE_FCNTL_BUSYHANDLER           =   15
Const SQLITE_FCNTL_TEMPFILENAME          =   16
Const SQLITE_FCNTL_MMAP_SIZE             =   18
Const SQLITE_FCNTL_TRACE                 =   19
Const SQLITE_FCNTL_HAS_MOVED             =   20
Const SQLITE_FCNTL_SYNC                  =   21
Const SQLITE_FCNTL_COMMIT_PHASETWO       =   22
Const SQLITE_FCNTL_WIN32_SET_HANDLE      =   23
Const SQLITE_FCNTL_WAL_BLOCK             =   24
Const SQLITE_FCNTL_ZIPVFS                =   25
Const SQLITE_FCNTL_RBU                   =   26
Const SQLITE_ACCESS_EXISTS    = 0
Const SQLITE_ACCESS_READWRITE = 1   '* Used by PRAGMA temp_store_directory *'
Const SQLITE_ACCESS_READ      = 2   '* Unused *'
Const SQLITE_SHM_UNLOCK      =   1
Const SQLITE_SHM_LOCK        =   2
Const SQLITE_SHM_SHARED      =   4
Const SQLITE_SHM_EXCLUSIVE   =   8
Const SQLITE_SHM_NLOCK       =   8
Const SQLITE_CONFIG_SINGLETHREAD =   1  '* nil *'
Const SQLITE_CONFIG_MULTITHREAD  =   2  '* nil *'
Const SQLITE_CONFIG_SERIALIZED   =   3  '* nil *'
Const SQLITE_CONFIG_MALLOC       =   4  '* sqlite3_mem_methods* *'
Const SQLITE_CONFIG_GETMALLOC    =   5  '* sqlite3_mem_methods* *'
Const SQLITE_CONFIG_SCRATCH      =   6  '* void*, int sz, int N *'
Const SQLITE_CONFIG_PAGECACHE    =   7  '* void*, int sz, int N *'
Const SQLITE_CONFIG_HEAP         =   8  '* void*, int nByte, int min *'
Const SQLITE_CONFIG_MEMSTATUS    =   9  '* boolean *'
Const SQLITE_CONFIG_MUTEX       =   10  '* sqlite3_mutex_methods* *'
Const SQLITE_CONFIG_GETMUTEX    =   11  '* sqlite3_mutex_methods* *'
'* previously SQLITE_CONFIG_CHUNKALLOC 12 which is now unused. *' 
Const SQLITE_CONFIG_LOOKASIDE   =   13  '* int int *'
Const SQLITE_CONFIG_PCACHE      =   14  '* no-op *'
Const SQLITE_CONFIG_GETPCACHE   =   15  '* no-op *'
Const SQLITE_CONFIG_LOG         =   16  '* xFunc, void* *'
Const SQLITE_CONFIG_URI         =   17  '* int *'
Const SQLITE_CONFIG_PCACHE2     =   18  '* sqlite3_pcache_methods2* *'
Const SQLITE_CONFIG_GETPCACHE2  =   19  '* sqlite3_pcache_methods2* *'
Const SQLITE_CONFIG_COVERING_INDEX_SCAN = 20  '* int *'
Const SQLITE_CONFIG_SQLLOG      =   21  '* xSqllog, void* *'
Const SQLITE_CONFIG_MMAP_SIZE   =   22  '* sqlite3_int64, sqlite3_int64 *'
Const SQLITE_CONFIG_WIN32_HEAPSIZE     =   23  '* int nByte *'
Const SQLITE_CONFIG_PCACHE_HDRSZ       =   24  '* int *psz *'
Const SQLITE_CONFIG_PMASZ              =   25  '* unsigned int szPma *'
Const SQLITE_DBCONFIG_LOOKASIDE      =   1001  '* void* int int *'
Const SQLITE_DBCONFIG_ENABLE_FKEY    =   1002  '* int int* *'
Const SQLITE_DBCONFIG_ENABLE_TRIGGER =   1003  '* int int* *'
Const SQLITE_DENY  =   1   '* Abort the SQL statement with an error *'
Const SQLITE_IGNORE = 2   '* Don't allow access, but don't generate an error *'
Const SQLITE_CREATE_INDEX         =   1   '* Index Name      Table Name      *'
Const SQLITE_CREATE_TABLE         =   2   '* Table Name      NULL            *'
Const SQLITE_CREATE_TEMP_INDEX    =   3   '* Index Name      Table Name      *'
Const SQLITE_CREATE_TEMP_TABLE    =   4   '* Table Name      NULL            *'
Const SQLITE_CREATE_TEMP_TRIGGER  =   5   '* Trigger Name    Table Name      *'
Const SQLITE_CREATE_TEMP_VIEW     =   6   '* View Name       NULL            *'
Const SQLITE_CREATE_TRIGGER       =   7   '* Trigger Name    Table Name      *'
Const SQLITE_CREATE_VIEW          =   8   '* View Name       NULL            *'
Const SQLITE_DELETE               =   9   '* Table Name      NULL            *'
Const SQLITE_DROP_INDEX          =   10   '* Index Name      Table Name      *'
Const SQLITE_DROP_TABLE          =   11   '* Table Name      NULL            *'
Const SQLITE_DROP_TEMP_INDEX     =   12   '* Index Name      Table Name      *'
Const SQLITE_DROP_TEMP_TABLE     =   13   '* Table Name      NULL            *'
Const SQLITE_DROP_TEMP_TRIGGER   =   14   '* Trigger Name    Table Name      *'
Const SQLITE_DROP_TEMP_VIEW      =   15   '* View Name       NULL            *'
Const SQLITE_DROP_TRIGGER        =   16   '* Trigger Name    Table Name      *'
Const SQLITE_DROP_VIEW           =   17   '* View Name       NULL            *'
Const SQLITE_INSERT              =   18   '* Table Name      NULL            *'
Const SQLITE_PRAGMA              =   19   '* Pragma Name    =   1st arg or NULL *'
Const SQLITE_READ                =   20   '* Table Name      Column Name     *'
Const SQLITE_SELECT              =   21   '* NULL            NULL            *'
Const SQLITE_TRANSACTION         =   22   '* Operation       NULL            *'
Const SQLITE_UPDATE              =   23   '* Table Name      Column Name     *'
Const SQLITE_ATTACH              =   24   '* Filename        NULL            *'
Const SQLITE_DETACH              =   25   '* Database Name   NULL            *'
Const SQLITE_ALTER_TABLE         =   26   '* Database Name   Table Name      *'
Const SQLITE_REINDEX             =   27   '* Index Name      NULL            *'
Const SQLITE_ANALYZE             =   28   '* Table Name      NULL            *'
Const SQLITE_CREATE_VTABLE       =   29   '* Table Name      Module Name     *'
Const SQLITE_DROP_VTABLE         =   30   '* Table Name      Module Name     *'
Const SQLITE_FUNCTION            				=   31   '* NULL            Function Name   *'
Const SQLITE_SAVEPOINT           				=   32   '* Operation       Savepoint Name  *'
Const SQLITE_COPY                 				=   0   '* No longer used *'
Const SQLITE_RECURSIVE           				=   33   '* NULL            NULL            *'
Const SQLITE_LIMIT_LENGTH                    =   0
Const SQLITE_LIMIT_SQL_LENGTH                =   1
Const SQLITE_LIMIT_COLUMN                    =   2
Const SQLITE_LIMIT_EXPR_DEPTH                =   3
Const SQLITE_LIMIT_COMPOUND_SELECT           =   4
Const SQLITE_LIMIT_VDBE_OP                   =   5
Const SQLITE_LIMIT_FUNCTION_ARG              =   6
Const SQLITE_LIMIT_ATTACHED                  =   7
Const SQLITE_LIMIT_LIKE_PATTERN_LENGTH       =   8
Const SQLITE_LIMIT_VARIABLE_NUMBER           =   9
Const SQLITE_LIMIT_TRIGGER_DEPTH          	=   10
Const SQLITE_LIMIT_WORKER_THREADS          	=   11
Const SQLITE_INTEGER 								=   1
Const SQLITE_FLOAT   								=   2
Const SQLITE_BLOB    								=   4
Const SQLITE_NULL    								=   5
Const SQLITE_TEXT    								=   3
Const SQLITE3_TEXT    								=   3
Const SQLITE_UTF8          						=   1    '* IMP: R-37514-35566 *'
Const SQLITE_UTF16LE       						=   2    '* IMP: R-03371-37637 *'
Const SQLITE_UTF16BE       						=   3    '* IMP: R-51971-34154 *'
Const SQLITE_UTF16         						=   4    '* Use native byte order *'
Const SQLITE_ANY           						=   5    '* Deprecated *'
Const SQLITE_UTF16_ALIGNED							=   8    '* sqlite3_create_collation only *'
Const SQLITE_DETERMINISTIC							= &amp;800
Const SQLITE_INDEX_CONSTRAINT_EQ   				=   2
Const SQLITE_INDEX_CONSTRAINT_GT   				=   4
Const SQLITE_INDEX_CONSTRAINT_LE   				=   8
Const SQLITE_INDEX_CONSTRAINT_LT   				=   16
Const SQLITE_INDEX_CONSTRAINT_GE   				=   32
Const SQLITE_INDEX_CONSTRAINT_MATCH 			=	64
Const SQLITE_MUTEX_FAST            				=   0
Const SQLITE_MUTEX_RECURSIVE       				=   1
Const SQLITE_MUTEX_STATIC_MASTER   				=   2
Const SQLITE_MUTEX_STATIC_MEM      				=   3  '* sqlite3_malloc() *'
Const SQLITE_MUTEX_STATIC_MEM2     				=   4  '* NOT USED *'
Const SQLITE_MUTEX_STATIC_OPEN     				=   4  '* sqlite3BtreeOpen() *'
Const SQLITE_MUTEX_STATIC_PRNG     				=   5  '* sqlite3_random() *'
Const SQLITE_MUTEX_STATIC_LRU      				=   6  '* lru page list *'
Const SQLITE_MUTEX_STATIC_LRU2     				=   7  '* NOT USED *'
Const SQLITE_MUTEX_STATIC_PMEM     				=   7  '* sqlite3PageMalloc() *'
Const SQLITE_MUTEX_STATIC_APP1     				=   8  '* For use by application *'
Const SQLITE_MUTEX_STATIC_APP2     				=   9  '* For use by application *'
Const SQLITE_MUTEX_STATIC_APP3    				=   10  '* For use by application *'
Const SQLITE_MUTEX_STATIC_VFS1    				=   11  '* For use by built-in VFS *'
Const SQLITE_MUTEX_STATIC_VFS2    				=   12  '* For use by extension VFS *'
Const SQLITE_MUTEX_STATIC_VFS3    				=   13  '* For use by application VFS *'
Const SQLITE_TESTCTRL_FIRST                  =   5
Const SQLITE_TESTCTRL_PRNG_SAVE              =   5
Const SQLITE_TESTCTRL_PRNG_RESTORE           =   6
Const SQLITE_TESTCTRL_PRNG_RESET             =   7
Const SQLITE_TESTCTRL_BITVEC_TEST            =   8
Const SQLITE_TESTCTRL_FAULT_INSTALL          =   9
Const SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS    =   10
Const SQLITE_TESTCTRL_PENDING_BYTE           =   11
Const SQLITE_TESTCTRL_ASSERT                 =   12
Const SQLITE_TESTCTRL_ALWAYS                 =   13
Const SQLITE_TESTCTRL_RESERVE                =   14
Const SQLITE_TESTCTRL_OPTIMIZATIONS          =   15
Const SQLITE_TESTCTRL_ISKEYWORD              =   16
Const SQLITE_TESTCTRL_SCRATCHMALLOC          =   17
Const SQLITE_TESTCTRL_LOCALTIME_FAULT        =   18
Const SQLITE_TESTCTRL_EXPLAIN_STMT           =   19  '* NOT USED *'
Const SQLITE_TESTCTRL_NEVER_CORRUPT          =   20
Const SQLITE_TESTCTRL_VDBE_COVERAGE          =   21
Const SQLITE_TESTCTRL_BYTEORDER              =   22
Const SQLITE_TESTCTRL_ISINIT                 =   23
Const SQLITE_TESTCTRL_SORTER_MMAP            =   24
Const SQLITE_TESTCTRL_IMPOSTER               =   25
Const SQLITE_TESTCTRL_LAST                   =   25
Const SQLITE_STATUS_MEMORY_USED         		=   0
Const SQLITE_STATUS_PAGECACHE_USED      		=   1
Const SQLITE_STATUS_PAGECACHE_OVERFLOW  		=   2
Const SQLITE_STATUS_SCRATCH_USED        		=   3
Const SQLITE_STATUS_SCRATCH_OVERFLOW   		=   4
Const SQLITE_STATUS_MALLOC_SIZE         		=   5
Const SQLITE_STATUS_PARSER_STACK        		=   6
Const SQLITE_STATUS_PAGECACHE_SIZE      		=   7
Const SQLITE_STATUS_SCRATCH_SIZE        		=   8
Const SQLITE_STATUS_MALLOC_COUNT        		=   9
Const SQLITE_DBSTATUS_LOOKASIDE_USED      	=   0
Const SQLITE_DBSTATUS_CACHE_USED          	=   1
Const SQLITE_DBSTATUS_SCHEMA_USED         	=   2
Const SQLITE_DBSTATUS_STMT_USED           	=   3
Const SQLITE_DBSTATUS_LOOKASIDE_HIT       	=   4
Const SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE		=   5
Const SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL		=   6
Const SQLITE_DBSTATUS_CACHE_HIT					=   7
Const SQLITE_DBSTATUS_CACHE_MISS					=   8
Const SQLITE_DBSTATUS_CACHE_WRITE				=   9
Const SQLITE_DBSTATUS_DEFERRED_FKS				=   10
Const SQLITE_DBSTATUS_MAX							=   10   '* Largest defined DBSTATUS *'
Const SQLITE_STMTSTATUS_FULLSCAN_STEP			=   1
Const SQLITE_STMTSTATUS_SORT						=   2
Const SQLITE_STMTSTATUS_AUTOINDEX				=   3
Const SQLITE_STMTSTATUS_VM_STEP					=   4
Const SQLITE_CHECKPOINT_PASSIVE					=   0  '* Do as much as possible w'o blocking *'
Const SQLITE_CHECKPOINT_FULL						=   1  '* Wait for writers, then checkpoint *'
Const SQLITE_CHECKPOINT_RESTART					=   2  '* Like FULL but wait for for readers *'
Const SQLITE_CHECKPOINT_TRUNCATE					= 3  '* Like RESTART but also truncate WAL *'
Const SQLITE_VTAB_CONSTRAINT_SUPPORT			= 1
Const SQLITE_REPLACE									=   5
Const SQLITE_FAIL										=   3
Const SQLITE_ROLLBACK								= 1
Const SQLITE_SCANSTAT_NLOOP						=   0
Const SQLITE_SCANSTAT_NVISIT						=   1
Const SQLITE_SCANSTAT_EST							=   2
Const SQLITE_SCANSTAT_NAME							=   3
Const SQLITE_SCANSTAT_EXPLAIN						=   4
Const SQLITE_SCANSTAT_SELECTID					=		5
Const NOT_WITHIN										=		0   '* Object completely outside of query region *'
Const PARTLY_WITHIN									=		1   '* Object partially overlaps query region *'
Const FULLY_WITHIN									=		2   '* Object fully contained within query region *'

Proc sqlite3_open(Referencia:Cadena,Referencia:Entero):Entero, "sqlite3"
Proc sqlite3_open16(Referencia:Cadena,Referencia:Entero):Entero, "sqlite3"
Proc sqlite3_open_v2(Referencia:Cadena,Referencia:Entero,:Entero,Referencia:Cadena):Entero, "sqlite3"
Proc sqlite3_close(:Entero):Entero, "sqlite3"
Proc slite3_close_v2(:Entero):Entero, "sqlite"
Proc sqlite3_prepare(:Entero,Referencia:Cadena,:Byte,Referencia:Entero,Referencia:Cadena):Entero, "sqlite3"
Proc sqlite3_prepare_v2(:Entero,Referencia:Cadena,:Byte,Referencia:Entero,Referencia:Cadena):Entero, "sqlite3"
Proc sqlite3_prepare16(:Entero,Referencia:Cadena,:Byte,Referencia:Entero,Referencia:Entero):Entero, "sqlite3"
Proc sqlite3_prepare16_v2(:Entero,Referencia:Cadena,:Byte,Referencia:Entero,Referencia:Entero):Entero, "sqlite3"
Proc sqlite3_bind_blob(,,,,:Entero):Entero, "sqlite3"
Proc sqlite3_bind_blob64(,,,,:Entero), "sqlite3"
Proc sqlite3_bind_double(,:Entero):Entero, "sqlite3"
Proc sqlite3_bind_int(,,:Entero):Entero, "sqlite3"
Proc sqlite3_bind_int64(,,:Entero):Entero, "sqlite3"
Proc sqlite3_bind_null(,:Entero):Entero, "sqlite3"
Proc sqlite3_bind_text(,:Entero,Referencia:Cadena,,:Entero):Entero, "sqlite3"
Proc sqlite3_bind_text16(,:Entero,Referencia:Cadena,,:Entero):Entero, "sqlite3"
Proc sqlite3_bind_text64(,:Entero,Referencia:Cadena,,:Entero,:Byte):Entero, "sqlite3"
Proc sqlite3_bind_value(,,:Entero):Entero, "sqlite3"
Proc sqlite3_bind_zeroblob(,,:Entero):Entero, "sqlite3"
Proc sqlite3_bind_zeroblob64(,,:Entero):Entero, "sqlite3"
Proc sqlite3_step(:Entero):Entero, "sqlite3"
Proc sqlite3_column_blob(,:Entero):Entero, "sqlite3"
Proc sqlite3_column_bytes(,:Entero), "sqlite3"
Proc sqlite3_column_bytes16(,:Entero), "sqlite3"
Proc sqlite3_column_double(,:Entero):Real, "sqlite3"
Proc sqlite3_column_int(,:Entero):Entero, "sqlite3"
Proc sqlite3_column_int64(,:Entero):Decimal, "sqlite3"
Proc sqlite3_column_text(,:Entero):Entero, "sqlite3"
Proc sqlite3_column_text16(,:Entero):Entero, "sqlite3"
Proc sqlite3_column_type(,:Entero):Entero, "sqlite3"
Proc sqlite3_column_value(,:Entero):Entero, "sqlite3"
Proc sqliet3_finalize(:Entero):Entero, "sqlite3"
Proc sqlite3_exec(:Entero,Referencia:Cadena,,,Referencia:Entero):Entero, "sqlite3"
Proc sqlite3_reset(:Entero):Entero, "sqlite3"
Proc sqlite3_create_function(:Entero,Referencia:Cadena,,,,,:Entero):Entero, "sqlite3"
Proc sqlite3_auto_extension(:Entero):Entero, "sqlite3"
Proc sqlite3_backup_init(:Entero,Referencia:Cadena,:Entero,Referencia:Cadena):Entero, "sqlite3"
Proc sqlite3_backup_step(,:Entero):Entero, "sqlite3"
Proc sqlite3_backup_finish(:Entero):Entero, "sqlite3"
Proc sqlite3_backup_remaining(:Entero):Entero, "sqlite3"
Proc sqlite3_backup_pagecount(:Entero):Entero, "sqlite3"
Proc sqlite3_bind_parameter_count(:Entero):Entero, "sqlite3"
Proc sqlite3_bind_parameter_index(:Entero,Referencia:Cadena):Entero, "sqlite3"
Proc sqlite3_cbind_parameter_name(,:Entero):Cadena, "sqlite3"
Proc sqlite3_blob_bytes(:Entero):Entero, "sqlite3"
Proc sqlite3_blob_close(:Entero):Entero, "sqlite3"
Proc sqlite3_blob_open(:Entero,Referencia,,:Cadena,,:Entero,Referencia:Entero):Entero, "sqlite3"
Proc sqlite3_blob_read(,,,:Entero):Entero, "sqlite3"
Proc sqlite3_blob_reopen(,:Entero):Entero, "sqlite3"
Proc sqlite3_blob_write(,,,:Entero):Entero, "sqlite3"
Proc sqlite3_busy_handler(,,:Entero):Entero, "sqlite3"
Proc sqlite3_busy_timeout(,:Entero):Entero, "sqlite3"
Proc sqlite3_cancel_auto_extension(:Entero):Entero, "sqlite3"
Proc sqlite3_changes(:Entero):Entero, "sqlite3"
Proc sqlite3_clear_binding(:Entero):Entero, "sqlite3"
Proc sqlite3_initialize:Entero, "sqlite3"
Proc sqlite3_shutdown:Entero, "sqlite3"
Proc sqlite3_os_init:Entero, "sqlite3"
Proc sqlite3_os_end:Entero, "sqlite3"
Proc sqlite3_interrupt(:Entero), "sqlite3"
</Contenido></Datos>
